aoza
%COMMENT_CCS 20006   :(def-x-macintosh.txta Ap45 941215 OJ)
%RADIX 16
%CONV_SYST C3

%CCS 35000   :Macintosh Latin character set 1 (x-macintosh)
%CCS_WIDTH 8

   :WARNING: THIS TABLE IS PROVISIONAL. ITS CONTENT IS AT ALFA TEST LEVEL.

   :This table has been compiled for the C3 Task Force within
   :TERENA (formerly RARE) by:
   :
   :++ Olle Jarnefors <ojarnef@admin.kth.se>, fax: +46-8-10 25 10
   :   Royal Institute of Technology, Stockholm, Sweden
   :
   :++ Peter Svanberg <psv@nada.kth.se>, fax: +46-8-790 09 30
   :   Royal Institute of Technology, Stockholm, Sweden

   :Publication, use and modification of this table is permitted if the
   :source is explicitly acknowledged.

   :More information about how the conversion tables of the C3 system are
   :interpreted, how they can be modified, and about the C3 system in general
   :can be found e.g. at
   :   <URL:http://www.nada.kth.se/i18n/c3/> and
   :   <URL:ftp://ftp.nada.kth.se/pub/i18n/c3/>
   :Questions and comments can be sent to the email address
   :   <c3-questions@nada.kth.se>

   :The version of the table and the date when it was finished can be found
   :on line 2. Recently changed entries in the table are indicated by the
   :inclusion of the version when this was done within brackets at the end
   :of the first line of the entry.

'0000 = 00
'0001 = 01
'0002 = 02
'0003 = 03
'0004 = 04
'0005 = 05
'0006 = 06
'0007 = 07
'0008 = 08
'0009 = 09
'000A = 0A
'000B = 0B
'000C = 0C
'000D = 0D
'000E = 0E
'000F = 0F

'0010 = 10
'0011 = 11
'0012 = 12
'0013 = 13
'0014 = 14
'0015 = 15
'0016 = 16
'0017 = 17
'0018 = 18
'0019 = 19
'001A = 1A
'001B = 1B
'001C = 1C
'001D = 1D
'001E = 1E
'001F = 1F

'0020 = 20
'0021 = 21
'0022 = 22
'0023 = 23
'0024 = 24
'0025 = 25
'0026 = 26
'0027 = 27
'0028 = 28
'0029 = 29
'002A = 2A
'002B = 2B
'002C = 2C
'002D = 2D
'002E = 2E
'002F = 2F

'0030 = 30
'0031 = 31
'0032 = 32
'0033 = 33
'0034 = 34
'0035 = 35
'0036 = 36
'0037 = 37
'0038 = 38
'0039 = 39
'003A = 3A
'003B = 3B
'003C = 3C
'003D = 3D
'003E = 3E
'003F = 3F

'0040 = 40
'0041 = 41
'0042 = 42
'0043 = 43
'0044 = 44
'0045 = 45
'0046 = 46
'0047 = 47
'0048 = 48
'0049 = 49
'004A = 4A
'004B = 4B
'004C = 4C
'004D = 4D
'004E = 4E
'004F = 4F

'0050 = 50
'0051 = 51
'0052 = 52
'0053 = 53
'0054 = 54
'0055 = 55
'0056 = 56
'0057 = 57
'0058 = 58
'0059 = 59
'005A = 5A
'005B = 5B
'005C = 5C
'005D = 5D
'005E = 5E
'005F = 5F

'0060 = 60
'0061 = 61
'0062 = 62
'0063 = 63
'0064 = 64
'0065 = 65
'0066 = 66
'0067 = 67
'0068 = 68
'0069 = 69
'006A = 6A
'006B = 6B
'006C = 6C
'006D = 6D
'006E = 6E
'006F = 6F

'0070 = 70
'0071 = 71
'0072 = 72
'0073 = 73
'0074 = 74
'0075 = 75
'0076 = 76
'0077 = 77
'0078 = 78
'0079 = 79
'007A = 7A
'007B = 7B
'007C = 7C
'007D = 7D
'007E = 7E
'007F = 7F

'00C4 = 80   :00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
'00C5 = 81   :00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
'00C7 = 82   :00C7 LATIN CAPITAL LETTER C WITH CEDILLA
'00C9 = 83   :00C9 LATIN CAPITAL LETTER E WITH ACUTE
'00D1 = 84   :00D1 LATIN CAPITAL LETTER N WITH TILDE
'00D6 = 85   :00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
'00DC = 86   :00DC LATIN CAPITAL LETTER U WITH DIAERESIS
'00E1 = 87   :00E1 LATIN SMALL LETTER A WITH ACUTE
'00E0 = 88   :00E0 LATIN SMALL LETTER A WITH GRAVE
'00E2 = 89   :00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
'00E4 = 8A   :00E4 LATIN SMALL LETTER A WITH DIAERESIS
'00E3 = 8B   :00E3 LATIN SMALL LETTER A WITH TILDE
'00E5 = 8C   :00E5 LATIN SMALL LETTER A WITH RING ABOVE
'00E7 = 8D   :00E7 LATIN SMALL LETTER C WITH CEDILLA
'00E9 = 8E   :00E9 LATIN SMALL LETTER E WITH ACUTE
'00E8 = 8F   :00E8 LATIN SMALL LETTER E WITH GRAVE

'00EA = 90   :00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
'00EB = 91   :00EB LATIN SMALL LETTER E WITH DIAERESIS
'00ED = 92   :00ED LATIN SMALL LETTER I WITH ACUTE
'00EC = 93   :00EC LATIN SMALL LETTER I WITH GRAVE
'00EE = 94   :00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
'00EF = 95   :00EF LATIN SMALL LETTER I WITH DIAERESIS 
'00F1 = 96   :00F1 LATIN SMALL LETTER N WITH TILDE     
'00F3 = 97   :00F3 LATIN SMALL LETTER O WITH ACUTE     
'00F2 = 98   :00F2 LATIN SMALL LETTER O WITH GRAVE     
'00F4 = 99   :00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
'00F6 = 9A   :00F6 LATIN SMALL LETTER O WITH DIAERESIS 
'00F5 = 9B   :00F5 LATIN SMALL LETTER O WITH TILDE     
'00FA = 9C   :00FA LATIN SMALL LETTER U WITH ACUTE     
'00F9 = 9D   :00F9 LATIN SMALL LETTER U WITH GRAVE     
'00FB = 9E   :00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
'00FC = 9F   :00FC LATIN SMALL LETTER U WITH DIAERESIS 

'2020 = A0   :2020 DAGGER
'00B0 = A1   :00B0 DEGREE SIGN
'00A2 = A2   :00A2 CENT SIGN
'00A3 = A3   :00A3 POUND SIGN
'00A7 = A4   :00A7 SECTION SIGN
'2022 = A5   :2022 BULLET
'00B6 = A6   :00B6 PILCROW SIGN
'00DF = A7   :00DF LATIN SMALL LETTER SHARP S (German)
'00AE = A8   :00AE REGISTERED SIGN
'00A9 = A9   :00A9 COPYRIGHT SIGN
'2122 = AA   :2122 TRADE MARK SIGN
'00B4 = AB   :00B4 ACUTE ACCENT
'00A8 = AC   :00A8 DIAERESIS
'2260 = AD   :2260 NOT EQUAL TO
'00C6 = AE   :00C6 LATIN CAPITAL LIGATURE AE
'00D8 = AF   :00D8 LATIN CAPITAL LETTER O WITH STROKE

'221E = B0   :221E INFINITY
'00B1 = B1   :00B1 PLUS-MINUS SIGN
'2264 = B2   :2264 LESS-THAN OR EQUAL TO
'2265 = B3   :2265 GREATER-THAN OR EQUAL TO
'00A5 = B4   :00A5 YEN SIGN
'00B5 = B5   :00B5 MICRO SIGN
'2202 = B6   :2202 PARTIAL DIFFERENTIAL
'2211 = B7   :2211 N-ARY SUMMATION
'220F = B8   :220F N-ARY PRODUCT
'03C0 = B9   :03C0 GREEK SMALL LETTER PI
'222B = BA   :222B INTEGRAL
'00AA = BB   :00AA FEMININE ORDINAL INDICATOR
'00BA = BC   :00BA MASCULINE ORDINAL INDICATOR
'03A9 = BD   :03A9 GREEK CAPITAL LETTER OMEGA
   :[Microsoft] identifies this character with 2126 OHM SIGN. This is an
   :inferior alternative, since 2126 is a compatibility character
'00E6 = BE   :00E6 LATIN SMALL LIGATURE AE
'00F8 = BF   :00F8 LATIN SMALL LETTER O WITH STROKE

'00BF = C0   :00BF INVERTED QUESTION MARK
'00A1 = C1   :00A1 INVERTED EXCLAMATION MARK
'00AC = C2   :00AC NOT SIGN
'221A = C3   :221A SQUARE ROOT
'0192 = C4   :0192 LATIN SMALL LETTER F WITH HOOK
'2248 = C5   :2248 ALMOST EQUAL TO
'0394 = C6   :0394 GREEK CAPITAL LETTER DELTA
   :[Microsoft] identifies this character with 2206 INCREMENT. This is an
   :inferior alternative, since 2206 is a compatibility character. Not even
   :[Knuth] finds any reason to regard the mathematical character as anything
   :else than a capital Greek letter.
'00AB = C7   :00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
'00BB = C8   :00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
'2026 = C9   :2026 HORIZONTAL ELLIPSIS
'00A0 = CA   :00A0 NO-BREAK SPACE
'00C0 = CB   :00C0 LATIN CAPITAL LETTER A WITH GRAVE
'00C3 = CC   :00C3 LATIN CAPITAL LETTER A WITH TILDE
'00D5 = CD   :00D5 LATIN CAPITAL LETTER O WITH TILDE
'0152 = CE   :0152 LATIN CAPITAL LIGATURE OE
'0153 = CF   :0153 LATIN SMALL LIGATURE OE

'2013 = D0   :2013 EN DASH
'2014 = D1   :2014 EM DASH
'201C = D2   :201C LEFT DOUBLE QUOTATION MARK
'201D = D3   :201D RIGHT DOUBLE QUOTATION MARK
'2018 = D4   :2018 LEFT SINGLE QUOTATION MARK
'2019 = D5   :2019 RIGHT SINGLE QUOTATION MARK
'00F7 = D6   :00F7 DIVISION SIGN
'25CA = D7   :25CA LOZENGE
'00FF = D8   :00FF LATIN SMALL LETTER Y WITH DIAERESIS
'0178 = D9   :0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
'2044 = DA   :2044 FRACTION SLASH
   :[van Wingen] identifies this character with 2215 DIVISION SLASH. This is an
   :inferior alternative, since 2215 is a compatibility character. Not even
   :[Knuth] finds any reason to regard the mathematical division operator as
   :anything else than the ASCII character 002F SOLIDUS. Also, in most
   :implementations this Macintosh character is imaged as a slash with a
   :45 degrees slope, which makes it easy to distinguish from the more upright
   :002F SOLIDUS. This rendition is useful for building general fractions
   :from superscript and subscript digits.
'00A4 = DB   :00A4 CURRENCY SIGN
'2039 = DC   :2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
'203A = DD   :203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
'FB01 = DE   :FB01 LATIN SMALL LIGATURE FI
'FB02 = DF   :FB02 LATIN SMALL LIGATURE FL

'2021 = E0   :2021 DOUBLE DAGGER
'00B7 = E1   :00B7 MIDDLE DOT
'201A = E2   :201A SINGLE LOW-9 QUOTATION MARK
'201E = E3   :201E DOUBLE LOW-9 QUOTATION MARK
'2030 = E4   :2030 PER MILLE SIGN
'00C2 = E5   :00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
'00CA = E6   :00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
'00C1 = E7   :00C1 LATIN CAPITAL LETTER A WITH ACUTE
'00CB = E8   :00CB LATIN CAPITAL LETTER E WITH DIAERESIS
'00C8 = E9   :00C8 LATIN CAPITAL LETTER E WITH GRAVE
'00CD = EA   :00CD LATIN CAPITAL LETTER I WITH ACUTE
'00CE = EB   :00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
'00CF = EC   :00CF LATIN CAPITAL LETTER I WITH DIAERESIS
'00CC = ED   :00CC LATIN CAPITAL LETTER I WITH GRAVE
'00D3 = EE   :00D3 LATIN CAPITAL LETTER O WITH ACUTE
'00D4 = EF   :00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX

'E000 = F0   :"APPLE LOGO"
'00D2 = F1   :00D2 LATIN CAPITAL LETTER O WITH GRAVE
'00DA = F2   :00DA LATIN CAPITAL LETTER U WITH ACUTE
'00DB = F3   :00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
'00D9 = F4   :00D9 LATIN CAPITAL LETTER U WITH GRAVE
'0131 = F5   :0131 LATIN SMALL LETTER DOTLESS I
'02C6 = F6   :02C6 MODIFIER LETTER CIRCUMFLEX ACCENT
'02DC = F7   :02DC SMALL TILDE
'00AF = F8   :00AF MACRON
   :[Microsoft] identifies this character with 02C9 MODIFIER LETTER MACRON.
   :This is an inferior alternative, since the distinction between these
   :characters is dubious. No clear graphic distinction can be made. Probably
   :02C9 should be regarded as only a more specific use of 00AF, i.e. it is
   :less usable.
'02D8 = F9   :02D8 BREVE
'02D9 = FA   :02D9 DOT ABOVE (Mandarin Chinese light tone)
'02DA = FB   :02DA RING ABOVE
'00B8 = FC   :00B8 CEDILLA
'02DD = FD   :02DD DOUBLE ACUTE ACCENT
'02DB = FE   :02DB OGONEK
'02C7 = FF   :02C7 CARON (Mandarin Chinese third tone)

   :Table history:
   :Ap11 941113: First prototype to be distributed for review. (OJ)
   :Ap45 941215: The same table, for C3_TERENA_Ap45. (OJ)

%END_OF_TABLE
