#define license_width 50
#define license_height 50
static unsigned char license_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x02, 0x00, 0x02, 0x08, 0x00, 0x80,
   0x00, 0x02, 0x00, 0x02, 0x08, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x07, 0x1c,
   0x00, 0xe0, 0x83, 0x0f, 0x80, 0x0f, 0x3e, 0x00, 0xf0, 0xc7, 0x1f, 0xc0,
   0x1f, 0x7f, 0x00, 0xe0, 0x83, 0x0f, 0x80, 0x0f, 0x3e, 0x00, 0xc0, 0x01,
   0x07, 0x00, 0x07, 0x1c, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x07, 0x1c, 0x00,
   0xfc, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0x00, 0xc0, 0x01, 0x87, 0x0d, 0x07, 0x1c, 0x00, 0xc0, 0x01, 0x87,
   0x0d, 0x07, 0x1c, 0x00, 0xc0, 0x01, 0x87, 0x0d, 0x07, 0x1c, 0x00, 0xc0,
   0x01, 0x79, 0xf2, 0x04, 0x1c, 0x00, 0xc0, 0x01, 0x79, 0xf2, 0x04, 0x1c,
   0x00, 0xc0, 0x01, 0x05, 0x00, 0x05, 0x1c, 0x00, 0xc0, 0x01, 0xe5, 0x3f,
   0x05, 0x1c, 0x00, 0xc0, 0x01, 0xf5, 0x7f, 0x05, 0x1c, 0x00, 0xc0, 0x01,
   0xf5, 0x7f, 0x05, 0x1c, 0x00, 0xc0, 0x01, 0x65, 0x3e, 0x05, 0x1c, 0x00,
   0xc0, 0x01, 0x05, 0x1f, 0x05, 0x1c, 0x00, 0xc0, 0x01, 0x85, 0x0f, 0x05,
   0x1c, 0x00, 0xc0, 0x01, 0xc5, 0x07, 0x05, 0x1c, 0x00, 0xc0, 0x01, 0xe5,
   0x03, 0x05, 0x1c, 0x00, 0xc0, 0x01, 0xf5, 0x3f, 0x05, 0x1c, 0x00, 0xc0,
   0x01, 0xf5, 0x7f, 0x05, 0x1c, 0x00, 0xc0, 0x01, 0xf5, 0x7f, 0x05, 0x1c,
   0x00, 0xc0, 0x01, 0x65, 0x30, 0x05, 0x1c, 0x00, 0xc0, 0x01, 0x05, 0x00,
   0x05, 0x1c, 0x00, 0xc0, 0x01, 0x79, 0xf2, 0x04, 0x1c, 0x00, 0xc0, 0x01,
   0x79, 0xf2, 0x04, 0x1c, 0x00, 0xc0, 0x01, 0x87, 0x0d, 0x07, 0x1c, 0x00,
   0xc0, 0x01, 0x87, 0x0d, 0x07, 0x1c, 0x00, 0xc0, 0x01, 0x87, 0x0d, 0x07,
   0x1c, 0x00, 0xc0, 0x01, 0x87, 0x0d, 0x07, 0x1c, 0x00, 0xc0, 0x01, 0x87,
   0x0d, 0x07, 0x1c, 0x00, 0xc0, 0x01, 0x87, 0x0d, 0x07, 0x1c, 0x00, 0xc0,
   0x01, 0x87, 0x0d, 0x07, 0x1c, 0x00, 0xfc, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x00, 0xc0, 0x01, 0x07, 0x00,
   0x07, 0x1c, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x07, 0x1c, 0x00, 0xc0, 0x01,
   0x07, 0x00, 0x07, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
