#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,
 0x00,0xe0,0x00,0x00,0x00,0xf0,0x81,0x00,0x00,0xf8,0xe3,0x03,0x00,0xf0,0x47,
 0x0d,0x00,0xe0,0x8f,0x3a,0x00,0xc0,0x1f,0xd4,0x00,0x80,0xbf,0xa8,0x03,0x18,
 0xff,0x54,0x0d,0x2e,0xfe,0xa8,0x3a,0x55,0xfc,0x54,0x55,0xab,0xf8,0xa8,0x6a,
 0x5d,0xfd,0x54,0x5d,0xb1,0x00,0xa8,0x46,0xc1,0x01,0xd4,0x41,0x01,0xab,0x6a,
 0x40,0x01,0x5c,0x1d,0x40,0x01,0xb0,0x06,0x40,0x01,0xf0,0x07,0x40,0x01,0x0c,
 0x18,0x40,0x01,0x03,0x60,0x40,0xc1,0x00,0x80,0x41,0x31,0x00,0x00,0x46,0x0d,
 0x00,0x00,0x58,0x03,0x00,0x00,0x60,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
