#define paste_width 32
#define paste_height 32
static char paste_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0xfe,0x7f,0x00,0x00,0xfe,
 0x7f,0x00,0x00,0xfe,0x7f,0x00,0x00,0x40,0x04,0x00,0x00,0x40,0x04,0x00,0x00,
 0x40,0x04,0xfc,0xff,0x41,0x04,0x04,0x00,0x41,0x04,0xfc,0xff,0x41,0x04,0xf8,
 0xff,0x40,0x04,0x58,0xd5,0x40,0x04,0xac,0xaa,0x41,0x04,0x56,0x55,0x43,0x04,
 0xab,0xaa,0x46,0x04,0xf5,0xff,0x45,0x04,0xeb,0xff,0x47,0x04,0x75,0x80,0x85,
 0x03,0x6b,0x80,0xc7,0x07,0x75,0x80,0xe5,0x0f,0x6b,0x80,0xe7,0x0f,0x75,0x80,
 0xe5,0x0f,0x6b,0x80,0x47,0x07,0x75,0x80,0x85,0x07,0x6b,0x80,0xc7,0x03,0x75,
 0x80,0xc5,0x01,0xeb,0xff,0xc7,0x00,0xf5,0xff,0x85,0x00,0xab,0xaa,0x06,0x00,
 0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00};
