#define printer_width 32
#define printer_height 32
static char printer_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x20,0x00,0x02,0x00,0xd0,0x01,
 0x01,0x00,0x10,0x00,0x01,0x00,0xe8,0x80,0x00,0x00,0x08,0x80,0x00,0x00,0x86,
 0xdf,0x3f,0x00,0x05,0x40,0x50,0x80,0x82,0x27,0x68,0x40,0x02,0x20,0x54,0x20,
 0xff,0x7f,0x4a,0x90,0xff,0x3f,0x45,0x08,0x00,0x80,0x42,0x04,0x00,0x40,0x21,
 0x02,0x00,0xa0,0x10,0xff,0xff,0x5f,0x28,0x01,0x00,0x20,0x24,0x01,0xc0,0x26,
 0x22,0x01,0xc0,0x26,0x11,0x01,0x00,0xa0,0x18,0x01,0x00,0x60,0x14,0xff,0xff,
 0x3f,0x0a,0xe4,0xff,0x13,0x05,0x94,0x24,0x93,0x02,0x4c,0x92,0x52,0x01,0x24,
 0x49,0xb1,0x00,0xfe,0xbf,0x5f,0x00,0x02,0x40,0x20,0x00,0xfc,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
