#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x1f,0x00,0x00,0xe0,0x7f,0x00,0x00,0x78,0xe0,0x01,0x00,0x1c,0x80,0x03,
 0x00,0x0c,0x00,0x03,0x00,0x06,0x00,0x06,0x00,0x06,0x09,0x06,0x00,0x83,0x04,
 0x0c,0x00,0x43,0x02,0x0c,0x00,0x23,0x09,0x0c,0x00,0x93,0x04,0x0c,0x00,0x03,
 0x02,0x0c,0x00,0x03,0x01,0x0c,0x00,0x86,0x00,0x06,0x00,0x06,0x00,0x06,0x00,
 0x0c,0x00,0x03,0x00,0x1c,0x80,0x07,0x00,0x78,0xe0,0x0b,0x00,0xe0,0x7f,0x31,
 0x00,0xc0,0x1f,0x7a,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0xec,0x01,0x00,0x00,
 0xd8,0x03,0x00,0x00,0xb0,0x07,0x00,0x00,0x60,0x0f,0x00,0x00,0xc0,0x1e,0x00,
 0x00,0x80,0x3d,0x00,0x00,0x00,0x7b,0x00,0x00,0x00,0xf6,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x70};
