#define update_width 32
#define update_height 32
static char update_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x40,0x02,0x00,0x00,0x20,0x02,
 0x00,0x00,0x20,0x01,0x00,0x00,0x10,0x01,0x00,0x00,0x10,0x01,0x00,0x00,0x10,
 0x01,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x04,0x00,0x00,0x1e,0x04,0x00,0xfe,
 0x11,0x08,0x00,0x01,0x10,0x08,0x00,0x11,0x00,0x10,0x7e,0x61,0x00,0x20,0x7f,
 0xc1,0x09,0xc0,0x7e,0x02,0x0f,0x00,0x7d,0x06,0x08,0x00,0x7a,0x1a,0x1c,0x00,
 0x7a,0xe2,0x2b,0x00,0x7a,0x42,0x68,0x00,0x7a,0x04,0x24,0x00,0x7a,0x1c,0x27,
 0x00,0x7a,0xe8,0x2c,0x00,0x7a,0x08,0x0a,0x00,0x7a,0x08,0x0a,0x00,0x7d,0xf0,
 0x05,0xf0,0x7e,0x10,0x82,0x0f,0x7f,0x20,0x7f,0x00,0x7e,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
