:
#
# This script converts ELM alias file format into Zmail alias format.
# usage: elmalias < elm-aliases-file > zmail-aliases-file
#
# Revision History:
# Version 1.0 created by Juergen Reinold, MCG Duesseldorf
# Version 1.1 updated by JR, (Fri Mar 12 11:03:52 MEZ 1993)
#             deal properly with comments in the elm-aliases-file
# Version 2.0 updated by Bart Schaefer, Z-Code
#             remove site-specific dependencies

sed \
-e '/^[ \t]*[^#].*$/s/^\([^=]*\)= \([^=]*\)= \(.*\)$/alias \1 "\3 (\2)"/' \
-e 's/ *)/)/' ${1+"$@"}
