#define alias_width 50
#define alias_height 50
static unsigned char alias_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,
 0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,
 0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,
 0xff,0x09,0x00,0x00,0xf0,0xff,0xff,0x1f,0x1e,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x1f,0x00,0x00,0xf8,0xff,0x7f,0xfc,0x1f,0x00,0x00,0xf8,0xff,0x8f,0xff,0x0f,
 0x00,0x00,0xf8,0xff,0xf1,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,
 0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,
 0x1f,0x00,0x00,0x00,0x00,0x00,0xf0,0xe7,0xff,0xff,0xff,0x00,0x00,0x3c,0xf8,
 0xff,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,
 0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0xff,
 0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x6f,0x00,0x00,0xfe,0xff,0xff,0xff,0x37,
 0x00,0x00,0xfe,0xff,0xff,0xff,0x1b,0x00,0x00,0xff,0xff,0xff,0xff,0x1d,0x00,
 0x00,0xff,0xff,0xff,0xff,0x1e,0x00,0x00,0xf0,0xff,0xff,0x7f,0x17,0x00,0x00,
 0xf0,0xff,0xff,0xbf,0x1a,0x00,0x00,0xf0,0xff,0xff,0x5f,0x17,0x00,0x00,0xe0,
 0xff,0xff,0xaf,0x1b,0x00,0x00,0xe0,0xff,0xff,0xd7,0x15,0x00,0x00,0xe0,0xff,
 0xff,0xab,0x3a,0x00,0x00,0xc0,0xff,0xff,0xd5,0x75,0x00,0x00,0xf0,0xff,0xff,
 0xea,0x7a,0x00,0x00,0xd8,0xff,0x7f,0x75,0x5d,0x00,0x00,0xec,0xff,0xbf,0xaa,
 0x2e,0x00,0x00,0xd6,0xff,0x5f,0x55,0x55,0x00,0x00,0xbb,0xea,0xaf,0xea,0x2e,
 0x00,0x80,0x5d,0xd5,0x57,0x75,0x55,0x00,0xc0,0xae,0xaa,0xab,0xbe,0x2a,0x00,
 0x60,0x57,0xd5,0x55,0x55,0x55,0x00,0xb0,0xab,0xaa,0xbf,0xaa,0x2a,0x00,0x60,
 0x55,0xd5,0x5f,0x55,0x55,0x00,0xe0,0xaa,0xaa,0xaf,0xaa,0x2a,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
