#define menus_width 50
#define menus_height 50
static unsigned char menus_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x06,0x00,0x00,0x02,
 0x00,0x08,0x00,0x0d,0x00,0x00,0xaa,0xaa,0x0a,0x80,0x09,0x00,0x00,0xf2,0x5f,
 0x0d,0x40,0x07,0x00,0x00,0xaa,0xaa,0x0a,0x60,0x02,0x00,0x00,0x52,0x55,0x0d,
 0xd0,0x01,0x00,0x00,0xfe,0xff,0xff,0x8f,0x00,0x00,0x00,0x02,0x00,0x00,0x44,
 0x00,0x00,0x00,0xaa,0xaa,0xaa,0x22,0x00,0x00,0x00,0xf2,0xfd,0x7f,0x31,0x00,
 0x00,0x00,0xaa,0x2a,0xaf,0x38,0x00,0x00,0x00,0x52,0x35,0x78,0x34,0x00,0x00,
 0x00,0xaa,0x1a,0x20,0x3e,0x00,0x00,0x00,0xfe,0x1f,0x10,0x21,0x00,0x00,0x00,
 0xaa,0xca,0x88,0x21,0x00,0x00,0x00,0x56,0x85,0x44,0xc2,0x00,0x00,0x00,0xfa,
 0x07,0x23,0x40,0x01,0x00,0x00,0x56,0x83,0x11,0x80,0x02,0x00,0x00,0xaa,0xc1,
 0x08,0x80,0x06,0x00,0x00,0xd6,0x71,0x0c,0x00,0x05,0x00,0x00,0x7a,0x3e,0x0a,
 0x00,0x0c,0x00,0x00,0x56,0x1c,0x0d,0x00,0x08,0x00,0x00,0xaa,0x88,0x0e,0x00,
 0x08,0x00,0x00,0xd6,0x50,0x07,0x00,0x10,0x00,0x00,0xfa,0xe0,0x07,0x00,0x10,
 0x00,0x00,0xd6,0x00,0x03,0x00,0x20,0x00,0x00,0xaa,0x01,0x00,0x00,0x20,0x00,
 0x00,0x56,0x03,0x00,0x00,0x40,0x00,0x00,0xfa,0x07,0x00,0x00,0x40,0x00,0x00,
 0x56,0x0d,0x00,0x00,0x80,0x00,0x00,0xaa,0x1a,0x00,0x00,0x00,0x3d,0x00,0x56,
 0x75,0x00,0x00,0x00,0xde,0x00,0xfa,0xff,0x01,0x00,0x00,0x1c,0x01,0x56,0x55,
 0x03,0x00,0x00,0x10,0x00,0xaa,0xaa,0x06,0x00,0x00,0x08,0x00,0x56,0x55,0x0d,
 0x00,0x00,0x08,0x00,0xfa,0xff,0x1a,0x00,0x00,0x04,0x00,0x56,0x55,0x75,0x00,
 0x00,0x02,0x00,0xaa,0xaa,0xaa,0x03,0x00,0x01,0x00,0xfe,0xff,0xff,0x3f,0x80,
 0x00,0x00,0x02,0x00,0x00,0xf0,0x40,0x00,0x00,0x52,0x55,0x55,0xf5,0x27,0x00,
 0x00,0xfa,0xbf,0xbf,0xfa,0x1f,0x00,0x00,0x56,0x55,0x55,0xb5,0x0f,0x00,0x00,
 0xaa,0xaa,0xaa,0xba,0x00,0x03,0x00,0xfe,0xff,0xff,0xbf,0x81,0x04,0x00,0xfe,
 0xff,0xff,0x3f,0x86,0x04,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
