#define zm_empty_width 50
#define zm_empty_height 50
static unsigned char zm_empty_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0x0a, 0x00, 0x00, 0xff,
   0x7f, 0x55, 0x55, 0xf5, 0xff, 0x03, 0x00, 0x80, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0x00, 0x50, 0x55, 0x55, 0x35, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa,
   0x3a, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x3d, 0x00, 0x00, 0x80, 0xaa,
   0xaa, 0xaa, 0x3e, 0x00, 0x00, 0x50, 0x55, 0x5d, 0x55, 0x3f, 0x00, 0x00,
   0xa8, 0xaa, 0xae, 0xaa, 0x1f, 0x00, 0x00, 0x54, 0xd5, 0x57, 0xd5, 0x0f,
   0x00, 0x00, 0xa8, 0xfa, 0xab, 0xea, 0x07, 0x00, 0x00, 0x5f, 0xff, 0x55,
   0xf5, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xab, 0xfa, 0x01, 0x00, 0x00, 0xf8,
   0xff, 0x55, 0xfd, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xaa, 0x7e, 0x00, 0x00,
   0x00, 0xf0, 0x5f, 0x55, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x83, 0xaa, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x40, 0xd5, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xea, 0x07, 0x00, 0x00, 0x00, 0x00, 0x50, 0xf5, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xa8, 0xea, 0x03, 0x00, 0x00, 0x00, 0xff, 0x57, 0xf5, 0xff, 0xd5,
   0xff, 0x03, 0x00, 0xa8, 0xfa, 0xa8, 0xaa, 0x00, 0x00, 0x00, 0x54, 0x7d,
   0x55, 0x55, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a,
   0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x15, 0x00, 0x80, 0xaa, 0xaa, 0xaa,
   0xaa, 0x2a, 0x00, 0x00, 0x55, 0x55, 0x55, 0xff, 0x55, 0x00, 0x80, 0xaa,
   0xaa, 0xfa, 0xff, 0x9f, 0x00, 0x7f, 0x55, 0x55, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x00, 0x40, 0x55, 0xfd, 0xff, 0xff,
   0x7f, 0x00, 0x80, 0xaa, 0xfe, 0xff, 0x01, 0xfc, 0x00, 0x40, 0x55, 0xff,
   0x1f, 0x00, 0x80, 0x01, 0xa0, 0xea, 0xff, 0x01, 0x00, 0x00, 0x00, 0x40,
   0xf5, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfa, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
