#define zm_full_width 50
#define zm_full_height 50
static unsigned char zm_full_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xbf, 0xfa,
   0xff, 0x03, 0xff, 0xff, 0xff, 0x55, 0xf5, 0xff, 0x03, 0xff, 0xff, 0xbf,
   0xaa, 0xea, 0xff, 0x03, 0xff, 0xff, 0x57, 0x55, 0xf5, 0xff, 0x03, 0x00,
   0x80, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0xff, 0x7f, 0x55, 0x55, 0xf5, 0xff,
   0x03, 0xff, 0xaf, 0xaa, 0xaa, 0xca, 0xff, 0x03, 0xff, 0x57, 0x55, 0x55,
   0xc5, 0xff, 0x03, 0xff, 0xaa, 0xaa, 0xaa, 0xc2, 0xff, 0x03, 0x7f, 0x55,
   0x55, 0x55, 0xc1, 0xff, 0x03, 0xaf, 0xaa, 0xaa, 0xaa, 0xc0, 0xff, 0x03,
   0x57, 0x55, 0x51, 0x55, 0xe0, 0xff, 0x03, 0xab, 0xaa, 0xa8, 0x2a, 0xf0,
   0xff, 0x03, 0x55, 0x15, 0x54, 0x15, 0xf8, 0xff, 0x03, 0xa8, 0x02, 0xaa,
   0x0a, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x55, 0x05, 0xfe, 0xff, 0x03, 0x07,
   0x00, 0xaa, 0x02, 0xff, 0xff, 0x03, 0x03, 0x00, 0x55, 0x81, 0xff, 0xff,
   0x03, 0x0f, 0xa0, 0xaa, 0xc0, 0xff, 0xff, 0x03, 0x7f, 0x7c, 0x55, 0xe0,
   0xff, 0xff, 0x03, 0xff, 0xbf, 0x2a, 0xf0, 0xff, 0xff, 0x03, 0xff, 0x5f,
   0x15, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xaf, 0x0a, 0xfc, 0xff, 0xff, 0x03,
   0xff, 0x57, 0x15, 0xfc, 0xff, 0xff, 0x03, 0x00, 0xa8, 0x0a, 0x00, 0x2a,
   0x00, 0x00, 0xff, 0x57, 0x05, 0x57, 0x55, 0xff, 0x03, 0xff, 0xab, 0x82,
   0xaa, 0xaa, 0xfe, 0x03, 0xff, 0x55, 0x55, 0x55, 0x55, 0xfd, 0x03, 0xff,
   0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0x03, 0xff, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0x03, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x03, 0x7f, 0x55, 0x55, 0x55,
   0x55, 0xd5, 0x03, 0xff, 0xaa, 0xaa, 0xaa, 0x00, 0xaa, 0x03, 0x7f, 0x55,
   0x55, 0x05, 0x00, 0x60, 0x03, 0x80, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00,
   0x7f, 0x55, 0x15, 0x00, 0x00, 0x80, 0x03, 0xbf, 0xaa, 0x02, 0x00, 0x00,
   0x80, 0x03, 0x7f, 0x55, 0x01, 0x00, 0xfe, 0x03, 0x03, 0xbf, 0xaa, 0x00,
   0xe0, 0xff, 0x7f, 0x02, 0x5f, 0x15, 0x00, 0xfe, 0xff, 0xff, 0x03, 0xbf,
   0x0a, 0x80, 0xff, 0xff, 0xff, 0x03, 0x7f, 0x05, 0xf0, 0xff, 0xff, 0xff,
   0x03, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x3f, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
