#define alias_width 32
#define alias_height 32
static char alias_bits[] = {
 0x00,0xfe,0xff,0x00,0x00,0xff,0xff,0x01,0x80,0xff,0xff,0x01,0x80,0xff,0xff,
 0x01,0xc0,0xff,0xff,0x01,0xe0,0xff,0xe3,0x0f,0xe0,0x3f,0xfe,0x07,0x00,0xe0,
 0xff,0x03,0xf0,0xff,0xff,0x01,0xf8,0xff,0x07,0x00,0xfc,0xff,0xff,0x00,0xee,
 0xff,0xff,0x01,0xe3,0xff,0xff,0x01,0xc0,0xff,0xff,0x0f,0xc0,0xff,0xff,0x1b,
 0xe0,0xff,0xff,0x0d,0xe0,0xff,0xff,0x06,0xf0,0xff,0x7f,0x07,0xf0,0xff,0xbf,
 0x07,0xf8,0xff,0xdf,0x05,0xc0,0xff,0xef,0x06,0xc0,0xff,0x57,0x05,0x80,0xff,
 0xeb,0x06,0x80,0xff,0x75,0x05,0x40,0xff,0xba,0x0e,0xa0,0x7f,0x55,0x17,0x50,
 0xbf,0xaa,0x2b,0xe8,0x7a,0x55,0x55,0x74,0xf5,0xaa,0x2a,0xba,0xea,0x55,0x55,
 0x54,0xf5,0xaa,0x2a,0xa8,0x6a,0x55,0x55};
