#define cancel_width 32
#define cancel_height 32
static char cancel_bits[] = {
 0xff,0x7f,0x00,0x00,0x01,0x40,0x00,0x00,0x21,0x40,0x00,0x08,0x71,0x40,0x00,
 0x1c,0xf9,0xff,0x07,0x3e,0xf1,0x01,0x04,0x1f,0xf1,0xe3,0x85,0x0f,0xd1,0x07,
 0xc4,0x07,0x91,0xcf,0xe5,0x03,0x11,0x1f,0xf4,0x01,0x11,0x3e,0xfc,0x00,0x11,
 0x7c,0x7c,0x00,0x11,0xff,0x3e,0x00,0x11,0xf0,0x1f,0x00,0x11,0xff,0x0f,0x00,
 0x11,0xc0,0x07,0x00,0x11,0xff,0x0f,0x00,0x11,0xf0,0x1f,0x00,0x11,0xff,0xff,
 0x7f,0x11,0xfc,0x7c,0x60,0x1f,0x7e,0xf8,0x50,0x10,0xbf,0xf0,0x49,0x90,0x1f,
 0xe1,0x47,0xd0,0x17,0xc2,0x47,0xf0,0x13,0x84,0x4f,0xf0,0x1f,0x8a,0x5f,0xf8,
 0x10,0x71,0x7e,0x70,0x90,0x00,0x5c,0x20,0x50,0x00,0x58,0x00,0x30,0x00,0x60,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00};
