#define next_width 32
#define next_height 32
static char next_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,
 0x00,0x20,0x40,0x00,0x00,0x20,0x80,0x00,0x00,0x20,0x15,0x01,0x00,0x20,0x2a,
 0x02,0x00,0x20,0x55,0x04,0x00,0x20,0xaa,0x08,0x00,0x20,0x55,0x11,0x00,0x20,
 0xaa,0x22,0x00,0x20,0x55,0x45,0x00,0x20,0xaa,0x8a,0x00,0x20,0x55,0x15,0x01,
 0x20,0xaa,0x2a,0x02,0x20,0x55,0xf5,0x01,0x20,0xaa,0xfa,0x00,0x20,0x55,0x7d,
 0x00,0x20,0xaa,0x3e,0x00,0x20,0x55,0x1f,0x00,0x20,0xaa,0x0f,0x00,0x20,0xd5,
 0x07,0x00,0x20,0xea,0x03,0x00,0x20,0xf5,0x01,0x00,0xa0,0xff,0x00,0x00,0xe0,
 0x7f,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
