#define prev_width 32
#define prev_height 32
static char prev_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x03,0x00,0x00,0x01,0x02,0x00,0x80,0x00,0x03,0x00,0x40,0xa8,0x03,0x00,0x20,
 0xd4,0x03,0x00,0x10,0xaa,0x03,0x00,0x08,0xd5,0x03,0x00,0x84,0xaa,0x03,0x00,
 0x42,0xd5,0x03,0x00,0xa1,0xaa,0x03,0x80,0x50,0xd5,0x03,0x40,0xa8,0xaa,0x03,
 0x20,0x54,0xd5,0x03,0xc0,0xab,0xaa,0x03,0x80,0x57,0xd5,0x03,0x00,0xaf,0xaa,
 0x03,0x00,0x5e,0xd5,0x03,0x00,0xbc,0xaa,0x03,0x00,0x78,0xd5,0x03,0x00,0xf0,
 0xaa,0x03,0x00,0xe0,0xd5,0x03,0x00,0xc0,0xab,0x03,0x00,0x80,0xff,0x03,0x00,
 0x00,0xff,0x03,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
