# xterm
# Copyright 1993-94 Z-Code Software, a Division of NCD.

# A collection of multikey commands that tell Z-Mail Lite what bytes
# the various keys on an enhanced (by xterm-fake-keys.xrm) xterm
# generate so that the keys can be used in bindkey commands.

  ## NOTE!  Some of the following xterm bindings (marked (*)) assume that
  ## you're running in an xterm that has had its keys remapped with
  ## 'xrdb -load xterm-fake-keys.xrm' or something similar.  If you
  ## are not running Lite in an xterm so modified, keys marked (*)
  ## probably won't work as expected.  If you're running Lite on a
  ## different terminal type than xterm, it's up to you to ensure
  ## that your termcap/terminfo knows how to identify all the fkeys
  ## and special key sequences (that is, it knows the char-sequences
  ## that are generated by all the keys on your keyboard).  You can
  ## tell Lite about them, if your terminfo doesn't, by putting
  ## appropriate 'multikey' commands into this file.

# keysequence -> name bindings for an xterm's standard keys.
      multikey \e[11~ \<f1>
      multikey \e[12~ \<f2>
      multikey \e[13~ \<f3>
      multikey \e[14~ \<f4>
      multikey \e[15~ \<f5>
      multikey \e[17~ \<f6>
      multikey \e[18~ \<f7>
      multikey \e[19~ \<f8>
      multikey \e[20~ \<f9>
      multikey \e[21~ \<f10>
      multikey \e[23~ \<f11>
      multikey \e[24~ \<f12>

      multikey \e[2~ \<insert>
      multikey \e[X \<home>
      multikey \e[\0 \<end>
      multikey \e[A \<up>
      multikey \e[B \<down>
      multikey \e[D \<left>
      multikey \e[C \<right>
      multikey \e[Z \<backtab>
      multikey \e[6~ \<pagedown>
      multikey \e[5~ \<pageup>

# "Fake" keys created by an XTerm*translations xrdb string
      multikey '\e[s01~' '\<s-f1>'
      multikey '\e[s02~' '\<s-f2>'
      multikey '\e[s03~' '\<s-f3>'
      multikey '\e[s04~' '\<s-f4>'
      multikey '\e[s05~' '\<s-f5>'
      multikey '\e[s06~' '\<s-f6>'
      multikey '\e[s07~' '\<s-f7>'
      multikey '\e[s08~' '\<s-f8>'
      multikey '\e[s09~' '\<s-f9>'
      multikey '\e[s10~' '\<s-f10>'
      multikey '\e[s11~' '\<s-f11>'
      multikey '\e[s12~' '\<s-f12>'
      multikey '\e[s13~' '\<s-f13>'
      multikey '\e[s14~' '\<s-f14>'
      multikey '\e[s15~' '\<s-f15>'
      multikey '\e[s16~' '\<s-f16>'
      multikey '\e[s17~' '\<s-f17>'
      multikey '\e[s18~' '\<s-f18>'
      multikey '\e[s19~' '\<s-f19>'
      multikey '\e[s20~' '\<s-f20>'
      multikey '\e[s21~' '\<s-f21>'
      multikey '\e[s22~' '\<s-f22>'
      multikey '\e[s23~' '\<s-f23>'
      multikey '\e[s24~' '\<s-f24>'
      multikey '\e[s25~' '\<s-f25>'
      multikey '\e[s26~' '\<s-f26>'
      multikey '\e[s27~' '\<s-f27>'
      multikey '\e[s28~' '\<s-f28>'
      multikey '\e[s29~' '\<s-f29>'
      multikey '\e[s30~' '\<s-f30>'
      multikey '\e[s31~' '\<s-f31>'

      multikey '\e[c01~' '\<c-f1>'
      multikey '\e[c02~' '\<c-f2>'
      multikey '\e[c03~' '\<c-f3>'
      multikey '\e[c04~' '\<c-f4>'
      multikey '\e[c05~' '\<c-f5>'
      multikey '\e[c06~' '\<c-f6>'
      multikey '\e[c07~' '\<c-f7>'
      multikey '\e[c08~' '\<c-f8>'
      multikey '\e[c09~' '\<c-f9>'
      multikey '\e[c10~' '\<c-f10>'
      multikey '\e[c11~' '\<c-f11>'
      multikey '\e[c12~' '\<c-f12>'
      multikey '\e[c13~' '\<c-f13>'
      multikey '\e[c14~' '\<c-f14>'
      multikey '\e[c15~' '\<c-f15>'
      multikey '\e[c16~' '\<c-f16>'
      multikey '\e[c17~' '\<c-f17>'
      multikey '\e[c18~' '\<c-f18>'
      multikey '\e[c19~' '\<c-f19>'
      multikey '\e[c20~' '\<c-f20>'
      multikey '\e[c21~' '\<c-f21>'
      multikey '\e[c22~' '\<c-f22>'
      multikey '\e[c23~' '\<c-f23>'
      multikey '\e[c24~' '\<c-f24>'
      multikey '\e[c25~' '\<c-f25>'
      multikey '\e[c26~' '\<c-f26>'
      multikey '\e[c27~' '\<c-f27>'
      multikey '\e[c28~' '\<c-f28>'
      multikey '\e[c29~' '\<c-f29>'
      multikey '\e[c30~' '\<c-f30>'
      multikey '\e[c31~' '\<c-f31>'

      multikey '\e[stab' '\<s-tab>'
      multikey '\e[ctab' '\<c-tab>'
