
#	Path_9
		color(-176);
		bgnpolygon();
			vertex(75.00, 77.50);
			vertex(77.54, 83.77);
			vertex(29.58, 59.55);
			vertex(24.58, 52.05);
		endpolygon();

#	Path_10
		color(-187);
		bgnpolygon();
			vertex(77.54, 83.77);
			vertex(77.54, 88.77);
			vertex(29.58, 64.55);
			vertex(29.58, 59.55);
		endpolygon();

#	Path_11
		color(-183);
		bgnpolygon();
			vertex(77.54, 88.77);
			vertex(72.54, 96.27);
			vertex(24.58, 72.05);
			vertex(29.58, 64.55);
		endpolygon();

#	Path_8
		color(outlinecolor);
		bgnclosedline();
			vertex(75.00, 77.50);
			vertex(77.54, 83.77);
			vertex(77.54, 88.77);
			vertex(72.54, 96.27);
			vertex(24.58, 72.05);
			vertex(29.58, 64.55);
			vertex(29.58, 59.55);
			vertex(24.58, 52.05);
		endclosedline();

#	Path_0
		color(-144);
		bgnpolygon();
			vertex(85.00, 37.50);
			vertex(35.00, 12.50);
			vertex(32.24, 19.37);
			vertex(30.00, 15.00);
			vertex(27.79, 21.34);
			vertex(25.00, 17.50);
			vertex(23.35, 23.20);
			vertex(20.00, 20.00);
			vertex(24.58, 52.05);
			vertex(27.12, 53.32);
			vertex(75.00, 77.50);
			vertex(79.15, 73.88);
			vertex(83.31, 70.25);
		endpolygon();

#	Path_2
		color(-211);
		bgnpolygon();
			vertex(23.35, 23.20);
			vertex(25.00, 17.50);
			vertex(27.79, 51.34);
			vertex(25.93, 49.59);
		endpolygon();

#	Path_3
		bgnpolygon();
			vertex(27.79, 21.34);
			vertex(30.00, 15.00);
			vertex(31.09, 50.10);
			vertex(28.77, 48.25);
		endpolygon();

#	Path_4
		bgnpolygon();
			vertex(32.24, 19.37);
			vertex(32.12, 50.82);
			vertex(34.06, 45.22);
			vertex(35.00, 12.50);
		endpolygon();

#	Path_6
		color(-240);
		bgnoutlinepolygon();
			vertex(27.79, 51.34);
			vertex(25.93, 49.59);
			vertex(24.58, 52.05);
			vertex(27.12, 53.32);
			vertex(75.00, 77.50);
			vertex(83.31, 70.25);
			vertex(34.06, 45.22);
			vertex(32.12, 50.82);
			vertex(28.77, 48.25);
		endoutlinepolygon(outlinecolor);

#	Path_9
		color(outlinecolor);
		bgnclosedline();
			vertex(85.00, 37.50);
			vertex(35.00, 12.50);
			vertex(32.24, 19.37);
			vertex(30.00, 15.00);
			vertex(27.79, 21.34);
			vertex(25.00, 17.50);
			vertex(23.35, 23.20);
			vertex(20.00, 20.00);
			vertex(24.58, 52.05);
			vertex(27.12, 53.32);
			vertex(75.00, 77.50);
			vertex(79.15, 73.88);
			vertex(79.15, 73.88);
			vertex(79.15, 73.88);
			vertex(83.31, 70.25);
		endclosedline();

#	Path_12
		color(-119);
		bgnoutlinepolygon();
			vertex(40.00, 70.00);
			vertex(40.00, 40.00);
			vertex(80.00, 60.00);
			vertex(80.00, 90.00);
		endoutlinepolygon(outlinecolor);

#	Path_13
		color(outlinecolor);
		bgnline();
			vertex(60.00, 65.00);
			vertex(70.00, 70.00);
		endline();

#	Path_14
		bgnline();
			vertex(60.00, 60.00);
			vertex(70.00, 65.00);
		endline();

#	Path_15
		bgnline();
			vertex(60.00, 55.00);
			vertex(70.00, 60.00);
		endline();

#	Path_16
		bgnline();
			vertex(50.00, 65.00);
			vertex(45.00, 62.50);
		endline();

#	Path_17
		color(-68);
		bgnoutlinepolygon();
			vertex(69.67, 74.08);
			vertex(69.72, 81.83);
			vertex(77.27, 85.63);
			vertex(77.27, 77.89);
		endoutlinepolygon(-119);

#	Path_18
		color(outlinecolor);
		bgnline();
			vertex(50.00, 70.00);
			vertex(45.00, 67.50);
		endline();

#	Path_26
		color(-17);
		bgnline();
			vertex(68.61, 79.30);
			vertex(63.61, 76.80);
		endline();

#	Path_1
		color(-211);
		bgnpolygon();
			vertex(85.00, 37.50);
			vertex(83.31, 70.25);
			vertex(34.06, 45.22);
			vertex(35.00, 12.50);
		endpolygon();

#	Path_11
		color(-119);
		bgnoutlinepolygon();
			vertex(62.26, 46.13);
			vertex(62.26, 41.13);
			vertex(67.26, 43.63);
			vertex(67.26, 48.63);
			vertex(62.26, 46.13);
		endoutlinepolygon(outlinecolor);

#	Path_12
		color(0);
		bgnpolygon();
			vertex(43.05, 35.23);
			vertex(38.48, 33.07);
			vertex(40.81, 31.88);
			vertex(42.98, 32.23);
			vertex(44.87, 32.92);
			vertex(46.51, 33.65);
			vertex(45.22, 31.32);
			vertex(43.33, 26.99);
			vertex(42.13, 23.58);
			vertex(41.65, 21.05);
			vertex(43.59, 20.08);
			vertex(49.90, 23.28);
			vertex(54.16, 25.17);
			vertex(58.77, 26.50);
			vertex(57.58, 27.48);
			vertex(56.32, 27.96);
			vertex(53.37, 28.25);
			vertex(50.11, 26.99);
			vertex(46.54, 25.38);
			vertex(48.08, 29.50);
			vertex(50.03, 33.26);
			vertex(52.52, 36.99);
			vertex(50.03, 38.44);
			vertex(46.32, 36.76);
		endpolygon();

#	Path_13
		color(-17);
		bgnpolygon();
			vertex(42.15, 35.23);
			vertex(37.57, 33.07);
			vertex(39.91, 31.88);
			vertex(42.08, 32.23);
			vertex(43.96, 32.93);
			vertex(45.60, 33.66);
			vertex(44.31, 31.32);
			vertex(42.43, 26.99);
			vertex(41.22, 23.59);
			vertex(40.75, 21.05);
			vertex(42.68, 20.08);
			vertex(48.99, 23.29);
			vertex(53.25, 25.17);
			vertex(57.86, 26.50);
			vertex(56.68, 27.48);
			vertex(55.42, 27.97);
			vertex(52.46, 28.26);
			vertex(49.20, 26.99);
			vertex(45.64, 25.38);
			vertex(47.18, 29.50);
			vertex(49.13, 33.26);
			vertex(51.61, 36.99);
			vertex(49.13, 38.44);
			vertex(45.41, 36.76);
		endpolygon();

#	Path_22
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(27.79, 51.34);
			vertex(28.77, 48.25);
			vertex(32.12, 50.82);
			vertex(34.06, 45.22);
			vertex(40.12, 48.30);
			vertex(40.00, 63.75);
			vertex(27.76, 57.40);
		endoutlinepolygon(outlinecolor);

#	Path_23
		bgnoutlinepolygon();
			vertex(32.12, 50.82);
			vertex(34.06, 45.22);
			vertex(40.12, 48.30);
			vertex(40.00, 60.75);
			vertex(32.03, 56.75);
		endoutlinepolygon(outlinecolor);

#	Path_24
		color(outlinecolor);
		bgnclosedline();
			vertex(34.06, 45.22);
			vertex(35.00, 12.50);
			vertex(85.00, 37.50);
			vertex(83.31, 70.25);
		endclosedline();

#	Path_11
		color(-51);
		bgnoutlinepolygon();
			vertex(45.88, 87.81);
			vertex(45.88, 82.81);
			vertex(50.88, 85.31);
			vertex(50.88, 90.31);
			vertex(45.88, 87.81);
		endoutlinepolygon(0);

#	Path_5
		color(outlinecolor);
		bgnline();
			vertex(35.00, 12.50);
			vertex(34.06, 45.22);
			vertex(32.12, 50.82);
			vertex(31.09, 50.10);
			vertex(28.77, 48.25);
			vertex(27.79, 51.34);
			vertex(25.93, 49.59);
			vertex(24.58, 52.05);
		endline();
