#define frame_width 50
#define frame_height 50
static char frame_bits[] = {
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x80, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xe1, 0x0f, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0xf0, 0x1f, 0x1e, 0x00, 0x00, 0x00, 0x78, 0xf8, 0x3f,
   0x3c, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0x78, 0x78, 0x00, 0x00, 0x00, 0x1e,
   0x1e, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0xe0, 0xe1, 0x01, 0x00,
   0x80, 0x87, 0x87, 0xc3, 0xc3, 0x03, 0x00, 0xc0, 0xc3, 0xc3, 0x87, 0x87,
   0x07, 0x00, 0xe0, 0xe1, 0xe1, 0x0f, 0x0f, 0x0f, 0x00, 0xf0, 0xf0, 0xf0,
   0x1e, 0x1e, 0x1e, 0x00, 0x70, 0x78, 0x78, 0x3c, 0x3c, 0x1c, 0x00, 0x30,
   0x3c, 0x3c, 0x78, 0x78, 0x1e, 0x00, 0x10, 0x1e, 0x1e, 0xf0, 0xf0, 0x0f,
   0x00, 0x10, 0x0f, 0x0f, 0xe0, 0xe1, 0x07, 0x00, 0x80, 0x87, 0x07, 0xc0,
   0xc3, 0x03, 0x00, 0xc0, 0xc3, 0x03, 0x80, 0xe7, 0x11, 0x00, 0xe0, 0xe1,
   0x01, 0x00, 0xff, 0x10, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x7e, 0x18, 0x00,
   0x70, 0x78, 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x30, 0xfc, 0x00, 0x00, 0x1e,
   0x1e, 0x00, 0x10, 0xfe, 0x01, 0x00, 0x0f, 0x0f, 0x00, 0x10, 0xcf, 0x03,
   0x80, 0x87, 0x07, 0x00, 0x80, 0x87, 0x07, 0xc0, 0xc3, 0x03, 0x00, 0xc0,
   0x0f, 0x0f, 0xe0, 0xe1, 0x11, 0x00, 0xe0, 0x1f, 0x1e, 0xf0, 0xf0, 0x10,
   0x00, 0xf0, 0x3c, 0x3c, 0x78, 0x78, 0x18, 0x00, 0x70, 0x78, 0x78, 0x3c,
   0x3c, 0x1c, 0x00, 0xf0, 0xf0, 0xf0, 0x1e, 0x1e, 0x1e, 0x00, 0xe0, 0xe1,
   0xe1, 0x0f, 0x0f, 0x0f, 0x00, 0xc0, 0xc3, 0xc3, 0x87, 0x87, 0x07, 0x00,
   0x80, 0x87, 0x87, 0xc3, 0xc3, 0x03, 0x00, 0x00, 0x0f, 0x0f, 0xe0, 0xe1,
   0x01, 0x00, 0x00, 0x1e, 0x1e, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x3c, 0x3c,
   0x78, 0x78, 0x00, 0x00, 0x00, 0x78, 0xf8, 0x3f, 0x3c, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0x1f, 0x1e, 0x00, 0x00, 0x00, 0xe0, 0xe1, 0x0f, 0x0f, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
