#define noname_width 32
#define noname_height 24
static char noname_bits[] = {
 0xf0,0x00,0x00,0x00,0xac,0x03,0x00,0x00,0x54,0x07,0x00,0x10,0xaa,0x07,0x38,
 0x10,0x56,0x05,0x44,0x10,0xaa,0x07,0x82,0x20,0xd6,0x05,0x02,0x21,0xfc,0x0e,
 0x02,0x22,0x5c,0x17,0x04,0x1c,0xf8,0x23,0x18,0x00,0x00,0xe1,0x60,0x00,0x00,
 0xc2,0x81,0x03,0x00,0x84,0x01,0x0c,0x00,0x08,0x03,0x10,0x00,0x10,0x04,0x20,
 0x00,0x20,0x08,0x20,0x00,0x40,0x10,0x40,0x00,0x80,0x20,0x40,0x00,0x00,0x21,
 0x40,0x00,0x00,0x72,0x20,0x00,0x00,0x7c,0x20,0x00,0x00,0x70,0x10,0x00,0x00,
 0x80,0x0f,0x00,0x00,0x00,0x00};
