#define noname_width 32
#define noname_height 24
static char noname_bits[] = {
 0xfc,0xff,0xff,0x07,0x04,0x00,0x00,0x05,0x04,0x00,0x00,0x05,0xe4,0xff,0x3f,
 0x0d,0x64,0xfb,0x3f,0x15,0xa4,0xfd,0x3f,0x25,0xe4,0xfe,0x3f,0x25,0x64,0xff,
 0x3d,0x25,0xa4,0xbf,0x3e,0x25,0xe4,0x5f,0x3f,0x25,0xe4,0xaf,0x3f,0x25,0xe4,
 0xdf,0x3d,0x25,0xe4,0xef,0x3e,0x25,0xe4,0xf7,0x3f,0x25,0xe4,0xbb,0x2f,0x25,
 0xe4,0xdd,0x37,0x25,0xe4,0xee,0x2b,0x15,0x64,0xf7,0x35,0x0d,0xe4,0xff,0x3f,
 0x05,0x04,0x00,0x00,0x05,0xe4,0x00,0x15,0x03,0x04,0x00,0x00,0x01,0xfc,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00};
