$ -%- File-Id: zmail.cat; Client-Rev: 3.2.1; Lang: ja_JP -%-
$quote "
$set 1
1	"blocking, ライン %d\n"
2	"unblocking, ライン %d\n"
3	"new_child: malloc(%d) でエラーが発生しました。"
4	"zmChildInitialize: signal() でエラーが発生しました: %s"
5	"(_zm_child_process_fork: %s は失敗しました。)\n"
6	"(私は %d です。)\n"
7	"(子プロセス %d をフォークしました。)\n"
8	"プロセス・グループで子プロセスを待てません。"
9	"zmChildWaitPid: 子プロセス %d から終了ステータスが取得できません。"
10	"zmChildWaitPid: 子プロセス %d が消えるのを待っています！\n"
11	"zmChildWaitPid 中断: %s\n"
12	"(child %d を獲得しました。ゾンビ状態です。)\n"
13	"(child %d を獲得しました。ステータスは %d です。)\n"
14	"stopped_callback %#x を、子プロセス %d のために呼び込みます。\n"
15	"stopped_callback %#x から、子プロセス %d のために戻りました。\n"
16	"exited_callback %#x を、子プロセス %d のために呼び出しました。\n"
17	"exited_callback %#x から、子プロセス %d のために戻りました。\n"
18	"sigchld_handler: SIGCHLD を捕まえました。\n"
19	"sigchld_handler %d を捕まえました。"
20	"警告: sigchld_handler: SIGCHLD を捕まえましたが、%s は０を返しました。--\n"
21	"\tWNOHANG のためでないとすればハングしました！\n"
22	"sigchld_handler: SIGCHLD を捕まえましたが、%s は失敗しました。"
24	"(子プロセス %d が停止しました。ステータス %d、ゾンビになりました)\n"
25	"(子プロセス %d が終了しました。ステータス %d、ゾンビになりました)\n"
27	"sigchld_handler: 子プロセス %d が停止しました。しかし、そのプロセスが存在していることも知りませんでした！\n"
28	"sigchld_handler: 子プロセスが終了しました。しかし、そのプロセスが存在していることも知りませんでした！\n"
29	"(誰かが reap を必要としています。自分自身に SIGCHLD を送ります。)\n"
30	"zmChildSetCallback(%d,...): zmChildFork() されたプロセスが存在しません"
31	"zmChildUnBlock(%d): １つ以上のプロセスのアンブロックは宣言されていません。"
33	"pclose: ストリームが popen でオープンされていません。\n"
34	"getcwd: buf は NULL であってはいけません。"
35	"popen: > %d ファイルの記述子;極端な侵害で %d を終了します。"
$set 2
1	"ユーザ名を確定できません。"
2	"POP サーバを確定できません。"
4	"POP のバスワードが確定できません。"
5	"pop_open のためのメモリが足りません。"
6	"ユーザ名が長過ぎます。 ERROR_MAX を大きくして pop.c を再コンパイルしてください。"
7	"パスワードが長過ぎます。ERROR_MAX を大きくして pop.c を再コンパイルしてください。"
8	"pop_stat で POP サーバから未知のレスポンスが返りました。"
9	"%s からのサーバから不正な形式のレスポンスがありました。"
10	"pop_list のためのメモリが足りません。"
11	"pop_list でサーバから不正なレスポンスがありました。"
14	"pop_retrieve のためのメモリが足りません。"
15	"pop_last でサーバから不正なレスポンスがありました。"
16	"POP サーバのアドレスを確定できません。"
17	"POP の接続のためのソケットを作成できません:"
18	"POP サーバと接続できません。: "
19	"POP サーバとの接続でケルベロスのエラーが発生しました。: "
20	"サーバからの読み込みエラー: "
21	"サーバからの getline で不正な EOF を検出しました。"
22	"サーバからの長過ぎる行を読み込みました。GETLINE_MAX を大きくして pop.c を再コンパイルしてください。"
23	"POP サーバへの書き込みに失敗しました: "
24	"サーバから不正なレスポンスがありました。+OK か -ERR でなければなりません。"
25	"gettermination でサーバから不正なレスポンスがありました。"
26	"未知"
27	"環境の読み込みエラー: メール・ファイルがありません。\n"
28	"郵便局との接続エラー: %s\n"
29	"郵便局からの情報取得エラー: %s\n"
30	"loadmail でのメールボックスのオープンでエラー発生"
31	"%d 個のメッセージを %s から回復しています。"
32	"%d 個のメッセージを %s から回復しています。"
33	"%d 個を回復しています ..."
34	"メールボックス・ファイルの書き込みエラー\n"
36	"郵便局からのメッセージの削除エラー: %s\n"
37	"停止しました。%d このメッセージを回復しました。"
38	"loadmail でメールボックス・ファイルのクローズでエラー発生"
39	"郵便局との接続のクローズでエラー: %s\n"
40	"タイムゾーンを取得する方法がありません！\n"
41	"popchkmail を fork できません。\n"
42	"停止しました。%d 個のメッセージを復元しました。"
43	"終了しました。%d 個のメッセージを復元しました。"
44	"終了しました。%d 個のメッセージを復元しました。"
$set 4
13	"特殊文字が正しくない位置にあります。"
14	"レジスタ番号が一致しません。"
15	"正しくない１６進数です。"
16	"カッコが正しくない位置にあります。"
17	"メモリが不足しています。"
18	"正規表現が途中で終了しています。"
19	"正規表現が複雑すぎます。"
20	"regexpr.c: star_jump を生成します: 未知の op %d\n"
21	"メモリが不足しています。"
$set 5
1	"%s: 強制子プロセスがありません！"
2	"ロックされています: %d\n"
3	"何度もアンロップした人がいます！コアダンプ？"
4	"%s の pixmap が不正です\n     %s"
5	"ファイルがオープンできません"
6	"X11のビットマップ形式ではありません"
7	"メモリが不足しています"
8	"デフォルトの %s が作成できません"
9	"子プロセスのキャッシュされた出力を失いました"
10	"クローズしています。watched fd = %d\n"
11	"%d バイトを %d から読み込み\n"
12	"%d バイトを %d から読み込み\n"
14	"\"%s\" を上書きしますか ？"
16	"形式: %s [-on] [-off] [-f ファイル名]\n"
17	"イベント記録がオフ\n"
18	"\"%s\" へイベント記録を送りました。\n"
19	"形式: xsync [0|1]\nX サーバとの同期のトグル\n"
20	"xsync: X サーバと継りません。"
24	"-on、-off、-check のいずれかを指定してください。"
25	"外部プログラムを実行中です。"
27	"%s が実行できません"
28	"コマンド出力"
29	"コマンドエラー"
30	"%s プログラムをバックグラウンドで動かすなら [了解] を、\nただちに終了するなら、[取消] を押してください。"
31	"子プロセスが SIGTERM を無視しました。SIGKILL を使用します。\n\n"
32	"%f 合計 %t, 新着 %n, 未読 %u, 削除 %d"
41	"フォルダ: %s"
43	"パイプライン"
44	" 新着"
45	"アタッチメント"
49	"%s (%s から): フレームにデータがありません。"
50	"FrameTypeName: %d が不正です"
51	"FrameCreate の親が null を渡しました。"
52	"この属性 %d (アイテム #%d)は設定できません。"
53	"FrameSet に null FrameData を渡しました"
56	"このフレームでフォルダーを活性化できません。"
57	"pixmap が表示されていません。"
58	"この属性 %d (アイテム #%d)は設定できません。"
59	"FrameSet に null FrameData を渡しました"
61	"この属性 %d (アイテム #%d)を取得できません。"
62	"この作成ウィンドウは使用できません。"
63	"コピーのためにアタッチメントをオープンすることは出来ません。"
64	"新しいファイルにアタッチメントをコピーすることはできません。"
66	"できません。"
67	"実行中の %s を探しています... "
68	"発見しました！\n"
69	"プロパティ \"%s\" をリセットします, \"%s\" をウインドウ %#x に %d バイト、タイプします:\n\t"
70	"失敗しました。\n"
71	"サーバーです。(ウィンドウ = %#lx)\n"
72	"長さ %d のメッセージを取得しました。long int を維持するには不足しています。\n"
73	"argv が作れません。 argc = %d"
74	"不正なコマンド・メッセージを取得しました。(argc が null バイトの数と合いません)"
75	"argv からデータが作れません。 len = %d\n"
76	"変更イベントを取得しました\n"
77	"(削除されています)\n"
78	"catch_change: ウィンドウ・プロパティが存在しません！\n"
79	"%d バイトのデータを取得しました\n"
80	"XTraverseTree: XQueryTree(dpy, %#x, ...) 失敗"
81	"XGetWindowProperty が %d を返しました！\n"
82	"ウィンドウ・プロパティのタイプが一致しません！\n"
83	"ボテンシャル %s をウィンド ID %#lx で確認中です。\n"
$set 6
1	"異なるサイズのグループをマージしました。"
$set 8
1	"サーバとの通信は %d 秒でタイムアウトになりました。\n"
2	"ネットワークからライセンスを取得できません：\n%s\n\nローカル・マシンから取得します。\n"
3	"ネットワークからライセンスを取得できません：ローカル・マシンから取得します。\n"
4	"ライセンスを取得できません:\n%s"
7	"あなたのデモ用のライセンスは１日以内に終了します。"
8	"あなたのデモ用のライセンスは %ld 日で終了します。"
9	"あなたのデモ用のライセンスは１時間以内に終了します。"
10	"あなたのデモ用のライセンスは %ld 時間で終了します。"
95	"メモリが不足しています。"
96	"文字列が長過ぎます。 "
97	"ホストが指定されていません。"
98	"ポートが指定されていません。"
100	"gethostbyname() 失敗しました。"
102	"getservbyname() 失敗しました。"
105	"警告: ls_encode: 長い文字列を符合化できません。\n"
106	"警告: 長い文字列を解読できません。\n"
108	"\"%s\" は有効なアドレスではありません。:ポート (%s)\n"
128	"ライセンスのエントリを書き込めません: %s"
129	"ライセンスのエントリを書き込めません: %s"
130	"全てのホスト上の %s %s のためのデモ・ライセンス\n"
131	"%s %s に対するホスト %s(%#lx) 上のライセンス:\n"
132	"    このライセンスはユーザ数を限定していません。\n"
133	"    このライセンスは最大 %ld 人のユーザの使用を許可します。\n"
134	"    このライセンスには有効期限はありません。\n"
135	"    このライセンスの失効日 : %s"
136	"    このライセンスは  %s がアドレス %s 上での実行を許可します。\n"
137	"以下のいずれかで %s が動いている時にはこのライセンスは無効です。\n"
138	"現在のユーザ:\n"
139	"    このライセンスはネットワーク・ライセンス・サーバから使用することはできません。\n"
140	"    このライセンスはネットワーク・ライセンス・サーバからのみ使用できます。\n"
141	"    このライセンスはフロートできます。\n"
143	"%d 個のライセンスのエントリのための領域を確保できません。: %s"
144	"ライセンス・エントリが読み込めません: %s"
145	"    (既にユーザ数が制限に達しています)"
146	"%s は既に発生しています。"
147	"%s を追加できません。− 既に %d 人のユーザがいます。"
148	"%s を追加します。"
149	"%s は発生しません。"
150	"%s を削除します。"
151	"\"%s\" は有効なアドレスではありません：ポート (%s).\n"
152	"%s を登録できません。ネットワークのホストがわかりません。"
153	"データ・ファイルは \"%s\" で終了していなければなりません。\n"
154	"ライセンス・ファイル名を入力してください。(デフォルトは %s/%s/%sです): "
155	"データ・ファイルは \"%s\" で終了していなければなりません。\n"
156	"%s/%s/%s が作成できません。"
157	"ホスト ID %s は正しくありません。"
158	"ホスト名とホスト ID は両方とも入力する必要があります。"
159	"ホスト ID が存在しない場合は 0 を使用してください。"
160	"(登録を中止します)"
161	"ホスト名とホスト ID は両方とも入力する必要があります。"
162	"(登録を中止します)"
163	"プログラム名と %s は両方とも入力する必要があります。\n%s"
164	"仮想ホストの ID"
165	"バージョン"
166	"(登録を中止します)"
168	"プログラムとバージョンは \"-p programname -v version\" を使って指定してください。"
169	"または \"-p "
170	"(登録を中止します)"
171	"仮想ホストの ID %sは正しくありません。"
172	" バージョン "
173	"ホスト %s(%#lx)\n"
174	"ホスト %s (ホスト ID がありません、%#x を使用します)\n"
175	"%s アクティベーション・キーを入力してください:"
181	"ホスト %s が認識できません。\n"
182	"%s は %s %x に関して有効なキーではありません。ホスト ID %#x\nネット・アドレス %s %s"
183	"(登録を中止します)"
184	"%s は %s %s に関して有効なキーではありません。ホスト ID %#x\n%s"
185	"(登録を中止します)"
186	"エントリを割り当てることができません。"
187	"ユーザ・リストを空にします。\n"
188	"追加するユーザ名を入力してください。(削除するには [#名前]、終了には [.]です): "
189	"書き込みのために %s/%s/%s を再オープンできません。"
190	"使用期限を過ぎています。"
191	"登録されたユーザではありません。"
192	"登録されたホストではありません。"
193	"ライセンスが Z-Mail のバージョンと一致しません。"
194	"有効なパスワードではありません。"
195	"この Z-Mail のバージョンはこのホストには登録されていません。"
196	"未知のサーバ・ホスト名です。"
197	"サーバのホストがこのサブネット上に存在しません。"
198	"サーバのソケットを作成できません。"
199	"サーバのソケットに接続できません。"
200	"ライセンス・サーバにアクセスできません。"
201	"確認のためにサーバにアクセスできません。"
202	"サーバへの接続はタイムアウトになりました。"  
203	"環境変数 ZCNLSERV が見つかりません。"
204	"サーバのホスト・アドレスが見つかりません。"
205	"フロートできるライセンスが有効ではありません。"
206	"サーバとの通信が完了できません。"
207	"メモリが不足しています。"
208	"ライセンスのデータが変更されています。"
209	"これ以上エントリがありません"
210	"ライセンス・エントリが正しくありません。"
211	"システム時刻が以前と大きく変わっています。"
212	"デモ期間が終了しました。"
214	"ライセンスに関しては米国 +1 415 499 8649 に電話してください。"
215	"\"%s\" のライセンス・サーバにアクセスできません。: %s"
216	"環境変数 ZCNLSERV をサーバのリストに変換できません。"
217	"%s:%s のサーバに接続中です...。\n"
218	"サーバ・アドレス %s:%s のソケットが作成できません。"
219	"%s:%s のライセンス・サーバへの接続に失敗しました: %s\n"
220	"%s:%s のライセンス・サーバへの接続が %d 分でタイムアウトしました。"
222	"%s:%s のライセンス・サーバの起動に失敗しました:\n    %s\n次に行ないます。\n"
223	"%s:%s のライセンス・サーバによれば、\n%s で既に動いているサーバがありますが、\n調べることはできません: %s\n"
224	"%s:%s のライセンス・サーバが実行できません。"
225	"%s:%s のライセンス・サーバとの通信は %d 秒でタイムアウトになりました。\n%s"
226	"(サーバが応答してきません。)"
228	"ライセンス・トークンは返却されました。\n"
229	"ネットワーク・ライセンス・サーバに拒否されました。"
230	"フロートできるライセンスを調べました。\n"
231	"ライセンスを確認しました。\n"
232	"  返却; %d out on %s\n"
233	"%s ユーザがホスト %x, pid %d で偽似トークンを返しました！\n"
234	"%s が %s のクライアントを拒否しました。\n"
235	"%s クライアントへの書き込みに失敗しました。\n"
236	"%s がクライアントからの読み込みに失敗しました。\n"
237	"%s クライアントが %s で理由を尋ねませんでした。\n"
242	"%s クライアントは接続をクローズしました。\n"
243	"要求を取得しました: %s\n"
244	"%s が %s に ping されました。\n"
245	"トークンの返却中に %s が読み込みに失敗しました。\n"
248	"不可解なタイム・スタンプを取得しました\n"
249	"クライアント %s が不可解なタイム・スタンプを送りました。\n"
250	"日にちがたち過ぎています: %s"
251	"%s クライアントの日にちがたち過ぎています:: %s"
252	"%s ハンドシェイクの書き込みに失敗しました。\n"
253	"%s ハンドシェイクの読み込みに失敗しました。\n"
254	"送信に成功しました: %s\n"
257	"送信中です: %s\n"
258	"%s 確認の書き込みに失敗しました。\n"
259	"ls_float_license: calloc(1, %d) に失敗しました。\n"
260	"ls_float_license: calloc(%d, %d) に失敗しました。\n"
261	"ls_float_license: malloc(%d) に失敗しました。\n"
262	"  期限切れ; %d out on %s\n"
263	"  更新; %d out on %s\n"
265	"%s フロートは %s@%d.%d.%d.%d(%d) に残っていません ; %d out on %s\n"
266	"ライセンス・エントリが読めません: %s\n"
267	"このバージョンとプログラムには正しくないライセンス・エントリです: %s\n"
268	"このバージョンには正しくないデモ・ライセンスです: %s\n"
269	"%s は %s で %s@%d.%d.%d.%d(%d) のデモをします。\n"
276	"期限の来たデモ・ライセンスがあります。"
277	"    このホストのためのライセンスはありますが、このバージョンのプログラムには使えません。\n"
278	"    デモ・ライセンスがありますが、このバージョンのプログラムには使えません。\n"
343	"ls_は日付を確認します: %s を stat できません。"
344	"%s を %s のために無視します\n"
345	"%s は過去から来ました。\n"
346	"%s は未来から来ました。\n"
347	"%s は過去から来ました。\n"
348	"%s は未来から来ました。\n"
349	"現在ライセンスは使用されていません。"
350	"現在のサーバの接続は %s です。"
351	"現在のサーバは %s です。"
352	"GUI モードでは登録できません"
353	"パスワードは必要ありません。"
391	"シングル・コピー・ライセンスは使用されていません。"
392	"シングル・コピー・ライセンスは既に使用されています。"
393	"ライセンス・ポートは他のサービスで使用中です。"
394	"ライセンス・ポートのためのソケットのオープンに失敗しました。"
395	"%s\n\nTCP ポート %d が %s に使用可能かどうか確認してください。"
396	"%s\n\nこのマシンでは同時に複数の %s を使用できるライセンスがありません。\n追加のライセンスを購入するには Z-Code Software、+1 415 499 8649 に電話してください。"
397	"あなたのホストのライセンス情報が変更されました。\n"
398	"%sユーザ \"%s\" に対するライセンスが現在、使用できません。:\n%s%s\n\nライセンス・サーバとのアクセスを再試行しますか？"
399	"ライセンスを確認しました。"
400	"インデックスを混乱させました; wanted to put one at %d out of %d!"
401	"  %s@%d.%d.%d.%d(%d) に与えられました; %d out on %s\n"
402	"    このホストとバージョンのためのライセンスはあり\nますが、 %s は登録されたユーザではなく、\n空いているフローティング・ライセンスはありません。"
403	"    このホストとバージョンのためのライセンスはあり\nますが、 %s は登録されたユーザではありません。"
404	"    このバージョンのためのデモ・ライセンスはあり\nますが、 %s は登録されたユーザではなく、\n空いているフローティング・ライセンスはありません。"
405	"    このバージョンのためのデモ・ライセンスはあり\nますが、 %s は登録されたユーザではありません。"
406	"%s: %s"
407	"%s: %s"
408	"ライセンスが見つかりません。"
409	"ライセンスが見つかりません。"
410	"この Z-Mail のコピーは登録されていません。フォルダを開くのは不可能でした。"
$set 9
19	"記録モードでは実行できません。"
20	"%s: ウィジェットが見つかりません。"
21	"%s:\n何も選択されていません。"
31	"リストを文字列に変換できません。"
34	"別名に空白を含むことは出来ません。単語の\n切れ目にはピリオド、ハイフン、アンダーバーを\n使用するのが普通です。例）John.Doe、 mary.smith"
35	"別名が必要です。"
36	"別名のためのアドレスがありません。"
37	"別名を作るためにアドレスが多過ぎます。"
38	"別名が選択されていません。"
39	"別名が設定できません。"
40	"メールの宛先を選択してください。"
41	"選択したユーザにメールを出せません。"
42	"既存の構成に別名を追加しますか？"
43	"%d 以上の構成を一度に有効にしようとしました。どれに名前を\n追加して良いのか不明です。\n新しい構成を使用しますか？"
44	"%s がクライアントのプロトコル・メッセージ %s を取得しました。\n"
45	"ウィジェット: %s; charset: %s; font struct: %x; ext_data = %x\n"
46	"%d 個のメッセージの要約を表示中です..."
47	"書き直しています ..."
48	"書き直しています ..."
50	"%d 個のメッセージの要約を再描画中です。"
51	"書き直しています ..."
52	"終了、再描画します"
53	"新しいメッセージの項目を追加します。"
54	"%d を描画中です。"
69	"Resend To:"
70	"Send to:"
74	"%s のステータスを取得できません。"
76	"ファイルに対する十分な領域を確保できません。"
77	"ファイル名が指定されていません。"
78	"テキストが修正されています。変更を更新しますか？"
79	"警告: ファイルがオープンできません。文書は保管されませんでした。"
80	"ファイルの書換えが終了していません。"
81	"%s に保管できません。"
82	"メッセージを送りました。\n"
83	"メッセージを送れませんでした。\n"
85	"メッセージを中断しますか？"
86	"メッセージは送られませんでした。デッド・レターとして保管しますか？"
87	"メッセージを dead letter として保管しますか？"
90	"テキストが選択されていません。"
91	"これはバイナリー・ファイルです。これを直接メッセージに直接、挿入出来\nません。アタッチメントのドロップ・ターゲットに入れてアタッチメントと\nして使用してください。"
92	"非常に大きいファイルです。本当にアタッチメントとするのではなく\nテキストとしてこのファイルを挿入しますか？"
93	"この作成ウィンドウはアクティブではありません。"
94	"ドロップする前に外部エディタを終了しください。"
101	"コンプアリアス・ダイアログは作成ダイアログから作られなければなりません！"
105	"ヘッダの設定"
106	"ヘッダの設定解除"
107	"ヘッダ %s が見つかりません。"
113	"忘れました:\n%s -->\n%s"
114	"アドレス検索から読み込めません: %s"
119	"対話型のスペル・チェッカーがありません。"
120	"エディタ・ファイルに書き込めません。"
122	"入力したテキストは: %s\n長さ: %d 開始位置: %ld 終了位置: %ld\n"
123	"展開しています。(%s) ... "
124	"globbing エラー！\n%s"
125	"結果: "
126	"\n保管は (%s) です。\n"
127	"もうプレフィックスではありません。\n"
128	"もうプレフィックスではありません。\n"
129	"一致しません。\n"
130	"出力テキストは: %s\n長さ: %d 開始位置: %ld 終了位置: %ld\n"
131	"filec_pos = %ld\n"
134	"正しくないテキスト編集のコマンド: %s"
135	"%s に好ましい引数"
136	"%(.?..                [親ディレクトリ]%|%17f %11t  %m/%d/%y   %T %11s%)"
137	"%2d:%02d"
138	"%2.d:%02d%cm"
139	"[ディレクトリ]"
140	"[未知]"
141	"[空]"
142	"[ファイル]"
143	"%2.d"
144	"%02d"
145	"%d"
146	"変数の展開に失敗しました。"
147	"フルパスを展開できません。"
148	"ファイルかディレクトリを指定してください。"
149	"%s: %s が読み込めません。"
150	"%s: ディレクトリではありません。"
161	"フォルダを使用できません。 #%d: オープンできません。"
162	"フォルダのエントリを選択してください。"
163	"無効なフォルダです。"
164	"%s は既に開いているフォルダです。"
165	"[フォルダがありません]"
166	"合計 %t, 新規 %n, 未読 %u, 削除 %d"
167	"再オープン..."
183	"フォントがロードされていません！"
186	"フォントを変更するには最低でも１つのクラスを選択してください。"
187	"フォントに対するカーソルを作成できません。"
188	"このウィジェットは無効です。 %s (%s), 変更できません。"
189	"パス"
190	"名前"
191	"このオブジェクト (%s) は変更できません。"
192	"オブジェクトのラベルの取得に失敗しました。"
193	"ラベル:"
194	"新しいビットマップ・ファイル:"
196	"指名したいずれのフォントも取り込めません。\n%s"
198	"まだフォントを変更していません。"
205	"ヘッダ名に空白を含めることは出来ません。"
206	"ヘッダ名が必要です。"
207	"ヘッダのテキストを指定してください。"
208	"カスタム・ヘッダを設定できません。"
210	"まず参照するものを指定してください。"
211	"\"%s\" に関する情報が見つかりません。"
221	"\"%s\" 一致するものが見つかりません。"
231	"無効なヘッダは設定できません。"
234	"パーセント終了:"
236	"タスク・メータの動作を変更するには、変数ダイアログの\n\"%s\" の値を変更してください。"
237	"ネストした割り込み: オフ (%d)\n"
238	"割り込みスタックがポップされません。-- 消滅？"
240	"%s (お待ちください...)"
246	"%s からライセンス・データを取得中です。"
247	"ネットワークのライセンス・サーバを呼び出しています..."
248	"ハンドシェーク..."
249	"ライセンス・データ・ファイルが読み込めません。"
251	"ライセンス・データを読み込み中です..."
255	"見つかったライセンス:"
256	"ライセンスのあるユーザ:"
258	"失効しません。"
259	"%d 日前"
260	" 以前"
261	"無制限"
262	"%d 人のユーザが %s に登録されています。"
263	"新しいライセンスを登録できません。"
264	"ネットワークを介してのライセンスを更新できません。"
265	"ライセンスを更新できません。"
266	"%s に対する名前を入力してください。"
267	"追加"
268	"削除"
270	"このバージョンの Z-Mail にはライセンスがありません。"
273	"印刷コマンド:"
274	"プリンタ名: "
275	"プリンタの一覧が見つかりません。"
280	"再帰的メニューは %s で削除されました。\n"
281	"１つまたは複数のメッセージが選択されました。"
282	"新しいウィジェット (%s) を  %d の位置に挿入しました。\n"
290	"メッセージ %s"
292	"状況:"
293	"メッセージ %d"
294	"Msg %d"
295	"不可解なメッセージ番号 %d\n"
296	"信じられません！  私のメッセージ番号を変えましたか？"
297	"助けて！  このフォルダに私自身を見つけられません！"
299	"この値は設定できません。"
310	"[アタッチしない]、[表示]、[編集]のいずれかを選択してください。"
311	"[デタッチ]または[表示]を選択してください。"
313	"アタッチ %d"
316	" (%d バイト)"
317	" (保留中)"
320	"実行するファイルを指定してください。"
321	"エディタ・プログラム %s が %s%s に上書きします。\nとりあえず続けますか？"
322	"may"
323	" 編集前"
324	"\"%s\" が表示できません。\nファイルが存在しません。"
327	"アタッチメントを選択してください。"
328	"デタッチするファイルを選択してください。"
329	"ファイルはアタッチされませんでした。"
331	"未知のファイル・タイプです -- 表示できません。"
333	"アタッチするファイルを指定してください。"
346	"最後にチェックしてから  %s に届いたメールはありません。\n存在するメッセージの新着状況を消去しますか？"
347	"最後にチェックしてから  %s 届いたメールはありません。\n"
348	"出力"
349	"%d バイト"
350	"メッセージが %d バイトを越しました。全て読みますか？"
351	"\n[ ** %d バイト以降の表示を中止しました ** ]\n"
354	"表示を更新しています ... (お待ちください)"
368	"この機能を使用するにはカラー・ディスプレーが必要です。"
371	"カラー・リストが作成できません。"
372	"カラー・リストが空です。"
373	"%s が確保できません。\n"
376	"サンプル"
379	"色のために最低１つののクラスを選択してください。"
380	"ポインタ・カーソルが作成できません。"
381	"%s をパースできません。"
383	"まだ色を変更していません。"
384	"%s を保管する:"
385	"色"
386	"フォント"
387	"%s を読み込む:"
388	"色"
389	"フォント"
395	"日付 1: %d/%d/%d"
396	"日付 2: %d/%d/%d"
397	"開いているフォルダ全てを検索するには\nファンクションを実行する必要があります。"
401	"検索中..."
402	"検索に失敗または中断しました。"
403	"検索のためのメモリが確保できません。"
404	"%d %s を見つけました。"
405	"合計 %d が一致しました。\nファイル名 %s:"
406	"%s\n%s を %d で実行しました。 合計 %s"
410	"%d/%d/%2.d"
411	"日付 %d: %s"
420	"開いているフォルダ全てを検索するには\nファンクションを実行する必要があります。"
421	"一致したものを表示中 ..."
422	"書き直しています ..."
428	"検索中..."
429	"検索に失敗または中断しました。"
433	"%s を %d で実行しました。 合計 %s"
434	" エラー "
435	" 警告 "
437	" 選択 "
438	" ヘルプ "
439	" メッセージ "
440	"はい"
441	"いいえ"
442	"了解"
443	"取消"
449	"終了"
452	"アイコンを読み込み中 ...\n"
453	"リストからひとつを選択してください。"
454	"ファイルの選択"
455	"メッセージ・リストの選択"
456	"選択"
457	"入力"
458	"選択"
459	"検索"
460	"再試行"
461	"省略"
474	"実行するアクションの選択:\n%s"
475	"フォルダ名が取得できません。"
476	"ファイルを指定してください。"
477	"変数の展開に失敗しました。"
478	"メッセージを incoming メールボックスに保管しますか？\nこれは非常に例外的です。ほんとうにそうしますか？"
479	"メッセージ・リストを指定してください。"
480	"%s %s to %s."
481	"書きました。"
482	"保存しました。"
485	"フォルダを指定してください。"
486	"読み込む前に %s を展開しますか？"
487	"%s の展開に失敗しました。"
489	"\"%s\" はフォルダ形式ではありません。"
490	"フォルダ名を指定してください。"
491	"ディレクトリです。"
492	"\"%s\" を名前変更:"
493	"%s:\n%s は既に存在しています。"
494	"ディレクトリ"
495	"ファイル"
497	"サブフォルダ"
498	"作成するファイルのタイプ:"
501	"フォルダ名を指定してください。"
508	"ファンクション名を指定してください。"
509	"ファンクション名は空白を含むことはできません。"
511	"ファンクションの文を入力してください。"
536	"検索と置換"
537	"検索文字列"
540	"文字列を入力し、検索か置換を押してください。\n誤ったスペルのリストを出すには「スペル」を押してください "
543	"検索する文字列がありません。"
544	"検索する文字列を指定、もしくはテキストを選択してください。"
545	"search_text() に文字列がありません。"
546	"確認しながら置換しますか？"
547	"位置 %ld に文字列を発見しました。"
548	"%s %d が発生しました。"
549	"発見しました。"
550	"置き換えました。"
551	"%s %d 発生しました。"
553	"スペル・チェッカーが使用できません。"
554	"綴をチェック中..."
556	"綴の誤りはありませんでした。"
557	"%d 個の綴の間違いを発見しました。"
568	"逆順"
569	"並び買え順:\n1: メッセージの優先度 (逆順)\n\n\n\n\n\n"
570	"\n\n\n並び換え順:\n\n\n\n"
571	"並び買え順:"
616	"そのダイアログがみつかりません。"
617	"-I: ビットマップ・ファイルの指定が必要です。"
619	"%s: GUI モードでのみ使用可能です。"
620	"%s: -I: アイコン・ファイルはひとつしか指定できません。"
621	"ダイアログ・タイプが分かりません。"
622	"ダイアログ名: %s が認識できません。"
623	"%s: ダイアログにアイコンがありません。"
626	"テンプレートが読み込めません。"
630	"使用するテンプレートを指定してください。"
631	"Xt エラー: %s\n"
632	"Xt 警告: %s\n"
633	"X エラー #%d: <%s>\n"
634	"X リソース・バージョン: %s を使用してください。\nX リソース・バージョン: %s を見つけました。"
635	"未知"
636	"X アプリケーションのデフォルトが見つかりません。 フォールバックを使用します。"
646	"正しくない形式の文字列です！！"
647	"一つ以上のメッセージを選択してください。"
648	"何が起こったのでしょう？  do_read(%d)"
658	"アプリケーション情報を保管します:"
659	"アプリケーション情報を読み込みます。:"
660	"変数ダイアログのためのデータがありません。"
672	"設定する／設定しない"
677	"オン"
678	"設定する"
679	"オフ"
680	"設定しない"
681	"値を変更するにはスライダを動かしてください。"
682	"新しい値を設定するには RETURN を押してください。"
738	"保管"
739	"オープン"
740	"タイトルがありません。"
742	"名前を変更するファイルを選択してください。"
743	"新しいファイルを指定してください。"
744	"ファイルを選択して新しい名前を入力してください。"
750	"検索するヘッダを指定してください。"
751	"値を指定してください。"
752	"検索文字列を指定してください。"
755	"削除するフィルタを選択してください。"
759	"最初にアドレスを選択してください。"
761	"モティーフ・ツールキットのエラー: %s\n%s"
763	"次の名前でいずれのフォントも設置できません:\n\n   %s"
764	"まず外部エディタを終了してください。\n"
767	"名前の指定が必要です。"
768	"サブメニューの指定が必要です。\n作成するにはサブメニューの編集をクリックしてください。"
769	"実行するコマンドの指定が必要です。"
771	"状態の選択:"
772	"大文字小文字の区別の入力:"
773	"項目の選択が必要です。"
774	"項目の選択が必要です。"
775	"\"%s\" から印刷しました。\n"
776	"ヘッダ・フィールドの指定が必要です。"
777	"検索文字列の指定が必要です。"
778	"新しいテンプレートの名前を入力してください:"
779	"テンプレートのパスに書き込み可能なディレクトリがありません。\nテンプレートの変数を正しく編集してください。"
780	"%s を作成できません。"
781	"自動署名"
782	"自動改行"
783	"自動返信"
784	"ヘッダの編集"
785	"メッセージの記録"
786	"アドレスの並べ換え"
787	"ディレクトリの確認"
788	"発送時刻の確認"
789	"メッセージのログ"
790	"冗長"
791	"同期"
792	"自動消去"
793	"ユーザの記録"
794	"送付の確認"
795	"優先度 A"
796	"優先度 B"
797	"優先度 C"
798	"優先度 D"
799	"優先度 E"
800	"優先度なし"
801	"メッセージの要約"
802	"出力領域"
803	"メッセージ本文の読み込み"
804	"コマンド領域"
805	"常に区別する"
806	"区別しない"
807	"構成は有効です。"
808	"構成は無効です。"
809	"構成は再使用可能です。"
810	"構成にアタッチメントを付ける"
811	"ディレクトリ・サービスは有効です。"
812	"メッセージはアタッチメントを含んでいます"
813	"メッセージには次のメッセージがあります"
814	"メッセージには前のメッセージがあります"
815	"メッセージはピンナップされています"
816	"メッセージはピンナップされていません"
817	"%s ウィンドウ"
818	"%s ポップアップメニュー"
819	"ファイルに保管"
820	"作成者により保管"
821	"サブジェクトにより保管"
822	"削除"
823	"転送"
824	"返信"
825	"Z-Script"
826	"ファイルに保管:"
827	"ディレクトリ:"
828	"ディレクトリ:"
829	"アドレス:"
830	"テンプレート・ファイル:"
831	"コマンド:"
832	"ファイル・ファインダ"
834	"編集機能"
835	"ファイル:"
836	"ディレクトリ:"
837	"このフィルタの名前を入力してください。"
838	"標準的なページャのフォントを使用します。"
839	"別名を作成できません"
840	"既に忘れてしまったか覚えていません。"
841	"検索文字列を入力してください。"
842	"%s は既に存在します。空のものを作成しますか?"
843	"作成するフォルダ名かディレクトリ名を入力してください。"
844	"テキストが選択されていません。"
845	"サブメニュー: %s"
846	"サブメニュー: %s"
847	"最初にメッセージ・ウィンドウを呼び込む必要があります。"
848	"最初にコンポジッション・ウィンドウを呼び込む必要があります。"
849	"トグル・ボタンの値を指定する必要があります。\nオプション・メニューから\"トグル・ボタンの値\" というオプションを選択してください。"
850	"Enter a focus expression:"
851	"Enter a value expression:"
852	"コマンドが指定されていません。"
853	"ディレクトリをアタッチできません。"
854	"ディレクトリをアタッチできません。"
855	"ファイルをアタッチできません。: %s"
856	"%s に変更したものも?"
857	"オープンするファイル:"
858	"挿入するファイル:"
859	"別名保管:"
860	"検索するにはいくつか指定する事項があります"
861	"スペル・チェッカーを実行中にエラーが発生しました。"
862	"検索文字列と記憶するアドレスの両方を\n指定してください。"
863	"検索文字列と記憶するアドレスの両方を\n指定してください。"
864	"登録しないアドレスを指定してください。"
865	"\n\"%s\" を使用する際、実行されるコマンドです。:\n\n"
866	"フォント・コンテキストを初期化できません。"
867	"ファンクション"
868	"%s は %d %s を見つけました。\n"
869	"テキストが指定されていません。"
870	"文字列を入力し、検索を押してください。"
871	"スペル・チェックのファイルに書き込めません。"
872	"アクセスが許可されません。"
873	"メッセージは他にありません。\n"
874	"文字列は見つかりません。"
875	"テキストの最後まで文字列は見つかりませんでした。"
876	"無効なコマンド \"%s\" がフォルダ・サーバによって取得されました!"
877	"ファイル名:"
878	"ファイル名を指定する必要があります。"
879	"ファイル名を入力してください。:"
880	"アドレス:"
881	"アドレスを指定する必要があります。"
882	"アドレスを入力してください。:"
883	"ディレクトリ名:"
884	"ディレクトリ名を指定する必要があります。"
885	"ディレクトリ名を入力してください。:"
886	"Z-Script のコマンド:"
887	"Z-script のコマンドを指定する必要があります。"
888	"Z-script のコマンドを入力してください。:"
889	"コマンドの引数:"
890	"コマンドの引数を入力する必要があります。"
891	"コマンドの引数を入力してください。:"
892	"プリント・ジョブに従えませんでした。: %s"
893	"プリント・オプション・パネルを使用できませんでした。: %s"
894	"コンポーズ・ダイアログから CompOptions dialog を作成しませんでした!"
895	"検索タイプを指定する必要があります。"
896	"ジョブ %s\n としてアタッチメント %u を印刷します。"
897	"印刷エラー"
898	"アタッチメント %u を印刷できませんでした: %s\n\n"
899	"選択したアタッチメントをどのディレクトリに保管しますか?"
900	"ファイルへコピー"
901	"ファイルへコピー:"
902	"削除しない"
903	"マークする"
904	"アンマークする"
905	"このウィンドウにアクティブなウィンドウはありません。"
906	"このウィンドウにアクティブなウィンドウはありません。"
907	"フォルダ #%d"
908	"テキストは %d バイトを越えました。全て読みますか?"
909	"トグルで Z-Script の状態を表示します:\n\n%s"
910	"ボタンで Z-Script を実行します:\n\n%s"
911	"ウィンドウ・レイアウトの保管:"
912	"確信のないコマンド \"%s\" は Z-Script によって取得されました!"
913	"アタッチしたファイルの保管したいディレクトリをオープンするには、以下のリストに\nあるディレクトリの上でダブル・クリックしてください。\"ファイル\" のフィールド\nにアタッチしたファイルの名前を入力して、[保管]を押してください。"
914	"%d %d %d"
915	"アタッチメント: %d"
916	"選択されたアドレスは既に完全に展開されています。"
917	"選択されたアドレスは既に完全に展開されています。"
$set 10
1	"\"%s\" を \"%s\" に変換中\n"
2	"\"%s\" 経由でのルーティングです。\n"
3	"\"%s\" 経由でのルーティングです。\n"
4	"無効な domain_route: %s"
5	"\"%s\" は変更されました!"
6	"アドレスが失われました: %s%s\n"
7	"rm_redundant_addrs のためのメモリが不足しています。"
8	"警告! Malformed address: \"%s\"\n"
9	"警告! Malformed name: \"%s\"\n"
10	"警告! Malformed address: \"%s\"\n"
11	"警告! Malformed address: \"%s\"\n"
12	"アドレス長が長過ぎます。\n"
13	"別名の参照するアドレスが多過ぎます！\n"
14	"継続不可能です。"
15	"手紙に署名しています... "
16	"代わりの署名を使用します... "
17	"(%s は設定されていません -- 手紙は署名されませんでした)\n"
18	"%d 行を追加しました。\n"
19	"\"fortunates\" に \"%s\" が入っていません。\n"
20	"fortune を追加しませんでした。\n"
22	"%d 行を追加しました。\n"
24	"ファイルが指定されていません。"
25	"リストするアタッチメントがありません。"
26	"インターポーザがアタッチメントを取り消しました。"
27	"%s は既にアタッチされています -- 置き換えますか？"
28	"アタッチ・ファイル: "
30	"ディレクトリはアタッチできません！"
31	"アタッチメントのタイプ (? でリスト): "
32	"タイプは送付はサポートさていません。"
33	"%s タイプの送付はサポートされていません。"
34	"未知のアタッチメントのタイプ: %s."
35	"未知のアタッチメントのタイプ"
36	"未知のアタッチメントのタイプ"
37	"アタッチメントの説明: "
39	"符合化 (? でリスト): "
43	"バイナリ・ファイルは符合化する必要があります。"
44	"未知の符合化: %s."
45	"未知の符合化"
46	"バイナリ・ファイルのアタッチメントは符合化が必要です。"
47	"ファイルをアタッチできません。"
49	"アタッチメントの加工でエラーが発生しました。"
50	"コマンド\n\t%s\nがステータス %d で終了しました。\n\n%s\n\n"
51	"出力:"
52	"エラー・ファイル \"%s\" をオープンできません。"
53	"アタッチメントは（まだ）DOS をサポートしていません。"
54	"プレビューするアタッチメントがありません。"
55	"プレビューするパート (番号か名前): "
56	"番号 %s のパートは見つかりません。"
57	"\"%s\" という名前のパートが見つかりません。"
59	"削除するアタッチメントがありません。"
60	"削除するパート (番号か名前): "
63	"%s の最後へ seek できません。"
66	"符合化プログラム \"%s\" を実行できません。"
67	"作業ファイルを作成できません。"
68	"\"%s\" の符合化中、書き込みに失敗しました。"
69	"\"%s\" の出力の長さが０です。"
70	"\"%s\" を読めません。"
75	"アタッチメント \"%s\" をロードできません。"
76	"パート"
77	"名前"
78	"タイプ・キー"
79	"符合化"
80	"サイズ"
81	"説明"
83	"(未決定)"
84	"(名前なし)"
85	"(未知)"
87	"(説明なし)"
88	"\"%s\" のためのプログラムがありません。"
89	"\"%s\" のためのプログラムに曖昧なリダイレクションがあります。"
90	"\"%s\" のためのプログラムからの読み込みができません。"
91	"\"%s\" のためのプログラムから Z-Mail コマンドが使用できません。"
92	"\"%s\" のためのプログラムで未定義のファイルをアクセス"
93	"\"%s\" のためのプログラムで未定義の出力"
94	"アタッチメントのプログラムのパスを設定しています。\n"
95	"アタッチ・タイプ PATH が用意できません。"
96	"アタッチメントにデフォルトの符合化を設定します。\n"
97	"アタッチメントにタイプ符合化マップを設定します。\n"
98	"type_key をアロケートできません。"
99	"アタッチメントに %s タイプとしてビットマップを設定します。\n"
101	"プログラム %s を新しいアタッチメントに設定します。\n"
102	"既に存在するアタッチメント %s %s を発見しました。\n"
103	"警告: アタッチメント %s %s の宣言が重複しています。\n"
104	"タイプ"
105	"符合化"
106	"%s を確保できません。"
107	"新しいアタッチメント %s %s を確保します。\n"
117	"ENCODE"
119	"%s が見つかりません"
121	"\"%s\" を上書きしますか？"
135	"%s: %s を認識できません。"
136	"符合化"
137	"ファイル・タイプ"
138	"コマンド %s から読み込めません。"
141	"\"%s\" のプログラムでファイル名が必要です。"
142	"作業ファイルが作成できません。"
144	"入力パイプはサポートされていません。(\"%s\" のためのプログラム)"
145	"出力パイプはサポートされていません。(\"%s\" のためのプログラム)"
147	"\"%s\" のプログラムで I/O ができません。"
148	"出力のためのパイプはまだサポートされていません。(\"%s\" のプログラム)"
150	"%s をフォルダに返しています。\n"
151	"popen_coder: ファイルもプログラムも与えられていません！"
152	"作業ファイルをオープンできません。"
153	"メッセージ %d は %d より少ないアタッチメントがあります。"
154	"アタッチメント \"%s\" はメッセージ %d に存在しません。" 
155	"デタッチのためのファイル名がありません。メセージ %d, パート %d."
158	"%s はディレクトリです。\n%s%c%s を使用しますか？"
159	"%s\nとりあえずデタッチしますか？"
160	"\"%s\" は表示できません。\nとりあえずデタッチしますか？"
161	"\"%s\":ファイルは既に存在します。上書きしますか？"
164	"警告: アタッチメントは \"%s\" で符合化されています。\n出力ファイル \"%s\" は符合化された形式になります。\n"
165	"%s: %ld バイト書き込みました。%ld のはずでした。"
166	"%s: %ld バイト書き込みました。\n"
167	"detach: 符合化キーが指定されていません。"
168	"detach: アタッチメント名が指定されていません。"
169	"detach: アタッチメント番号が指定されていません。"
170	"detach: タイプ・キーが指定されていません。"
171	"detach: 未知のオプション: %s"
172	"detach: ファイル名の後に特別な引数"
173	"detach -all: 同じファイルに全てのパートをデタッチできません。"
174	"detach -all: 全てのパートに同じプログラムを使用できません。"
175	"detach -all: オプション \"-part %d\" を無視します。\n"
176	"アタッチメントは一度に一つのメッセージからしかデタッチできません。\n複数のメッセージが指定されています。メッセージ %d からデタッチしますか？"
177	"メッセージ %d にはアタッチメントがありません。"
178	"相互的なデタッチはまだサポートされていません。\n"
179	"デタッチするパートを指定してください。(-part 番号 または -name 名前)"
182	"attach: タイプ・ファイルが指定されていません。"
183	"attach: ファイルが指定されていません。"
184	"Passing parse_attach_keys() に対する %d 個の引数\n"
185	"attach: 引数が足りません。"
186	"attach: 引数をコピーできませんでした。"
187	"attach: 認識できないオプション \"%s\""
188	"\nアタッチメントのタイプ:\n"
189	"\nアタッチメントの符合化:\n"
190	"\"%s\" と一致するテンプレートが見つかりません。"
191	"テンプレートがありません。"
192	"%s をリストできません。"
194	"返信のためのリファレンスが保存できません。"
195	"replied-to としてメッセージをマークしています..."
196	"フォルダ %s \nのメッセージを参照して返信します。\nメッセージに replied-to ステータスを設定しますか？"
197	"変更されたメッセージを参照して返信します。\nメッセージに replied-to ステータスを設定しますか？"
198	"リダイレクト中はアタッチできません！"
199	"転送中はアタッチできません!" 
203	"継続できません。"
204	"完全な行を再入力してください。\n"
205	"警告: -echo フラグ！ Type the line over.\n"
206	"set_header から (%s) が帰りました。\n"
207	"(受け取り人がいなければなりません！)\n"
208	"メッセージ %d はあなたが返信できる以上の受取人が To: に指定されています。\n受取リストは切除されます。"
209	"メッセージ %d はあなたが返信できる以上の受取人が Cc: に指定されています。\n受取リストは切除されます。"
210	"(fwd) "
211	"(To: アドレスが必要です。)\n"
212	"アドレスのためのメモリが不足しています。"
213	"Improper cp_control"
214	"\n%s[ アタッチメント (%s):"
216	" %ld バイト"
217	"\n%s  は with \"%s\" で符合化されました。"
218	"(%s) を (%s) で探しています。"
219	"(%s) を (%s) で探しています。"
220	"無視します: %s"
222	"索引がおかしくなります！"
224	"索引を書いています ..."
227	"並べ替えに外部索引を使用します。\n"
228	"%d で始まる外部索引を読み込みます。\n"
229	"読み込みに外部索引を使用します。\n"
231	"索引を飛ばしています ..."
232	"索引を読み込んでいます ..."
233	"%s を読み込んでいます:\n%s の索引を発見しました。\n使いますか？"
234	"ix_confirm: 間違ったメッセージを確認中！"
235	"索引を照合しています ..."
236	"このフォルダの索引は異常だと思われます。(破棄しました)"
237	"作業ファイルにコピーしています ..."
238	"最後まで読み込めません。"
239	"索引の読み込み終了 (お待ちください)"
240	"索引の照合に失敗しました。"
241	"フォルダの索引の照合に失敗しました。\n"
242	"ix_reset: 間違ったメッセージを廃棄します！"
243	"索引中にメッセージ %d が見つかりません。"
244	"あなたのタイムゾーンを取得することができません！\n"
245	"%2d:%02d"
246	"%d:%02d%s"
247	"am"
248	"pm"
249	"未知の日付形式: %s\n"
250	"日付が変更されているか、年が間違っています: %s\n"
251	"日付が変更されているか、月が間違っています: %s\n"
252	"ライセンス・サーバのアクセスが拒否されました: %s"
253	"%cコマンド: [OPTIONAL 引数]\n"
254	"\n"
255	"%c%c            一つの %c で行を開始\n"
256	"\n"
257	"ヘッダを変更 [設定]:                %ch             全てのヘッダ\n"
258	"%ct [to リスト]  To                     %cs [主題]   Subject\n"
259	"%cc [cc リスト]  Cc                     %cb [bcc リスト]  Bcc\n"
260	"\n"
261	"%cH ヘッダ名 [ヘッダの値]   任意のヘッダを追加\n"
262	"\n"
263	"メッセージ文の表示、または編集:           %cu           直前の行の編集\n"
264	"%ce [エディタ]    エディタに入る          %cv [エディタ]  ビジュアルなエディタ\n"
265	"%cp [ページャ]     ページャを使ってメッセージの本文とヘッダを表示\n"
266	"%c| cmd [引数]  UNIX コマンド \"cmd\" にメッセージの本文を渡す。\n"
267	"\n"
268	"%cE[!]          dead.letter に保存した後 [しないで]、メッセージの本文を消去する。\n"
269	"\n"
270	"他の文の読み込み:\n"
271	"%ci [メッセージ番号]  メッセージ [メッセージ番号] の本文を \"indent_str\" を使って字下げする。\n"
272	"%cI [メッセージ番号]  メッセージの本文とヘッダを字下げする。\n"
273	"%cf [メッセージ番号]  メッセージの本文とヘッダを \"forwarded\" でマークする。\n"
274	"%cr ファイル名  ファイル \"filename\" の内容(字下げしません)。\n"
275	"\n"
276	"%cC           全てのアドレスを直ちにアドレスの検索で確認する。\n"
277	"%cD[!]        それぞれのアドレスが入力されたかどうか確認する[しない]。\n"
278	"%cS[!]        手紙の発送時に署名を追加する [しない]。\n"
279	"%cF[!]        手紙の発送時に fortune を追加する [しない]。\n"
280	"%cR[!]        自動返信を要求する [しない]。\n"
281	"%c$variable   メッセージに \"variable\" の値を挿入する。\n"
282	"\n"
283	"%cA           あるならばアタッチメントの一覧\n"
284	"%cA ファイル名  ファイル \"ファイル名\" をアタッチメントとして追加\n"
285	"%cA! 番号     \"番号\" で示されるアタッチメントを削除する。\n"
286	"%cP 番号      \"番号\" で示されるアタッチメントをプレビューする。\n"
287	"\n"
288	"メッセージをファイルに保存する:\n"
289	"%cw ファイル  ファイルに書く             %ca ファイル    ファイルに追加する\n"
290	"\n"
291	"%cl[!] ファイル 全てのメールを送付時に記録する [しない] ($record を参照)\n"
292	"%cL[!] ファイル 外へ出ていくヘッダを送付時に記録する [しない] ($logfile を参照)\n"
293	"\n"
294	"作成モードから抜けます:\n"
295	"%cq  終了、メッセージを保管              %cx  保管せずに終了\n"
296	"%cz  中断、再開するには \"resume\" コマンド\n"
297	"\n"
298	"%c:cmd [引数]  \"cmd\" を実行、終了後、作成モードに直ちに復帰\n"
304	"PIPE するコマンドがありません。\n"
305	"--------\nMessage contains:\n"
306	"\"%s\" を削除できません。"
307	"\"%s\" を実行できません。"
309	"%s を再オープンできません。"
310	"%s の古い内容を復元できません。"
311	"(%s は設定されていません)\n"
314	"--- Forwarded mail from %s\n\n"
315	"メッセージ %d を取り込みます... "
317	"\n--- End of forwarded mail from %s\n\n"
318	"(ヘッダを指定してください)\n"
320	"メッセージの最後に%sを追加しませんでした。\n"
321	"メッセージの最後に%sを追加しました。\n"
322	" fortune "
323	"署名"
324	"(ファイル名を指定してください)\n"
325	"トランスポート・エージェントの設定: %s"
327	"自動返送を要求しません。\n"
328	"自動返送を要求します。\n"
329	"(ファイルに直前の行がありません。)\n"
330	"この作成の最後の行が改行で終了していません。\n"
331	"何か悪いことが起きて、しかもそれがなんなのか分かりません。\n"
332	"(警告: 無効な %c エスケープが %cu 行にあります)\n"
333	"メッセージ・バッファが空です。\n"
334	"[%s]  停止しました。\n"
335	"シェルを動かさない限り中断できません。\n"
336	"`%c': 未知の %c エスケープ。 %c? でヘルプを表示\n"
337	"(手紙の編集を継続します。)\n"
338	"%s: 作成 %%%s: エディタを実行中"
339	"作成コマンド: (%s) ...\n"
340	"%s: 作成しません。"
341	"%s: まず現在の手紙を終了または中断してください。\n"
343	"%s: 現在作成していません。"
345	"%%%s: そういう作成はありません。"
346	"キャッシュしています: %s --> %s\n"
347	"実行できません。( %s )"
348	"アドレス・ルックアップから読み込めません。"
349	"アドレス: %s\n%d の名前と一致:"
350	"選択 [%s]:"
351	"アドレス・ルックアップ中にエラー発生:\n%s"
352	"%s を実行できません。"
353	"一致し過ぎました (出力は正常？)"
354	"\n選択 [%s]:"
355	"アドレス・ルックアップに関する正しくない引数"
356	"名前は一致しません。"
357	"名前は一致しません。\n選択 [%s]:"
358	"ルックアップが返したアドレスが多過ぎます。"
359	"アドレスが一致しましたが、どれが一致したのかわかりません"
360	"アドレス検索からの戻り値が認識されません。"
361	"継続できません。"
362	"アドレスの記述に失敗しました。"
363	"アドレスを検索しています..."
364	"%s を検索中..."
366	"アドレス検索を開始します。\n"
367	"メッセージを送りますか？"
368	"並べ替えのための作業ファイルを作成できません。"
369	"作業ファイルへの書き込みに失敗しました。"
370	"継続できません。"
376	"%s を継続しますか？"
377	"とりあえず%sしますか？"
378	"閉じる"
379	"変更"
380	"%s コマンドにパイプすることはできません。"
381	"シェルの実行前に %s することはできません。"
382	"フォルダ名が指定されていません。"
384	"フォルダ %s を理解できません。"
385	"%s: 更新するものがありません！"
386	"本当に閉じますか？ "
387	"フォルダを更新しますか？"
388	"とりあえず変更しますか？"
389	"メッセージは編集されています。"
390	"バックアップ・フォルダは更新できません。"
392	"%s の切り詰めでエラー"
393	"%s の読み込みで解析エラー\nフォルダがおかしいかもしれません。更新と新しいメールの登録は無効です。"
394	"フォルダがおかしいかもしれません。更新と新しいメールの登録は無効です。"
395	"%s: オープンできません。"
396	"直前のフォルダがありません。"
397	"不正なフォルダを指定しました。"
399	"フォルダ %s は既にオープンされています。\n読み込み専用モードに変更しますか？"
400	"地名的なエラー: フォルダがなくなりました。"
401	"新しいフォルダを確保できません。"
402	"フォルダ #%d がありません。"
403	"バックアップ・フォルダーを #%d として有効にしました。\n"
404	"\"%s\" に対するバックアップ・フォルダの作成に失敗しました。: %s"
406	"%s をフォルダ #%d としてバックアップ\n既に必要がなければこのコピーを削除しても構いませんし、\n別の名前で保存することもできます。\n\nバックアップ・フォルダを削除しますか？"
407	"バックアップ・コピーを \"%s\" に変更しますか？"
408	"%s を上書きしますか？"
410	"バックアップ・ファイルを削除しますか？"
411	"<システム・メイルボックスをクローズしました>"
412	"<閉じる>"
413	"<フォルダがありません>"
416	"[%d]%s \"%s\"%s: %d %s, %d 新規、%d 未読、%d 削除"
417	" [バックアップ]"
418	" [読込専用]"
419	"メッセージ"
420	"%F: 1 メッセージ、%n 新規、%u 未読、%d 削除"
421	"%F: %t メッセジ、 %n 新規、%u 未読、%d 削除"
422	"%s: unlink できません"
423	"%s は変更されています -- 更新しますか？"
424	"現在のフォルダ: %s\n"
425	"\"%s\": ディレクトリではありません。"
426	"%s を削除できません。"
427	"%s: ディレクトリ、またはサブフォルダが空ではありません。"
428	"%s:\nディレクトリではありません。とりあえず削除しますか？"
429	"%s: これは何であるかわかりません。\n空ではありませんし、メール・フォルダでもありません。\nとりあえず削除しますか？"
430	"%s:フォルダが空ではありません。\nとりあえず削除しますか？"
431	"とりあえず削除しますか？"
432	"%s は削除できません。"
433	"フォルダの索引 \"%s\" を削除しますか？"
434	"%s コマンドに pipe することはできません。"
435	"%s: 実行されませんでした: %s は破損とマークされています。"
436	"送付中に %s コマンドは使用できません。"
437	"%s に関するアクティブ・フォルダはありません。"
438	"フォルダは読み込み専用です。"
439	"これまで指定したフォルダはありません。"
441	"警告: %s"
443	"-p でセパレータ・パターンを指定してください"
446	"%s が作成できません。"
447	"ダイジェストされていないメッセージ %d\n"
448	"%d 個のメッセージを結合しました\n"
449	"%d 個のメッセージを \"%s\" に追加しました。\n"
450	"メッセージ %d が見つかりません"
451	"ダイジェストされていないメッセージ %d\n"
452	"アーティクル %d"
453	"ヘッダのないアーティクル？ (アーティクル #%d に追加しました)\n"
455	"Z-Mail Undigest (Real author unknown)"
456	"ダイジェスト"
457	"サブジェクト: %s の一部\n\n"
458	"アンダイジェストを完了できません。"
459	"アンダイジェスト失敗"
460	"アンダイジェスト終了"
461	"shell を動かす前に %s することはできません。"
462	"%s コマンドに pipe することはできません。"
463	"新しい名前が指定されていません: %s [古い名前] 新しい名前"
464	"引数が多過ぎます: %s [古いフォルダ] 新しいフォルダ"
465	"名前を変更する前に %s を閉じてください。"
466	"\"%s\" の名前を変更できません: フォルダではありません。"
467	"\"%s\" の名前を変更できません: 読み込み専用"
468	"%s に書き込めません。"
469	"%s は存在します。まず削除しますか？"
471	"%s の名前を変更できません。"
472	"%s を削除しませんでした。"
475	"メッセージ %d: タイプ %s の MIME でないメッセージを MIME として扱います。\n"
476	"プレーン・テキスト"
477	"メッセージ %d: 未知のタイプの  MIME でないメッセージをMIME のタイプ %s として扱います。\n"
478	"メッセージ %d: タイプ %s の MIME でないメッセージを\MIME として扱います。\n"
479	"メッセージ %d: アタッチメントの内容の長さがありません。\n"
480	"アタッチメントをロードできません。メッセージ %d\n間違ったメッセージ形式 -- マルチパート・メッセージにバウンダリ・パラメータがありません！\n"
481	"アタッチメントを読み込めません。メッセージ %d\nMIME バウンダリを見つける前に次のメールに達しました。\n"
482	"%sアタッチメントを読み込めません。メッセージ %d%s%s.\n"
483	"内部エラー: "
484	"メッセージ %d を読み込み中です。(アタッチメント)"
485	"行数"
486	"長さ"
487	"メッセージ %d を読み込めません。 アタッチメmト %d\n"
488	"メッセージ %d を読み込み中です。(アタッチメント %d)"
489	"メッセージ %d を読み込み中です。(アタッチメント %d、%d 行)"
500	"メッセージ %d の行数が一致しません。\n"
501	"長いメッセージ・ヘッダの最後を無視しました。(多分大丈夫でしょう)"
502	"メッセージ %d に日付がありません！？\n"
503	"復帰します ... "
504	"失敗\n"
505	"%s をオープンできません。: %s\n"
506	"%s を読み込み中"
508	"現在のメッセージ形式にファイルは残っていません。"
509	"フォルダのタイプを使用中に変更しました。"
510	"異なるタイプのフォルダはマージできません。"
511	"誰かが %s を削除しました。"
512	"追加のために %s をオープンできません。"
513	"%s を読み込み (%ld バイト)"
514	"index 経由で %d 個のメッセージを読み込みます。"
515	"%d 個のメッセージを読み込みます" 
516	"存在するメッセージのサイズを再計算しています！"
518	"%d 以上のメッセージの領域を確保できません。"
520	"フォルダを rewind できません: %s.\n"
523	"%d 個のメッセージを読み込みました。"
524	"%d 個のメッセージを読み込みました。"
526	"読み込みが中断されました。"
528	"転送"
529	"メッセージがありません -- メールは %s に転送されています。\n"
530	"\"%s\" はフォルダではないようです。"
531	"誰かが %s を削除しました。"
532	"%s のクローズに失敗しました。"
533	"%s を読み込みのためにオープンできません。"
534	"サブジェクト: %d の特殊な文\n\n"
537	"単語のリストを確保できません。"
538	"コマンドから出力がありません。"
539	"fseek in %s (メッセージ %d、フォルダ=%s)"
541	"警告: メッセージに `reply_to_hdr' ヘッダが含まれていません。\n"
542	"警告: メッセージ %d が誰から来たものかわかりません！\n"
544	"%d の要約を作成するためのメモリが不足しています。"
546	"d、f、m、n、o、p、r、s、u または a の中から選択してください。"
547	"まず編集中の手紙を終了させる必要があります。\n"
548	"mail コマンドに pipe することはできません。\n"
549	"初期化の最中に手紙を出すことはできません。\n"
550	"別の作成を始めることはできません。"
551	"-%c: ファイルを指定してください。\n"
552	"ブラインド・カーボン・リストを指定してください。\n"
553	"コメントを指定してください。\n"
554	"カーボン・コピー・リストを指定してください。\n"
557	"取り込むファイルがありません！"
558	"%c: 未知のオプション"
560	"トランスポート・エージェントを指定してください。"
563	"入力ファイルなしにすぐに送ることはできません。"
564	"下書きファイルを直接 MTA に書き込むことができません。"
565	"メッセージ %d に返信します..."
566	"メッセージは送られませんでした！\n"
569	"メッセージ %d を転送します..."
570	"メッセージ %d を取り込みます..."
571	" (%d 行)\n"
572	"\n---End of forwarded mail from %s\n"
573	"(エスケープ文字は `%c' に設定されています。)\n"
574	"(警告: 左から %d カラムだけで回り込みます！)\n"
575	"(編集を続けます。^%c で送ります)\n"
576	"ツールが作成ループに入りました？！？"
606	"メッセージ送付しますか?" 
608	"(継続)\n"
609	"To: リストのためのアドレス拡張に失敗しました"
610	"Cc: リストのためのアドレス拡張に失敗しました"
611	"Bcc: リストのためのアドレス拡張に失敗しました"
612	"ファイル・ポインタを確保できません。"
613	"名前ポインタを確保できません。"
614	"作成用ヘッダがありません"
615	"手紙を送るには To: 受取人指定が必要です。\n"
616	"メール・コマンド: %s\n"
617	"少なくとも１つの正しい受取人が必要です。\n"
618	"転送エージェント開始 ..."
619	"fork が手紙の送付に失敗しました。"
620	"MTA からの出力"
621	"メールを送付中 ..."
622	"[受取人なし]"
623	"手紙を送信します ... "
624	"MTA への接続を失いました。"
625	"書き込みに失敗しました: %s"
626	"pipe への書き込みに失敗しました。"
627	"警告: 閉じるのに失敗しました。: %s"
628	"送りました。\n"
629	"\n** 中断-- 消滅する手紙はもうありません **\n"
630	"入力がリダイレクトされました -- デッド・レターを保存できません。\n"
631	"メール転送エージェント(MTA)が保管したようです。\n"
632	" %s から デッド・レターを保管できません。"
633	"%s に未完了の手紙を保管しました。\n"
634	"%s に手紙を保管しました。"
635	"切除されたメッセージ・ヘッダ(たぶん大丈夫です)"
636	"%s を再オープンできません。"
637	"(手紙の編集を続けます。または ^%c で送ります。)\n"
642	"UnquoteString: 領域を確保できません。\n"
643	"content-type パラメータが不正です: '%s'\n"
644	"AddContentParameter: 領域を再確保できません。\n"
645	"新しいコンテントのパラメータ: %s 値: %s\n"
646	"アタッチメント・タイプのファイルにある不適切な変数を無視します: %s\n"
648	"init_msg_group: %d ビット用スペースを割り当てられません。\n"
649	"resize_msg_group: ローカルなメッセージ・グループの大きさを変更しています。ハ！\n"
650	"resize_msg_group: %d ビットの領域を 割り当て直せません。"
651	"メッセージ %d は削除されました。 まず削除取消をしますか？"
653	"最初のメッセージ #%d (%d 行 %s)\n"
654	"メッセージ #%d (%d 行 %s)\n"
655	" + attachments"
656	"\nメッセージ消去:"
657	"(編集を継続 337)\n"
658	"警告: %s に書き戻すことができません。"
659	"全メールが%sにあります\n"
660	"%s は壊れました\n"
661	"スプール・メールボックス"
662	"フォルダ"
663	"\nmbox に保存します:"
664	"警告: mbox に書き込めません。"
665	"%s に未解決のメールが残っています。\n"
666	"ディレクトリの更新はまだサポートされていません。\n%s を Z-Mail 形式に変換しますか？"
667	"新しいフォルダ名:"
668	"%s: ファイルが存在します。"
669	"フォルダが破損されました: %s -- とりあえず更新しますか？"
670	"%sに新しいメールがあります -- %s"
671	"\"%s\" 探索中"
672	"更新中断: %s のため、索引ファイルを書き込めません。"
674	" %s が更新できません: 書き込み禁止です。\n外部の索引に現在の情工を更新しますか？"
675	"%s が更新できません: 書き込み禁止です。\n%s"
676	"%s が更新できません: 書き込み禁止です。"
677	"警告: %s をロックできません。\n更新を中断しました -- %s"
678	"警告: %s をロックできません。\n更新を中断しました。"
680	"%s がオープンできません。: %s"
681	"%s に書き込みができません。"
682	"警告: 更新のために %s を再オープンすることはできません。"
683	"\"%s\"更新中"
684	"\"%s\"更新中"
685	"メッセージを書いています ..." 
686	"メッセージ書き込み中 ..." 
687	" 警告: mbox を閉じられません。"
688	"未解決のメールが %s に残っています。\n%s"
689	"警告: %s を閉じることができません。"
690	"スプール"
691	"フォルダ"
696	"%d 個のメッセージを保管しました。\n"
697	"削除されません\n"
698	"削除されました\n"
699	"空\n"
700	"保存された %d 個のメッセージが %s にあります。\n"
701	"保存された %d 個のメッセージが %s にあります。\n"
702	"警告: %s を閉じることができません。"
703	"スプール"
704	"フォルダ"
709	"更新しました。\"%s\""
710	"%s を stat できません。"
711	"%s を stat できません。"
712	"メールボックス"
713	"[フォルダなし]"
718	"get_msg_list: 解析: (%s): "
719	"%d 個の引数を解析しました。\n"
720	"新規！"
721	"未知のフラグ: %c.  ヘルプは -?"
722	"メッセージ %d: オフセット: %d, 行: %d, バイト: %d, フラッグ: "
723	"\n\t送信ました: %s\trecv: %s"
724	"メッセージはありません。\n"
725	"pick: 無効な head/tail の番号: %s\n"
726	"形式: -e 説明...\n"
727	"-ago: 日付指定が多過ぎます\n"
728	"-d 指定日が必要です: m/d/y\n"
729	"-b ２日が必要です: m/d/y m/d/y\n"
730	"`s'、`f'、`t'、`h' のうちひとつを指定してください。\n"
731	"探索ヘッダを指定してください\n"
732	"pick: 優先権が指定されていません\n"
733	"pick: 無効な優先権: %s\n"
734	"pick: 未知のフラッグ: %c\n"
735	"-x と head/tail オプションを同時には指定できません。\n"
736	"パターン指定されていません"
737	"date を使います: -i フラッグ無視されます\n"
738	"tail: %d を落しました。\n"
739	"正規表現シンタックスエラー: %s"
741	"メッセージ%d 探索中"
742	"パターン探索エラー"
743	"Found %d メッセージ"
756	"日付に構文エラー: \"%s\""
757	"無効な月: %s"
758	"無効な日: %s"
759	"%d 個の引数を解析\n"
760	"検索 "
761	"最初の %d 個のメッセージ"
762	"最初の %d 個のメッセージ"
763	"最期の %d 個のメッセージ"
764	"最期の %d 個のメッセージ"
765	"最初の %d 個のメッセージ"
766	"最初の %d 個のメッセージ"
767	"最期の %d 個のメッセージ"
768	"最期の %d 個のメッセージ"
769	"最初の %d 個の"
770	"最期の %d 個の"
771	"優先的なメッセージを検索中"
772	"メッセージ検索"
773	" メッセージ"
774	" 入力リストから"
777	" サブジェクト行から"
778	" 作成者名から"
779	" To: フィールドから"
781	" ではない"
782	"指定日の間"
783	"日付けのある"
784	"以前"
785	"以後"
786	"ちょうどまたは %s "
787	"以前"
788	"以後"
789	"%s %d, %d"
790	" そして %s %d、 %d"
791	"並べ替え: '%c' 未知"
792	"ソートするのに充分なメッセージがありません。"
793	"リストされたメッセージに一貫性がありません。"
794	"指定範囲に並べ替えるだけの広さがありません。"
795	"%d 個のメッセージをメッセージ %d から並び替えます。"
796	"%d 個のメッセージをメッセージ %d から並び替えます。"
797	"警告: 並べ替えの中断: 叙述的でない並び"
798	"並び替え %s"
799	"終了"
800	"警告: 並べ替えの中断: 叙述的でない並びです。"
801	"差出人: メッセージ %d: %s、メッセージ %d: %s\n"
802	"サイズ: (%d): %d, (%d): %d\"\n"
803	"subjects: (%d): \"%s\" (%d): \"%s\"\n"
804	"subjects: (%d): \"%s\" (%d): \"%s\"\n"
805	"sort botch trying to sort %d and %d using %s"
808	"%cM [メッセージ番号] メッセージを message/rfc822 アタッチメントのパートとしてアタッチしました。\n"
809	"転送されたメッセージのための作業用ファイルを作れません。"
810	"フォルダ %s を読めませんでした"
811	"%s: ディレクトリは空ではありません。"
812	"転送されたメッセージのための作業用ファイル %s を閉じられません。\nアタッチメントは追加されませんでした。"
813	"タイプ %s に %s という別名を設定します。\n"
815	"警告: タイプ %s のために別名として名前 %s を使用するとoverrides入ってくるタイプ %s のメッセージ・パートを表示する定義を無効にします。\n"
816	"type_alias を割り当てられません。"
824	"メッセージ"
825	"%-4.4s  %-14.14s  %-12.12s  %-12.12s  %-10.10s  %-16.16s\n"
826	"未知"
827	"未知"
828	"未知"
829	"アタッチメントのファイル名 %s にシェルのメタキャラクタが含まれています。\n%s を使用します。\n"
830	"アタッチメントのファイル名 %s にシェルのメタキャラクタが含まれています。\n%s を使用します。\n"
831	"アタッチメントのファイル名 %s にシェルのメタキャラクタが含まれています。\n%s を使用します。\n"
832	"警告! メッセージ %s の 変数に不適切な値です: %s.\n"
833	"メッセージ%d: シェルのメタキャラクタはアタッチメントのファイル名 %s に含まれています。\n使用中: %s\n"
835	"\nアタッチメント・タイプの別名:\n"
836	"Transferred from mail from %s: %s"
837	"ダイナミック・ヘッダの値を間違って作成しました: %s"
838	"Non-ASCII テキストは符合化を要求します。\nQuoted-printable is recommended."
839	"プレイン・テキスト"
840	"Adding fortune..."
841	"アタッチメントのプレビューは (まだ)サポートされません。"
842	"エディタ・ファイルは間違って閉じられました"
843	"AttachTypeAlias を割り当てられませんでした。\n"
845	"AttachTypeAlias を割り当てられませんでした。\n"
846	"警告: Mapping Macintosh type/creator %s to type %s overrides the previous mapping for Macintosh type/creator %s.\n"
847	"パート %s が見つかりません。"
848	"Character set"
849	"%s: %s: そのような手紙はありません。"
850	"%s: 手紙はありません。"
851	"%s: コマンドが指定されていません。"
852	"%s: %s: そのようなコンポーズ・コマンドはありません。"
853	"%s %s: 引数が十分ではありません。"
854	"新しいメッセージを自動的に保管します...\n"
855	"%sアタッチメント、メッセージ %d%s%sを読み込めません。\n"
856	"%sアタッチメント、メッセージ %d%s%sを読み込めません。\n"
857	"%sアタッチメント、メッセージ %d%s%sを読み込めません。\n"
858	"%sアタッチメント、メッセージ %d%s%sを読み込めません。\n"
859	"警告! メッセージ %s の変数にとって不適切な値です: %s.\n"
860	"メッセージ・リストを記述できません。"
861	"\"%s\" は変更されました!  再び初期化中です ...\n"
862	"新しいメールを読み込めません --  再び初期化中です \"%s\"\n"
863	"%s に新しいメールがです。"
864	" (#%d thru #%d):\n"
865	"あなたはもうライセンスのある %s ユーザではありません。\n管理者に相談するか、または \n%s です。"
866	"今、%s を中止すると開いている\nフォルダを更新できます。\n\n%s を中止しますか?"
867	"\nフォルダの読み込みと更新はできません。"
868	"あなたのシステムのメイルボックスに新しいメールが届きました。\n"
869	"%s に新しいメールです。\n"
870	"新しいメールの読み込み中にエラーが発生しました!"
871	"警告: アドレス・リストが切除されました!\n"
872	"%s の最後を見つけられません。"
873	"\"%s\" のプログラムの符合化を実行できませんでした。"
874	"tempfile を作成できませんでした。"
875	"\"%s\" の符合化中に書き込みに失敗しました。"
876	"Zero-length output from \"%s\""
877	"\"%s\" を読み込めません。"
878	"アタッチメント \"%s\" を読めません。"
879	"メッセージが１つあります。\n"
880	"フォーマット: msg %d: %s, msg %d: %s\n"
881	"Address directs mail to process: %s\n%s"
882	"Skipping as potential vandalism attempt."
883	"Mac Z-Mail はシグネチャーを作成するために外部のプログラムを使用できません。"
884	"シグネチャー・ファイルが見つけれませんでした!\n"
885	"ディタッチ: 最高１つのパートを指定してください。"
886	"Cannot attach when resubmitting!"
887	"アドレス・ブックが指定されていません。"
888	"%c.  メッセージを送信してください。\n"
889	"Mac Z-Mail でコマンドをパイプできません!\n"
890	"Composition %%%s: can't change %s while running an editor."
891	"-%c: ファイル名を指定する必要があります。"
892	"-%c: ヘッダを含むファイルを指定する必要があります。"
893	"Cannot include or attach files when resending or resubmitting."
894	"警告: 更新のための十分な領域がありません。"
895	" %s に新しいメールです。(#%d)\n"
896	" %s に新しいメールです。(#%d thru #%d)\n"
897	" 含みません"
898	" 含みます"
899	" メッセージ・ヘッダから"
900	" \""
901	":\""
902	" "
903	"cannot cache header"
904	"No active composition in this window"
905	"\nMacintosh type to MIME type mappings:\n"
906	"\nWindows type to MIME type mappings:\n"
907	"%s: %s\nとりあえずフォルダを閉じますか?"
908	"フォルダ #%d"
914	"%s: %s\nAttempt to create it?"
915	"Sun"
916	"Mon"
917	"Tue"
918	"Wed"
919	"Thu"
920	"Fri"
921	"Sat"
922	"Jan"
923	"Feb"
924	"Mar"
925	"Apr"
926	"May"
927	"Jun"
928	"Jul"
929	"Aug"
930	"Sep"
931	"Oct"
932	"Nov"
933	"Dec"
939	"空のフォルダから転送しています。"
940	"メール・キューの場所がわかりません: $%s は設定されません。"
941	"送信キューに入れました。\n"
942	"ドラフトを保管できません: 作成したファイルがありません"
943	"メール・キュー・ファイル %s がオープンできません。"
944	"Precomputing sort criteria ..."
945	"Precomputing sort criteria ..."
946	"割り込みが発生しました。"
947	"並べ換えの用意ができています。"
948	"あなたのメールボックスが読めませんでした。 \"%s\""
949	"あなたのメールボックスが読めませんでした。 \"%s\":\n%s\n\nメールボックスを作成するには、自分にメッセージを送ってください。\n受け取るまでしばらく待って、メイン…メニューの先頭にあるフォルダ・\nポップアップ・メニューから \"%s\" を選択してください。うまくいか\nない場合はシステム管理者に連絡してください。"
950	"内部デコーダ %s が見つかりません。"
951	"内部ビューア %s が見つかりません。"
954	"Forwarding composition in progress references\nmessages in folder %s.\nSet the forwarded status of those messages?"
955	"Forwarding composition in progress references\nmessages being changed.\nSet the forwarded status of those messages?"
956	"Could not read your mailbox, \"%s\":\n%s\n\nClick [Ok]; if you are a new user, a mailbox\nwill be created for you."
$set 12
1	"予想外の end-of-expression"
2	"'%c' 付近で文法エラー"
3	"予想外の end-of-expression"
4	"'%c' 付近で文法エラー"
5	"０で除算しました。"
6	"０で mod しました。"
7	"'%c' 付近で文法エラー"
8	"形式: %s <変数> = <記述>\n"
9	"%s: 未定義変数\n"
10	"%s: 数値ではない変数です。\n"
12	"読み込みエラー%s\n"
14	"ファイル %s をオープンできません。\n"
19	"形式: %s [ファイル名] [-event タイプ ファイル名]\n"
20	"\t[-action タイプ ファイル名] [-command タイプ ファイル名]\n"
21	"\t[-off [タイプ] ]\n"
22	"そのような音声はありません: %s"
23	"新音声を作れません"
24	"音声ファイル %s を読めません。"
25	"オーディオ・デバイスがオープンできません。"
28	"オーディオ %s をウィジェット \"%s\" のために演奏中です。\n"
30	"%s 何？"
32	"\"%s\" はコマンドにバインドされていません。\n"
33	"\"%s\" はマップされています。"
34	"\"%s\" はマップされていません。\n"
35	"\"%s\" is %s to \"%s\".\n"
36	"mapped"
37	"bound"
38	"\"%s\" はマップされていません。\n"
39	"\"%s\" はコマンドにバインドされていません。\n"
40	"%s [<CR>=全て、-?=ヘルプ]:"
42	"\"%s\" = <%s>: 新しいバインド [<CR> でリスト]:"
43	"設定しない"
44	"\"%s\" = <%s>: 新しいバインド [<CR> でリスト]: "
45	"設定しない"
46	"\"%s\" は\"%s\"を実行します\n"
47	"\"%s\" = <%s>\n新しいマクロ:"
48	"設定しない"
49	"\"%s\" = <%s>"
50	"新しいマクロ: "
51	"\"%s\" は \"%s\"を実行します。\n"
52	"NULL マクロはバインドできません。"
53	"\"%s\": 未知の関数\n"
54	"コマンドがバインドされていません。\n"
55	"コマンド・バインドのための現在のキー:\n"
56	"何かありえないことがおきました。"
57	"警告: \"%s\" prefixes \"%s\" (%s)\n"
58	"警告: \"%s\" (%s) prefixes: \"%s\"\n"
61	"%s: -r: 古いラベル名が見当たりません\n"
62	"%s: -r: 新しいラベル名が見当たりません\n"
68	"%s: -popup: 不正なアイテム名: %s\n"
74	"%s: -r: \"%s\" が見つかりません。"
75	"%s: 充分な引数がありません"
76	"メニューバー登録されたどの %s にもサブメニューが必要です。"
77	"%s: 新しい %s を作れません.\n"
78	"位置間で %s を移動する機能はまだ実装されていません!"
80	"%s:\n    ラベル: %s\n    名前: %s\n    ウィンドゥ: %s\n    位置: %d\n"
81	"メニュー"
82	"ボタン"
83	"    メニュー: %s\n"
85	"GetButtonList が null の名前で呼ばれました。\n"
86	"タイプ: 大抵のコマンドは `command -?' でヘルプを表示します。"
87	"未知のコマンド: %s"
88	"%s: このバージョンでは実装されていません。"
89	"形式: %s commandname1 [ commandname2 ... ]"
90	"%s: %s:コマンドがみつかりません。\n"
91	"無効な null コマンド\n"
92	"実行中: "
93	"exec_argv に戻ります。(%s: %d)\n"
94	"%s: コマンドは管理モードに制限されています。"
95	"%s: メッセージがありません。"
96	"メッセージがありません。"
97	"%s: コマンドが見つかりません。\n"
98	"'?' で有効なコマンドを表示、`help' でヘルプ\n"
99	"仲介を作成できません"
100	"形式: %s [-before|-after|-operation] [キーワード [ファンクション名]]\n"
101	"%s: %s は Z-Mail コマンドではありません。"
102	"%s: %s はキーワードです。コマンドではありません。"
103	"%s: %s はユーザ定義ファンクションではありません。"
104	"%s: 仲介リストを作成できません"
105	"デバッグ値: %d\n"
106	"zmChildVerbose を %d 設定します\n"
109	"リスト上にこれより前のメッセージなし。"
111	"リストのもうメッセージはありません。"
112	"メッセージ %d を表示しますか？"
113	"次: %d (q で中止)"
114	"%s: 変数拡張失敗"
116	"表示するプログラム:"
117	"Paging %s ..."
118	"0 バイト"
119	"終了"
120	"%s を読めません。"
121	"RETURN で次のファイル、q で終了:"
122	"プリンタを選択してください:"
123	"印刷コマンド: %s\n"
124	"プリンタを指定してください。"
127	"lpr に入力するメッセージがありません。\n"
130	"メッセージ %d を印刷中... "
131	"失敗しました。\n"
132	"(%d 行)\n"
135	"  \"%s\" を経由して\n"
136	"失敗"
137	"%d 個（%d 個中）のメッセージを印刷しました。"
138	"%s で保存中に上書きを強制することはできません。続けますか？"
139	"サブジェクト"
140	"\"%s\" に入力するメッセージがありません。\n"
141	"'w' のためのファイル名を指定してください。"
142	"%s はディレクトリです"
143	"フォルダではありません。とりあえず保存しますか？"
144	"\"%s\" はフォルダです。フォルダの最後へのメッセージの追加は\nフォルダの最後のメッセージを破損するかも知れません。とりあえず書き込みますか？"
145	"\"%s\" に保存できません。"
146	"メッセージをセーブ中"
147	"メッセージをセーブ中"
149	"メッセージ %d をセーブ中... "
150	"メッセージ %d を書き込み中... "
152	"フォルダではありません。とりあえず保存しますか？"
155	"\"%s\"にセーブできません"
158	"msg %d 保管中... "
159	"msg %d 書き込中... "
160	"取り消しました。"
161	"(%d 行)"
162	" in \"%s\""
163	"%s %d メッセージ %s\n"
164	"書き込みました。"
165	"セーブしました。"
166	"追加しました。"
167	"%s %d メッセージto %s\n"
168	"%s %d メッセージ"
172	"%s %d メッセージ"
178	"作業ディレクトリ: %s\n"
179	"ルート・ディレクトリ: %s\n"
180	"%s: ルート・ディレクトリはフルパスでなければなりません。\n"
181	"%s: 引数が多過ぎます\n"
182	"作成を廃棄しますか？"
183	"メールの送付中は実行できません。"
184	"中断している作成を廃棄しますか？"
185	"本当に中止しますか？"
186	"中止しますか?"
187	"%s: メッセージは編集されています。"
188	"メッセージがありません。"
189	"%s: 不許可の引数: %s"
190	"読んでいます: "
191	"形式: sh [-t <タスク・メータがポップアップするまでの時間>] "
192	"[[-m \"ダイアローグ・ウィンドウのメッセージ\"] コマンド]\n"
193	"停止できません"
194	"このオペレーティング・システムではジョブ・コントロールできません。"
195	"このオペレーティング・システムでは \"setenv\"できません。"
196	"setenv: メモリが不足しています。"
197	"このオペレーティング・システムでは \"setenv\"できません。"
198	"使用可能なフォルダがありません。"
199	"\"%s\" には書き込めません。"
200	"%d は編集できません: メッセージにはアタッチメントがあります。"
201	"メッセージ %d は既に編集されています。"
202	"メッセージ %d を編集しますか？"
203	"%s作成できません"
204	"メッセージ %d を編集します ..."
206	"\"%s\" を起動します...\n"
207	"パターンを -p で指定してください。"
209	"正当なコマンドまたはシェルを指定しなければいけません."
211	"%s に一行も送りませんでした。"
212	"-h と -p 同時に使用できません。\n"
214	"GUI モードではマクロは使えません。"
217	"(%s) を (%s) に展開中\n"
218	"(%s) を (%s) に展開中\n"
219	"await: -T には０以上の整数が必要です。"
220	"うたたね %d\n"
222	"未知の引数: %s.  ヘルプは -? をマークしてください。\n"
223	"%s: -i, -l または -f オプションが必要です。"
224	"%s: %s は読み込み専用の変数です。"
225	"%s: -d オプションが複数あります。"
226	"%s: 無効なパラメータ・リスト：ヘルプを表示するには \"%s -?\" を入力してください。"
227	"ask: echo stays on when file-prompting or choices are given."
228	"新しいストリング: "
229	"選択肢の中から１つ選んでください。\n"
230	"不正な選択: %d\n"
231	"了解 (y), 再試行 (n) 取消 (c)?"
232	"シグナル・ハンドラ"
233	"シグナル・ハンドラ:\n"
234	"ユーザ定義のシグナル・ハンドラがありません。\n"
235	"割り込み番号 %s は捕まえられません。\n"
237	"%s: このバージョンは GUI モードをサポートしていません。"
238	"形式: %s [-i] [-I] file [files ...]\n"
239	"%sを除去しますか?"
240	"%s のためにインデックスを削除しますか？"
241	"screencmd 実行コマンド要求"
302	"不正なスタック・ポインタ = %d\n"
303	"表現の中でパース・エラー\n"
305	"実行ループがシグナルを取得？ (pid = %d)\n"
306	"%d 死にました...\n"
307	"無効なメッセージ番号: %s"
308	"構文エラー: 範囲指定の方法が逆転しています。"
309	"構文エラー: { がありません。"
310	"構文エラー: 対応する } がありません。"
311	"構文エラー: 範囲指定が終了していません。"
312	"バッククォート (`) が一致しません。"
314	"無効なな引数(NULL)"
315	"そのようなユーザはいません。: %s"
316	"無効な引数(NULL)"
317	"無効な変数 (NULL)"
318	"cyclic 参照 (+)"
319	"無効なな引数 (NULL)"
320	"無効な変数 (NULL)"
321	"変数拡張が失敗しました。"
324	"ホームディレクトリに移れません。"
325	"ファイル名を指定してください。"
327	"%s: 書き込みに失敗しました。"
329	"書き込みに失敗しました。"
330	"書き込み失敗"
331	"\"%s\" を空にします。\n"
332	"ファイル記述子をオープンします:"
334	"%s を実行できません。"
335	"%s に書き込めません。"
337	"(メッセージの編集を継続します)\n"
338	"オープンします。"
339	"%s のオープンに失敗しました。\n"
340	"%s 用の空きスペースがありません。\n"
342	"テンポラリファイル %s を作成できません。"
343	"mkdir:%s モードを設定できません。"
344	"形式: %s [[-n] 名前 [コマンド [検索条件]]]"
345	"フィルタ・リストが破壊しました。"
346	"%s what?"
347	"無効なフィルタ名です。"
349	"フィルタ情報を保管できませんでした。"
350	"無効な関数名です。"
351	"警告:  \"%s\" は組み込みコマンド名です。"
352	"ファンクションのための領域を確保できません。"
353	" \"%s\" はユーザ定義関数です\n\n"
356	"%s: 行 %d: 関数内で関数を定義できません!" 
357	"関数 \"%s\"を読み込みません。"
358	"%s: 関数名が見当たりません。"
359	"%s:そういう関数はありません。"
360	"%s: -e: 関数を一つだけ編集してください。"
362	"%s: テンプファイルを作成できません。"
363	"%s を編集できません。"
366	"関数定義が見当たりません。 '{'"
367	"関数定義が見当たりません。 '}'"
368	"%s: \"%s\" をロードしています。\n"
370	"%s というファンクションはありません。"
371	"\"%s\" の引数リストのためのスペースが不足しています。"
372	"\"%s\" で関数コールのスタックが深過ぎます！"
373	"\"%s\" を再帰的に呼ぶことはできません！"
374	"get_file_list: 解析: %s\n"
375	"%d の引数の解析\n"
376	"get_file_list: 結果: %s\n"
377	"foreach: パイプによる入力はサポートされていません。"
378	"each: メッセージ・リストが必要です。"
379	"%s: 変数名が必要です。"
380	"%s: 名前またはメッセージ・リストが必要です。"
381	"%s: 無効なリスト"
382	"%s: コマンド名が必要です。"
383	"メッセージ: %d\n"
384	"ステータス: %d\n"
385	"ファイル: %s\n"
386	"未知"
387	"ホーム・ディレクトリがありません。"
388	"\"%s\" をホーム・ディレクトリとして使用します。\n"
393	"%s: 継続できません\n"
398	"%s がオープンできません。"
399	"%s: %d行: %c が一致しません。\n"
400	"%s: %d行: \"if\" のない endif\n"
401	"%s: %d行: if のない \"else\"\n"
402	"%s: %d行: \"else\" は独立した１行でなければなりません。"
403	"%s: %d行: if 何？\n"
404	"%s: %d行: シンタックスエラー: \"if ! <what?>\"\n"
405	"%s: %d行: if %s \"ファイル名\"\n"
407	"%s: %d: if: 引数の数が違います。: %d 個の引数\n"
408	"%s: %d: 未知の比較子 '%s'.\n"
409	"%s: endif がありません。\n"
410	"リンクがリストの中にありません。"
411	"%s をロックできません"
412	"%s は既にロックされています。待ちます。"
413	"\n中断\n"
414	"終了\n"
415	"\nロック待ちです"
416	"\"%s\" をロックできません。"
417	"ロックしているファイルのリストの中に \"%s\" が見つかりません。"
418	"Discarding leftover lock: %s\n"
419	"メイン・ループに戻ります (%s: %d)\n"
420	"履歴を更新できません。"
421	"パイプが壊れました。\n"
422	"アリアスがループしています。\n"
423	"(コマンド \"%s\" は \"%s\" にアリアスされています)\n"
424	"展開しています (%s) "
425	"展開しています (%s) "
426	"<設定されていません>"
427	"未知のカラム修飾子:%c.\n"
429	"不当な変数名です\n"
430	"展開: %s\n"
431	"実行中: %s\n"
432	"%c に一致しません。\n"
433	"Made argv: "
434	"'}' が一致しません。"
435	"未だ何も終了していません!\n"
436	"未だそれほど多くのコマンドを実行していません。\n"
437	"イベント %d %s.\n"
438	"まだ発生していません。"
439	"期限切れです。"
440	"間違った引数セレクタです。\n"
441	"履歴拡張 "
442	"(%s) を (#%d: %s) で確認しています。\n"
443	"(%s) を (#%d: %*s) で確認しています。\n"
444	"履歴 #%d 中で見つかりました。\n"
445	"%s: イベントが見つかりません。\n"
446	"まだ履歴がありません。"
447	"履歴:間違った形式数"
448	"スキップ%d\n"
449	"%s の設定がありません。\n"
450	"\n現在の %s の設定:\n\n"
453	"警告: フルスクリーン・コマンドが認識されません。: \"%s\"\n"
454	"CPU タイムの制限超過！\n"
455	"Uncaught 例外: %s (%s)\n"
456	"Uncaught 例外: %s\n"
458	"ネットワーク・サポートは利用可能ではありません。"
460	"メールを送信せずに入力を再行できません。"
461	"redirection でシェルを実行したいなら, \"-i\"を使用してください"
462	"%s にメールがありません。\n"
463	"%s: ヘルプを表示するには '?' をタイプしてください。\n"
464	"フォルダーコマンドを実行できません"
465	"malloc のデバック機能が実装されていません。\n"
466	"malloc のデバッグを %d (old = %d) に設定しました。\n"
467	"zmMem list: (starting with top)\n"
468	"zmMemFree: free(%#x)を呼んでいます。 \n"
469	"zmMemFree: %#x が見つかりません！\n"
470	"zmMemFreeAfter(%#x)\n"
471	"    zmMemFreeAfter: free(%#x) を呼んでいます。\n"
472	"zmMemFreeAfter: 全てを解放しましたが %#x が見つかりません！"
473	"zmMemRealloc(%#x, %d)\n"
474	"zmMemRealloc: %#x が見つかりません！\n"
475	"zmMemRealloc(%#x, %d): realloc(%#x, %d) に失敗しました。\n"
476	"Corrupt malloc ptr 0x%x at 0x%x\n"
478	"%s free() が無視されました。\n"
479	"ヒープではありません。"
480	"複写"
481	"間違った"
482	"レンジ・チェック失敗です, free() が無視されました。\n"
483	"レンジ・チェック失敗です, free() が無視されました。\n"
484	"レンジ・チェック失敗です, realloc() に失敗しました。\n"
485	"レンジ・チェック失敗です, realloc() に失敗しました。\n"
486	"メモリ・アロケーションの計算 %s\nfree:\t"
487	"\n使用:\t"
488	"\n\t全使用量: %d、全未使用量: %d\n"
489	"Mutil %s エラー （%s の %d ）: malloc と free が多過ぎます。\n"
490	"Free"
491	"Malloc"
492	"Malloc_trace %s エラー: malloc と free が多過ぎます。\n"
495	"エラー: 不正な malloc (malloc(%d)) が %s の %d 行で発生しました。\n"
496	"エラー: Bad malloc (malloc(%d)) -- trace:"
497	"エラー: %s の %d 行で NULL ポインタが free に渡されました。\n"
498	"エラー: NULL ポインタが free に渡されました -- トレース:"
499	"エラー: %s の %d 行で malloc されていないポインタが free に渡されました\n"
500	"エラー: malloc されていないポインタが free に渡されました -- トレース:"
517	"ヘルプ・ファイル\"%s\"をオープンできません"
518	"ヘルプ・ファイル\"%s\"をオープンできません: %s"
519	"ヘルプ・ファイル\"%s\" はディレクトリ?!?"
521	"\"%s\"用のヘルプが見つかりません。"
523	"-- 続きがあります --"
524	"\"%s\"を開始します...\n"
525	"\"%s\" 開始できません。\n"
526	"オプション・タイプのファイルをアタッチしてください。"
527	"ブラインド・カーボン・コピーを指定してください。"
528	"カーボン・コピーを指定してください。"
529	"デバッグのための詳細な出力を行ないます。"
530	"MTA に対し、リダイレクトされた入力を渡してください。"
531	"メッセージのドラフトを読んでください。"
532	"cbreak モードの tty 設定はできません。"
533	"与えられた Z-Mail コマンドを適用"
534	"開始時にメッセージ・フィルタを適用"
535	"開始時に名前のあるファイルをオープンする"
536	"フルスクリーンモードで Z-Mail を起動"
537	"GUI (X Window) モードで Z-Mail を起動"
538	"ヘッダの要約のみ表示"
539	"形式メッセージ印刷"
540	"名前のあるファイルからの初期化"
541	"インターラクティブ・モードに強制"
542	"Z-Mail ライブラリ位置の指定"
543	"システム・メールボックスの位置の指定"
544	"Motif アプリケーションとして Z-Mail を開始する"
545	"Z-Mail を OpenLook のアプリケーションとして起動"
546	"メッセージフィルタを適用していません。"
547	"ヘッダの要約を表示しません。"
548	"初期化ファイルを読み込みません。"
549	"から供給されません: or Date: to MTA"
550	"フォルダへの更新は許可されていません。"
551	"標準入力からフィルタを通してメールを受けとる"
552	"ホストのライセンス情報を登録する"
553	"至急送付 (-draft を伴って)"
554	"メールなしで シェルの実行"
555	"名前のあるファイルからのコマンドの読み込み"
556	"メッセージ・サブジェクトの指定"
557	"メッセージ用テンプレートの読み込み"
558	"メールをチェックする間隔 (GUI モード)"
559	"ユーザ名を既存ユーザへ設定"
560	"MTA が表示モードでメッセージを送りました。"
561	"バージョン情報の印刷と終了"
562	"ホスト上のライセンス・サーバの検索"
563	"-m: メールボックス名が見当たりません。\n"
564	"-L: ライブラリ用ファイル名指定"
565	"-Z: サーバホスト指定:ポート番号"
566	"形式:\n  %s [-verbose] [-send] [-direct] [-draft file] [-attach [type:]file]\n        [-subject \"subject\"] [-bcc bcc-list] [-cc cc-list] to-list\n  %s"
567	"%s [-gui | -fullscreen | -noheaders] [-readonly] [-folder [folder]]\n"
569	"%s [-noheaders] [-readonly] [-folder [folder]]\n"
570	"\nその他のオプションとその説明を見るには %s -help と入力してください。\n"
571	"\n他のオプション:\n"
572	"殆どのオプションはワードの最初の文字と同じではない\n１キャラクタの短縮形です。この短縮形はクラスタされていて,\nオプション名をタイプする時のtypographicalエラーに注意してください。多くのオプション\n他の記述名でも認められています;このリストは不完全です。\nオプションの意味、名前については Z-mail のマニュアルを参照してください。"
573	"-attach: GUI モードでは無効なオプション"
574	"-bcc:GUI モードで無効なオプション"
575	"-cc:GUI モードで無効なオプション"
576	"-direct: GUI モードで無効なオプション"
577	"-e: メモリ不足です。"
578	"-e: 実行コマンドがありません。"
579	"-F: ソースへのファイル名の指定"
580	"二つ以上のメールボックスは指定できません。"
581	"-H: GUI モードではこのオプションは無視されます。"
582	"-template: GUI モードでは無効なオプション"
583	"-draft: GUI モードでは無効なオプション"
584	"-I: 初期化用にファイル名を指定してください。"
585	"パスワードは不要です。\n"
586	"-subject: GUI モードでは無効なオプション"
587	"-send: GUI モードでは無効なオプション"
588	"複数のメールボックスは指定できません"
592	"-verbose: GUI モード使用中に間違ったオプション"
593	"%s: 未知のオプション: `%c'\n"
594	"自動送付用にドラフトファイルを指定しなければいけません。\n"
601	"%s\nNoticed at %s: 行 %d\n"
602	"警告!  zmVaStr() 以前呼ばれたものが有効なうちに呼ばれました！"
607	"%s (y/n/c) [%s] "
608	"%s (y/n) [%s] "
609	"警告: %s (y/c) [%s] "
610	"%s (y/n/c) "
611	"y"
612	"n"
613	"取消"
615	"exec_deferred のための領域が不足しています。"
616	"cmd_deferred のための領域が不足しています。"
617	"trap_deferred のための領域が不足しています。"
619	"add_deferred のための領域が不足しています。"
620	"POP パスワードを入れてください:"
624	"未知のフォルダ・タイプ: %s"
627	"%s: 複数の値を持てない変数です。"
628	"%s: 変数が指定されていません"
629	"%s を \"set\"で変更できません。"
631	"(現在の設定は %s の変更に関して無効です。)\n"
632	"非%s 何？"
633	"非%s: %sは設定されません。"
634	"\"%s\" コマンドにパイプできません。"
635	"#\n# 代換名\n#\nalts "
636	"%s: キーワードがありません。"
637	"%s: 未知のキーワード: %s"
638	"変更を書き込めません。"
639	"%s: %c: 未知のオプション"
641	"この操作はこの設定を永久的に\n保管したい場合のみ必要です。\n現在の設定は既にこのセッション\nで有効です。\n\n"
642	"%s\"%s\"上書きしますか?"
643	"\"%s\" 変更されません"
645	"#\n# Z-Mail 初期化\n#\nset saved_by_version=\"%s\"\n#\n"
646	"基本変数の設定"
647	"投函メール用メール・ヘッダ"
648	"別名"
649	"表示されるヘッダ"
650	"無視されるヘッダ"
651	"コマンド短縮"
652	"new-mail フィルタ"
653	"フォルダ・フィルタ"
654	"ユーザ定義のファンクション"
656	"ライン・モードのマッピング"
657	"コンポジッション・モードのマッピング"
658	"#\n# ユーザ定義されたボタン\n#\n"
659	"#\n# ユーザ定義されたメニュー\n#\n"
660	"オプションを%sにセーブしました\n"
661	"どの別名を展開しますか？\n"
662	"ヘッダ・ラベルは ':' (%s)で終らなければいけません。\n"
663	"%s: 名前はスペースかタブで始まってはいけません。"
664	"%s は設定されていません。\n"
665	"%s:  間違った cmd 名\n"
667	"%s: \"%s\" は設定されていません"
710	"割り込みを捕まえました: %d\n"
711	"割り込み : スタックが深過ぎます！"
712	"作動中..."
713	"割り込み: Z-Mail を中止しますか?"
714	"シグナルを捕まえました: %d\n"
715	"シグナルを捕まえました: %d\n"
720	"全テンプファイルを削除しますか? [y] "
721	"スタックトレース [n]？ "
738	"セグメント違反です"
739	"バスエラー"
763	"%sセーブ中にメモリ不足です。"
764	"%s: 行 %d, フラグ仕様です"
765	"%s (行 %d): %s は正しい変数フラグではありません。"
766	"%s: 行 %d, デフォルトの値が必要です。"
767	"変数の説明が見つかりません。"
768	"変数の説明を読み込めません。"
769	"%s: %d 行, ラベルが NULL が必要です。"
770	"%s: %d 行, 値の数です > 0"
771	"変数 %d の値でメモリ不足です。"
775	" %d 変数以降でメモリ不足です"
776	"%s: %d行,変数名にとられます"
777	"変数ファイルはバージョンと一致しません:\n ファイル: %s\n Z-Mail: %s"
778	"変数ファイルはバージョン数を含みません。"
779	"継続できません"
780	"%s: デフォールトの%s 変数ではありません。\n"
781	"%s%s:\n%s"
782	"%s%s:\n"
783	"\n%sは以下の１以上に設定されます。:\n"
791	"%lu を asciiに変換中。\n"
792	"使用； PID = %d:  "
793	"%s を %s に名前変更します\n"
810	"ファイルのプロセス中にエラーが発生しました。"
811	"エラー・テンプファイルをオープンできません。"
813	"%sをフィルターできません。"
814	"システムメールボックスに新しいメールが来ました。\n"
815	"メールボックスのフィルター失敗"
816	"エラーテンプファイルをオープンできません"
817	" %sをフィルタできません。"
818	"メールボックスの更新に失敗しました。"
819	"メールボックス用のモニターを作成できません。"
820	"翻訳用のスプールファイルのコピーを作成できません。"
821	"メールボックスの更新モニターを作成できません。"
822	"(なし)"
824	"[Yy]*"
825	"[Nn]*"
826	"[CcQqXx]*"
827	"このバージョンでは随時ファンクションを定義できません。"
828	"\"%s\" はフォルダーです。内容を上書きしますか?"
831	"%s: このバージョンではサポートされていません。\n"
832	"%s: -%c: このバージョンではサポートされていません。\n"
833	"%s: 無効なウィンドウ名: %s\n"
834	"%s: 警告: -%c オプションは無効です。\n"
835	"%s: 警告: -%c オプションは無効です。\n"
836	"%s: 引数が不足しています\n"
837	"%s: \"%s\" が見つかりません。\n"
838	"%s のための現在のウィンドウ・コンテキスト: %s\n"
839	"%s のための現在のコンテキスト: %s\n"
840	"%d 個のファイルを印刷しています..."
842	"%s を印刷しています ... "
843	"%s を \"%s\" から印刷しました。\n"
844	"%s は既に存在します。上書きしますか?"
845	"%s に保管します。\n"
846	"閉じる前に変更を保管しますか?"
847	"名前かレベルが必要です。"
848	"%s: 操作中に介入することのみできます。"
849	"作成者"
850	"マーク: 優先度が認識されませんでした。: %s"
851	"%s: 好ましい名前の優先度\n"
852	"%s: 好ましい値の優先度\n"
853	"%s: 値の優先度は 1 から %d の間でなくてはなりません。\n"
854	"%s: 優先度のある名前に (%c) の文字は無効です。 : %s\n"
855	"ファイル変換モニタへの接続はできません。: %s"
856	"%s を印刷できません。\n"
857	"Free without alloc in trap_action_free"
858	"%s は読み込みのみ可能な変数です。"
859	"%s: must be a built-in variable: %s\n"
860	"#\n# ユーザ定義の優先度\n#\n"
861	"%s: オプションが認識されませんでした: %s\n"
862	"%s: 多数の %s オプションは 許可されませんでした。\n"
863	"%s: %s に好ましい引数\n"
864	"%s: % の引数は数字でなければなりません。\n"
865	"警告: フルスクリーン・モードはもうサポートされていません。 -- Z-Mail Lite を取得してください。\n"
866	"ページャ・デバイス・タイプが一致しません。(%d)"
867	"ページャ・デバイス・タイプが一致しません。(%d)"
868	"%s をオープンするのに成功しました。\n"
869	"%d のメッセージを印刷します ..."
870	"%d のメッセージを印刷します ..."
871	"%d のメッセージが印刷されました。"
872	"%d のメッセージが印刷されました。"
873	"ファイルを指定してください。"
874	"別の Z-Mail に私のフォルダをオープンするように要求してください。"
875	"フォルダの要求に対してサーバのように振舞わないでください。"
876	"警告: GUI Z-Mail のみフォルダ・サーバの要求をします。"
877	"警告: GUI Z-Mail のみフォルダ・サーバのように振舞えます。"
878	"フォルダをオープンするための要求にはサーバのように振舞ってください。"
879	"前のメッセージはありません。"
880	"プリンタを初期化できません。"
881	"パスワードを入力してください。、:"
882	"Zync サーバからあなたの本当の名前を取得できません。"
883	"プリントのコマンドを指定してください。"
884	"%s: ボタン・タイプが認識されませんでした: %s"
885	"%s: コマンドが見つかりません。%s 実行を続けますか?"
886	"Mac 上で(まだ)外部のエディタを使用できません。\n"
887	"-o (オープン) は -f (ファイル)と一緒に使用して有効になります。"
888	"警告:  このプラットフォーム上で ask -file のための -o (オープン) オプションはサポートされていません。"
889	"Mac の Z-Mail から別のプログラムをオープンできません。"
890	"ファンクションの定義にはファンクション・ダイアログを使用してください。"
891	"コマンド\n\t%s\nはステータス %d で終了しました。\n\n%s\n\n"
892	"出力:"
893	"エラーののファイルは \"%s\""
894	"取消\n"
895	"Mac の Z-Mail で外部のエディタは使用できません。\n"
896	"%s 以下の内一つが設定されます:\n\n"
897	"%s は以下の内１つまたは複数の設定がされます:\n\n"
898	"メッセージ %d は削除されました。とりあえず、処理しますか?"
899	"フォルダ %s は削除するインデックスがありません。"
900	"新しいディレクトリを作成しますか\"%s\"?"
902	"FAMNextEvent のエラー %d: %s"
903	"FAMPending のエラー %d: %s"
904	"Command Interposers"
905	"Operation Interposers"
906	"切断中は新しいメールは確認できません。"
907	"プリンタが見つかりません: %s"
$set 16
1	"フォルダ #%d"
2	"[No folder]"
3	"新しい値を設定するにはRETURN を押してください。"
4	"値を変更するにはスライダを動かしてください。"
5	"\"%s\" に一致するものはありません。"
6	"検索文字列を入力してください。"
7	"年"
8	"月"
9	"週"
10	"日"
11	"Save preferences on server?"
12	"Load preferences from server?"
13	"送信日"
14	"subject"
15	"作成者"
16	"メッセージの長さ"
17	"メッセージの優先度"
18	"メッセージのステータス"
19	"受信日"
20	"送信日"
21	" (reverse)"
22	"並べ換えの順番を指定してください。"
$set 17
$	$Id: zmail.cat,v 1.3 1995/04/11 20:26:54 tom Exp $
1	"%s: デスクトップ・タイプと MIME タイプの両方がありません。"
2	"%s: %s にMIME タイプが与えられていません。" 
3	"%s: %s から %s をマップするのに引数が多過ぎます。"
4	"%s: MIME タイプとデスクトップ・タイプの両方がありません "
5	"%s: %s にデスクトップ・タイプが与えれていません。"
6	"%s: %s から %s をマップするのに引数が多過ぎます。"
$set 18
1	"( テキストは未知の符合化された %c で表示されません )"
2	"( テキストは外国語の文字セット %s で表示されません ) "
