0;MediaMailHelp;概要;0;General;Zmail.gui.general
0;MediaMailHelp;MediaMail について;0;About_This_Program;Zmail.gui.about;Zmail.gui.about_this_program
0;MediaMailHelp;ヘルプの使い方;0;Help;Zmail.gui.help
0;MediaMailHelp;メインウィンドウ;0;Main_Window;Zmail.gui.main_window;Zmail.gui.main_window
0;MediaMailHelp;メインウィンドウの構成;1;Anatomy_Main_Window;Zmail.gui.anatomy_of_the_main_window
0;MediaMailHelp;フォルダパネル;2;Folder_Panel;Zmail.gui.main_the_folder_panel
0;MediaMailHelp;メッセージフィールド;2;Messages__Field;Zmail.gui.messages:_field;Zmail.gui.message_list;Zmail.gui.message_lists
0;MediaMailHelp;フォルダ状況リスト;2;Folder_Status;Zmail.gui.main_the__folder_status_list
0;MediaMailHelp;メッセージサマリ領域;2;Message_Summaries;Zmail.gui.main_the_message_summaries
0;MediaMailHelp;ボタンパネル;2;Button_Panel;Zmail.gui.main_the_button_panel
0;MediaMailHelp;アウトプット領域;2;Output_Area;Zmail.gui.output_area;Zmail.gui.main_the_output_window
0;MediaMailHelp;ステータスバー;2;Status_Bar;Zmail.gui.main_the_status_bar
0;MediaMailHelp;メインウィンドウの最小化;1;Main_Window_Minimize;Zmail.gui.minimizing_the_main_window
0;MediaMailHelp;メッセージの読み方;0;Reading_Messages;Zmail.gui.reading_messages;Zmail.gui.read_messages;Zmail.gui.show_messages;Zmail.gui.view_messages
0;MediaMailHelp;メッセージ表示ウィンドウ;1;Message_Display_Window;Zmail.gui.message_window;Zmail.gui.message_display_window;Zmail.gui.pinup_window
0;MediaMailHelp;フォルダパネル;2;Message_Folder_Panel;Zmail.gui.mess_the_folder_panel
0;MediaMailHelp;ヘッダパネル;2;Headers_Panel;Zmail.gui.mess_the_headers_panel
0;MediaMailHelp;メッセージ;2;Message_Body;Zmail.gui.mess_the_message_body
0;MediaMailHelp;アタッチメントパネル;2;Message_Attachment_Panel;Zmail.gui.mess_the_attachments_panel
0;MediaMailHelp;ボタンパネル;2;Message_Button_Panel;Zmail.gui.mess_the_button_panel
0;MediaMailHelp;ステータスバー;2;Message_Status_Bar;Zmail.gui.mess_the_status_bar
0;MediaMailHelp;他のメッセージを読む;1;Next;Zmail.gui.next
0;MediaMailHelp;アタッチメントを受けとる;1;Receiving_Attachments;Zmail.gui.receiving_attachments
0;MediaMailHelp;アタッチメントを表示;2;Displaying_Attachments;Zmail.gui.displaying_attachments
0;MediaMailHelp;アタッチメントを保管;2;Saving_Attachments;Zmail.gui.saving_attachments
0;MediaMailHelp;アタッチメントを印刷;2;Printing_Attachments;Zmail.gui.printing_attachments
0;MediaMailHelp;アタッチメントを削除;2;Deleting_Attachments;Zmail.gui.deleting_attachments
0;MediaMailHelp;メッセージの管理;0;Managing_Messages;Zmail.gui.managing_your_messages
0;MediaMailHelp;メッセージの保管;1;Saving_Messages;Zmail.gui.saving_messages;Zmail.gui.save_dialog;Zmail.gui.save_dialog
0;MediaMailHelp;メッセージの保護;1;Preserve;Zmail.gui.preserve;Zmail.gui.unpreserve
0;MediaMailHelp;マークと優先順位の指定;1;Marks_and_Priorities;Zmail.gui.marks_and_priorities;Zmail.gui.priority
0;MediaMailHelp;メッセージを削除;1;Delete;Zmail.gui.delete
0;MediaMailHelp;メッセージの印刷;1;Printing_Messages;Zmail.gui.printing_messages
0;MediaMailHelp;印刷ダイアログの使い方;2;Print_Dialog;Zmail.gui.print_dialog;Zmail.gui.printer_dialog
0;MediaMailHelp;メッセージのソート;1;Sorting;Zmail.gui.sorting;Zmail.gui.custom_sort
0;MediaMailHelp;メッセージ中を検索;1;Searching;Zmail.gui.searching
0;MediaMailHelp;メッセージの返信;1;Replying_to_a_Message;Zmail.gui.replying_to_a_message;Zmail.gui.replying
0;MediaMailHelp;メッセージの転送;1;Forwarding_a_Message;Zmail.gui.forwarding_a_message
0;MediaMailHelp;メッセージの作成;0;Composing_Messages;Zmail.gui.composing_messages
0;MediaMailHelp;作成ウィンドウ;1;Compose_Window;Zmail.gui.the_compose_window
0;MediaMailHelp;フォルダパネル;2;Comp_Folder_Panel;Zmail.gui.comp_the_folder_panel
0;MediaMailHelp;ツールバー;2;Comp_Tool_Bar;Zmail.gui.comp_the_tool_bar
0;MediaMailHelp;メッセージヘッダパネル;2;Comp_Headers;Zmail.gui.comp_the_message_headers_panel
0;MediaMailHelp;メッセージ;2;Comp_Message_Body;Zmail.gui.comp_the_message_body
0;MediaMailHelp;アタッチメントパネル;2;Comp_Attachment_Panel;Zmail.gui.comp_the_attachments_panel
0;MediaMailHelp;ボタンパネル;2;Comp_Button_Panel;Zmail.gui.comp_the_button_panel
0;MediaMailHelp;ステータスバー;2;Comp_Status_Bar;Zmail.gui.comp_the_status_bar
0;MediaMailHelp;宛先;1;Addressing;Zmail.gui.addressing
0;MediaMailHelp;宛先の入力;1;Address_Entering;Zmail.gui.address_entering
0;MediaMailHelp;宛先の編集;1;Address_Editing;Zmail.gui.address_editing
0;MediaMailHelp;メッセージやファイルの引用;1;Including_Messages_and_Files;Zmail.gui.including_messages_and_files;Zmail.gui.including
0;MediaMailHelp;アタッチメントの送信;1;Sending_Attachments;Zmail.gui.sending_attachments
0;MediaMailHelp;既存のファイルのアタッチ;2;Attaching_Existing;Zmail.gui.attaching_an_existing_file
0;MediaMailHelp;新しいアタッチメントの作成;2;Attaching_New;Zmail.gui.creating_a_new_attachment
0;MediaMailHelp;テキストの編集;1;Editing_Text;Zmail.gui.editing_text
0;MediaMailHelp;テキストのフォーマット;1;Formatting_text;Zmail.gui.formatting_text
0;MediaMailHelp;ドラフトの保管;1;Saving_Draft;Zmail.gui.saving_a_draft
0;MediaMailHelp;違うエディタを使う;1;Different_Editor;Zmail.gui.using_a_different_editor
0;MediaMailHelp;検索/ 置換の使い方;1;Search_and_Replace;Zmail.gui.search_and_replace;Zmail.gui.editor_dialog
0;MediaMailHelp;スペルチェック;1;Spell_Checking;Zmail.gui.spell_checking;Zmail.gui.spelling_checker
0;MediaMailHelp;メッセージの送信;1;Sending_a_Message;Zmail.gui.sending_a_message
0;MediaMailHelp;作成オプションの設定;1;Compose_Options;Zmail.gui.compose_options;Zmail.gui.comp_opts_dialog
0;MediaMailHelp;フォルダの使い方;0;Folders;Zmail.gui.folders
0;MediaMailHelp;新しいフォルダの作り方;1;Creating_Folders;Zmail.gui.creating_folders
0;MediaMailHelp;フォルダのオープン;1;Opening_Folders;Zmail.gui.opening_folders;Zmail.gui.open_folder_dialog
0;MediaMailHelp;オープンしたフォルダに関する変更;1;Folder_Popup;Zmail.gui.folder_popup;Zmail.gui.opened_folders
0;MediaMailHelp;フォルダの更新;1;Updating;Zmail.gui.updating;Zmail.gui.update
0;MediaMailHelp;フォルダを閉じる;1;Closing_Folders;Zmail.gui.closing_folders
0;MediaMailHelp;フォルダの名称変更;1;Renaming_Folders;Zmail.gui.renaming_folders
0;MediaMailHelp;フォルダを削除;1;Removing_Folders;Zmail.gui.removing_folders
0;MediaMailHelp;MediaMail のカスタマイズ;0;Customizing;Zmail.gui.customize
0;MediaMailHelp;Variables の設定;1;Variables;Zmail.gui.variables;Zmail.gui.variable;Zmail.gui.variables_dialog
0;MediaMailHelp;ヘッダの変更;1;Headers;Zmail.gui.headers
0;MediaMailHelp;ヘッダ表示の変更;2;Zmail.gui.changing_displayed_headers;Zmail.gui.headers_dialog;Zmail.gui.ignored_headers;Zmail.gui.retained_headers
0;MediaMailHelp;カスタムヘッダを作成;1;Custom_Headers;Zmail.gui.custom_headers;Zmail.gui.envelope;Zmail.gui.envelope_dialog
0;MediaMailHelp;フォントを変更;1;Fonts_Dialog;Zmail.gui.fonts_dialog;Zmail.gui.font_dialog
0;MediaMailHelp;コンフィグレーションを保管;1;Saving_Config;Zmail.gui.saving_your_configuration
0;MediaMailHelp;別名;0;Aliases;Zmail.gui.aliases;Zmail.gui.aliases_dialog
0;MediaMailHelp;別名を作成;1;Creating_Aliases;Zmail.gui.creating_aliases
0;MediaMailHelp;別名にメール;1;Mailing_to_Aliases;Zmail.gui.mailing_to_aliases;Zmail.gui.comp_alias_dialog;Zmail.gui.using_aliases
0;MediaMailHelp;メッセージ中の検索;0;Searching_Among;Zmail.gui.searching_among
0;MediaMailHelp;パターン検索;1;Search_for_Pattern;Zmail.gui.search_for_pattern;Zmail.gui.search_by_pattern;Zmail.gui.search_dialog;Zmail.gui.pattern_search_dialog
0;MediaMailHelp;Extended パターン一致の使い方;2;Extended_Pattern_Matching;Zmail.gui.extended_pattern_matching;Zmail.gui.regular_expressions;Zmail.gui.regex
0;MediaMailHelp;日付での検索;1;Search_by_Date;Zmail.gui.search_by_date;Zmail.gui.search_for_date;Zmail.gui.dates_dialog
0;MediaMailHelp;ツールボックスの使い方;0;Toolbox;Zmail.gui.toolbox;Zmail.gui.toolbox_window
0;MediaMailHelp;アタッチメント;0;Attachments;Zmail.gui.attachments
0;MediaMailHelp;アタッチメントダイアログの使い方;1;Attachments_Dialog;Zmail.gui.attachments_dialog;Zmail.gui.attachments_dialog
0;MediaMailHelp;アタッチメントタイプ;1;Attachment_Types;Zmail.gui.attachment_types
0;MediaMailHelp;MIME;1;MIME;Zmail.gui.mime
0;MediaMailHelp;テンプレート;0;Templates;Zmail.gui.templates;Zmail.gui.templates_dialog
0;MediaMailHelp;ファイル指定;0;File_Finder;Zmail.gui.file_finder;Zmail.gui.file_finder
0;MediaMailHelp;テキスト・ページャの使い方;0;Text_Pager;Zmail.gui.text_pager
0;MediaMailHelp;署名の作成;0;Creating_a_Signature;Zmail.gui.creating_a_signature
0;MediaMailHelp;X-Face の作成;0;X_Face;Zmail.gui.x_face
0;MediaMailHelp;MediaMail コマンドの使い方;0;Commands;Zmail.gui.commands;Zmail.gui.command;Zmail.gui.cmd_help
