#define noname_width 32
#define noname_height 24
static char noname_bits[] = {
 0x00,0x0f,0x00,0x00,0xc0,0x30,0x00,0x00,0x20,0x4f,0x00,0x00,0xd0,0xb0,0x00,
 0x00,0x50,0x60,0x01,0x00,0x28,0xc0,0x02,0x00,0x28,0x98,0x05,0x00,0x28,0x64,
 0x0b,0x00,0x50,0x9a,0x16,0x00,0x50,0x6a,0x2d,0x00,0xa0,0xd4,0x5a,0x00,0x60,
 0x95,0xb5,0x00,0xc0,0x2e,0x6b,0x01,0x80,0x5d,0xd6,0x02,0x00,0xbb,0xac,0x05,
 0x00,0x76,0x59,0x0b,0x00,0xec,0xb2,0x0a,0x00,0xd8,0xe5,0x14,0x00,0x70,0x0b,
 0x14,0x00,0x00,0x16,0x14,0x00,0x00,0x6c,0x0a,0x00,0x00,0x98,0x09,0x00,0x00,
 0x70,0x06,0x00,0x00,0xe0,0x01};
