#define noname_width 32
#define noname_height 24
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xfb,0xff,0x00,0xd0,0x07,0x00,0x41,0x50,0xf8,0xff,0x63,0x50,0x04,
 0x00,0x5e,0x70,0x02,0x00,0x52,0x40,0x02,0x00,0x5e,0x40,0xfc,0xff,0x6b,0x40,
 0xfc,0x00,0x49,0xe6,0xff,0x01,0x09,0x3a,0x00,0xda,0x09,0xa2,0x01,0x02,0x09,
 0xa2,0x00,0xdc,0x09,0xa2,0x01,0x04,0x09,0x3a,0x00,0x04,0x09,0x66,0x55,0x03,
 0x07,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00};
