aoza
%COMMENT_CCS 20006   :(def-iso-8859-1.txta Ap45 941215 OJ)
%RADIX 16
%CONV_SYST C3

%CCS 20100   :Latin-1 8-bit character set (iso-8859-1)
%CCS_WIDTH 8

   :WARNING: THIS TABLE IS PROVISIONAL. ITS CONTENT IS AT ALFA TEST LEVEL.

   :This table has been compiled for the C3 Task Force within
   :TERENA (formerly RARE) by:
   :
   :++ Olle Jarnefors <ojarnef@admin.kth.se>, fax: +46-8-10 25 10
   :   Royal Institute of Technology, Stockholm, Sweden
   :
   :++ Peter Svanberg <psv@nada.kth.se>, fax: +46-8-790 09 30
   :   Royal Institute of Technology, Stockholm, Sweden

   :Publication, use and modification of this table is permitted if the
   :source is explicitly acknowledged.

   :More information about how the conversion tables of the C3 system are
   :interpreted, how they can be modified, and about the C3 system in general
   :can be found e.g. at
   :   <URL:http://www.nada.kth.se/i18n/c3/> and
   :   <URL:ftp://ftp.nada.kth.se/pub/i18n/c3/>
   :Questions and comments can be sent to the email address
   :   <c3-questions@nada.kth.se>

   :The version of the table and the date when it was finished can be found
   :on line 2. Recently changed entries in the table are indicated by the
   :inclusion of the version when this was done within brackets at the end
   :of the first line of the entry.

'0000 = 00
'0001 = 01
'0002 = 02
'0003 = 03
'0004 = 04
'0005 = 05
'0006 = 06
'0007 = 07
'0008 = 08
'0009 = 09
'000A = 0A
'000B = 0B
'000C = 0C
'000D = 0D
'000E = 0E
'000F = 0F

'0010 = 10
'0011 = 11
'0012 = 12
'0013 = 13
'0014 = 14
'0015 = 15
'0016 = 16
'0017 = 17
'0018 = 18
'0019 = 19
'001A = 1A
'001B = 1B
'001C = 1C
'001D = 1D
'001E = 1E
'001F = 1F

'0020 = 20
'0021 = 21
'0022 = 22
'0023 = 23
'0024 = 24
'0025 = 25
'0026 = 26
'0027 = 27
'0028 = 28
'0029 = 29
'002A = 2A
'002B = 2B
'002C = 2C
'002D = 2D
'002E = 2E
'002F = 2F

'0030 = 30
'0031 = 31
'0032 = 32
'0033 = 33
'0034 = 34
'0035 = 35
'0036 = 36
'0037 = 37
'0038 = 38
'0039 = 39
'003A = 3A
'003B = 3B
'003C = 3C
'003D = 3D
'003E = 3E
'003F = 3F

'0040 = 40
'0041 = 41
'0042 = 42
'0043 = 43
'0044 = 44
'0045 = 45
'0046 = 46
'0047 = 47
'0048 = 48
'0049 = 49
'004A = 4A
'004B = 4B
'004C = 4C
'004D = 4D
'004E = 4E
'004F = 4F

'0050 = 50
'0051 = 51
'0052 = 52
'0053 = 53
'0054 = 54
'0055 = 55
'0056 = 56
'0057 = 57
'0058 = 58
'0059 = 59
'005A = 5A
'005B = 5B
'005C = 5C
'005D = 5D
'005E = 5E
'005F = 5F

'0060 = 60
'0061 = 61
'0062 = 62
'0063 = 63
'0064 = 64
'0065 = 65
'0066 = 66
'0067 = 67
'0068 = 68
'0069 = 69
'006A = 6A
'006B = 6B
'006C = 6C
'006D = 6D
'006E = 6E
'006F = 6F

'0070 = 70
'0071 = 71
'0072 = 72
'0073 = 73
'0074 = 74
'0075 = 75
'0076 = 76
'0077 = 77
'0078 = 78
'0079 = 79
'007A = 7A
'007B = 7B
'007C = 7C
'007D = 7D
'007E = 7E
'007F = 7F

'0080 = 80   :0080 "HIGH NULL"
'0081 = 81   :0081 "HIGH CONTROL-A"
'0082 = 82   :0082 BREAK PERMITTED HERE (BPH)
'0083 = 83   :0083 NO BREAK HERE (NBH)
'0084 = 84   :0084 INDEX (IND) (deprecated)
'0085 = 85   :0085 NEXT LINE (NEL)
'0086 = 86   :0086 START OF SELECTED AREA (SSA)
'0087 = 87   :0087 END OF SELECTED AREA (ESA)
'0088 = 88   :0088 CHARACTER TABULATION SET (HTS)
'0089 = 89   :0089 CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
'008A = 8A   :008A LINE TABULATION SET (VTS)
'008B = 8B   :008B PARTIAL LINE FORWARD (PLD)
'008C = 8C   :008C PARTIAL LINE BACKWARD (PLU)
'008D = 8D   :008D REVERSE LINE FEED (RI)
'008E = 8E   :008E SINGLE-SHIFT TWO (SS2)
'008F = 8F   :008F SINGLE-SHIFT THREE (SS3)

'0090 = 90   :0090 DEVICE CONTROL STRING (DCS)
'0091 = 91   :0091 PRIVATE USE ONE (PU1)
'0092 = 92   :0092 PRIVATE USE TWO (PU2)
'0093 = 93   :0093 SET TRANSMIT STATE (STS)
'0094 = 94   :0094 CANCEL CHARACTER (CCH)
'0095 = 95   :0095 MESSAGE WAITING (MW)
'0096 = 96   :0096 START OF GUARDED AREA (SPA)
'0097 = 97   :0097 END OF GUARDED AREA (EPA)
'0098 = 98   :0098 START OF STRING (SOS)
'0099 = 99   :0099 "HIGH CONTROL-Y"
'009A = 9A   :009A SINGLE CHARACTER INTRODUCER (SCI)
'009B = 9B   :009B CONTROL SEQUENCE INTRODUCER (CSI)
'009C = 9C   :009C STRING TERMINATOR (ST)
'009D = 9D   :009D OPERATING SYSTEM COMMAND (OSC)
'009E = 9E   :009E PRIVACY MESSAGE (PM)
'009F = 9F   :009F APPLICATION PROGRAM COMMAND (APC)

'00A0 = A0   :00A0 NO-BREAK SPACE
'00A1 = A1   :00A1 INVERTED EXCLAMATION MARK
'00A2 = A2   :00A2 CENT SIGN
'00A3 = A3   :00A3 POUND SIGN
'00A4 = A4   :00A4 CURRENCY SIGN
'00A5 = A5   :00A5 YEN SIGN
'00A6 = A6   :00A6 BROKEN BAR
'00A7 = A7   :00A7 SECTION SIGN
'00A8 = A8   :00A8 DIAERESIS
'00A9 = A9   :00A9 COPYRIGHT SIGN
'00AA = AA   :00AA FEMININE ORDINAL INDICATOR
'00AB = AB   :00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
'00AC = AC   :00AC NOT SIGN
'00AD = AD   :00AD SOFT HYPHEN
'00AE = AE   :00AE REGISTERED SIGN
'00AF = AF   :00AF MACRON

'00B0 = B0   :00B0 DEGREE SIGN
'00B1 = B1   :00B1 PLUS-MINUS SIGN
'00B2 = B2   :00B2 SUPERSCRIPT TWO
'00B3 = B3   :00B3 SUPERSCRIPT THREE
'00B4 = B4   :00B4 ACUTE ACCENT
'00B5 = B5   :00B5 MICRO SIGN
'00B6 = B6   :00B6 PILCROW SIGN
'00B7 = B7   :00B7 MIDDLE DOT
'00B8 = B8   :00B8 CEDILLA
'00B9 = B9   :00B9 SUPERSCRIPT ONE
'00BA = BA   :00BA MASCULINE ORDINAL INDICATOR
'00BB = BB   :00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
'00BC = BC   :00BC VULGAR FRACTION ONE QUARTER
'00BD = BD   :00BD VULGAR FRACTION ONE HALF
'00BE = BE   :00BE VULGAR FRACTION THREE QUARTERS
'00BF = BF   :00BF INVERTED QUESTION MARK

'00C0 = C0   :00C0 LATIN CAPITAL LETTER A WITH GRAVE
'00C1 = C1   :00C1 LATIN CAPITAL LETTER A WITH ACUTE
'00C2 = C2   :00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
'00C3 = C3   :00C3 LATIN CAPITAL LETTER A WITH TILDE
'00C4 = C4   :00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
'00C5 = C5   :00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
'00C6 = C6   :00C6 LATIN CAPITAL LIGATURE AE
'00C7 = C7   :00C7 LATIN CAPITAL LETTER C WITH CEDILLA
'00C8 = C8   :00C8 LATIN CAPITAL LETTER E WITH GRAVE
'00C9 = C9   :00C9 LATIN CAPITAL LETTER E WITH ACUTE
'00CA = CA   :00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
'00CB = CB   :00CB LATIN CAPITAL LETTER E WITH DIAERESIS
'00CC = CC   :00CC LATIN CAPITAL LETTER I WITH GRAVE
'00CD = CD   :00CD LATIN CAPITAL LETTER I WITH ACUTE
'00CE = CE   :00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
'00CF = CF   :00CF LATIN CAPITAL LETTER I WITH DIAERESIS

'00D0 = D0   :00D0 LATIN CAPITAL LETTER ETH (Icelandic)
'00D1 = D1   :00D1 LATIN CAPITAL LETTER N WITH TILDE
'00D2 = D2   :00D2 LATIN CAPITAL LETTER O WITH GRAVE
'00D3 = D3   :00D3 LATIN CAPITAL LETTER O WITH ACUTE
'00D4 = D4   :00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
'00D5 = D5   :00D5 LATIN CAPITAL LETTER O WITH TILDE
'00D6 = D6   :00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
'00D7 = D7   :00D7 MULTIPLICATION SIGN
'00D8 = D8   :00D8 LATIN CAPITAL LETTER O WITH STROKE
'00D9 = D9   :00D9 LATIN CAPITAL LETTER U WITH GRAVE
'00DA = DA   :00DA LATIN CAPITAL LETTER U WITH ACUTE
'00DB = DB   :00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
'00DC = DC   :00DC LATIN CAPITAL LETTER U WITH DIAERESIS
'00DD = DD   :00DD LATIN CAPITAL LETTER Y WITH ACUTE
'00DE = DE   :00DE LATIN CAPITAL LETTER THORN (Icelandic)
'00DF = DF   :00DF LATIN SMALL LETTER SHARP S (German)

'00E0 = E0   :00E0 LATIN SMALL LETTER A WITH GRAVE
'00E1 = E1   :00E1 LATIN SMALL LETTER A WITH ACUTE
'00E2 = E2   :00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
'00E3 = E3   :00E3 LATIN SMALL LETTER A WITH TILDE
'00E4 = E4   :00E4 LATIN SMALL LETTER A WITH DIAERESIS
'00E5 = E5   :00E5 LATIN SMALL LETTER A WITH RING ABOVE
'00E6 = E6   :00E6 LATIN SMALL LIGATURE AE
'00E7 = E7   :00E7 LATIN SMALL LETTER C WITH CEDILLA
'00E8 = E8   :00E8 LATIN SMALL LETTER E WITH GRAVE
'00E9 = E9   :00E9 LATIN SMALL LETTER E WITH ACUTE
'00EA = EA   :00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
'00EB = EB   :00EB LATIN SMALL LETTER E WITH DIAERESIS
'00EC = EC   :00EC LATIN SMALL LETTER I WITH GRAVE
'00ED = ED   :00ED LATIN SMALL LETTER I WITH ACUTE
'00EE = EE   :00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
'00EF = EF   :00EF LATIN SMALL LETTER I WITH DIAERESIS

'00F0 = F0   :00F0 LATIN SMALL LETTER ETH (Icelandic)
'00F1 = F1   :00F1 LATIN SMALL LETTER N WITH TILDE
'00F2 = F2   :00F2 LATIN SMALL LETTER O WITH GRAVE
'00F3 = F3   :00F3 LATIN SMALL LETTER O WITH ACUTE
'00F4 = F4   :00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
'00F5 = F5   :00F5 LATIN SMALL LETTER O WITH TILDE
'00F6 = F6   :00F6 LATIN SMALL LETTER O WITH DIAERESIS
'00F7 = F7   :00F7 DIVISION SIGN
'00F8 = F8   :00F8 LATIN SMALL LETTER O WITH STROKE
'00F9 = F9   :00F9 LATIN SMALL LETTER U WITH GRAVE
'00FA = FA   :00FA LATIN SMALL LETTER U WITH ACUTE
'00FB = FB   :00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
'00FC = FC   :00FC LATIN SMALL LETTER U WITH DIAERESIS
'00FD = FD   :00FD LATIN SMALL LETTER Y WITH ACUTE
'00FE = FE   :00FE LATIN SMALL LETTER THORN (Icelandic)
'00FF = FF   :00FF LATIN SMALL LETTER Y WITH DIAERESIS

   :Table history:
   :Ap5  941113: First prototype to be distributed for review. (OJ)
   :Ap45 941215: The same table, for C3_TERENA_Ap45. (OJ)

%END_OF_TABLE
