# Terminal-specific "multikey" definitions
# for the D410 terminal

multikey  \233001z	\<f1>
multikey  \233002z	\<f2>
multikey  \233003z	\<f3>
multikey  \233004z	\<f4>
multikey  \233005z	\<f5>
multikey  \233006z	\<f6>
multikey  \233007z	\<f7>
multikey  \233008z	\<f8>
multikey  \233009z	\<f9>
multikey  \233010z	\<f10>
multikey  \233011z	\<f11>
multikey  \233012z	\<f12>
multikey  \233013z	\<f13>
multikey  \233014z	\<f14>
multikey  \233000z	\<f15>
multikey  \233020z	\<c1>
multikey  \233021z	\<c2>
multikey  \233022z	\<c3>
multikey  \233023z	\<c4>
multikey  \233100z	\<shift+f15>
multikey  \233101z	\<shift+f1>
multikey  \233102z	\<shift+f2>
multikey  \233103z	\<shift+f3>
multikey  \233104z	\<shift+f4>
multikey  \233105z	\<shift+f5>
multikey  \233106z	\<shift+f6>
multikey  \233107z	\<shift+f7>
multikey  \233108z	\<shift+f8>
multikey  \233109z	\<shift+f9>
multikey  \233110z	\<shift+f10>
multikey  \233111z	\<shift+f11>
multikey  \233112z	\<shift+f12>
multikey  \233113z	\<shift+f13>
multikey  \233114z	\<shift+f14>
multikey  \233120z	\<shift+c1>
multikey  \233121z	\<shift+c2>
multikey  \233122z	\<shift+c3>
multikey  \233123z	\<shift+c4>
multikey  \233200z	\<ctrl+f15>
multikey  \233201z	\<ctrl+f1>
multikey  \233202z	\<ctrl+f2>
multikey  \233203z	\<ctrl+f3>
multikey  \233204z	\<ctrl+f4>
multikey  \233205z	\<ctrl+f5>
multikey  \233206z	\<ctrl+f6>
multikey  \233207z	\<ctrl+f7>
multikey  \233208z	\<ctrl+f8>
multikey  \233209z	\<ctrl+f9>
multikey  \233210z	\<ctrl+f10>
multikey  \233211z	\<ctrl+f11>
multikey  \233212z	\<ctrl+f12>
multikey  \233213z	\<ctrl+f13>
multikey  \233214z	\<ctrl+f14>
multikey  \233220z	\<ctrl+c1>
multikey  \233221z	\<ctrl+c2>
multikey  \233222z	\<ctrl+c3>
multikey  \233223z	\<ctrl+c4>
multikey  \2332J	\<erase-page>
multikey  \233300z	\<ctrl+shift+f15>
multikey  \233301z	\<ctrl+shift+f1>
multikey  \233302z	\<ctrl+shift+f2>
multikey  \233303z	\<ctrl+shift+f3>
multikey  \233304z	\<ctrl+shift+f4>
multikey  \233305z	\<ctrl+shift+f5>
multikey  \233306z	\<ctrl+shift+f6>
multikey  \233307z	\<ctrl+shift+f7>
multikey  \233308z	\<ctrl+shift+f8>
multikey  \233309z	\<ctrl+shift+f9>
multikey  \233310z	\<ctrl+shift+f10>
multikey  \233311z	\<ctrl+shift+f11>
multikey  \233312z	\<ctrl+shift+f12>
multikey  \233313z	\<ctrl+shift+f13>
multikey  \233314z	\<ctrl+shift+f14>
multikey  \233320z	\<ctrl+shift+c1>
multikey  \233321z	\<ctrl+shift+c2>
multikey  \233322z	\<ctrl+shift+c3>
multikey  \233323z	\<ctrl+shift+c4>
multikey  \233A	\<up>
multikey  \233B	\<down>
multikey  \233C	\<right>
multikey  \233D	\<left>
multikey  \233H	\<home>
multikey  \233K	\<erase-eol>

# 7-bit versions
multikey  \<esc>001z	\<f1>
multikey  \<esc>002z	\<f2>
multikey  \<esc>003z	\<f3>
multikey  \<esc>004z	\<f4>
multikey  \<esc>005z	\<f5>
multikey  \<esc>006z	\<f6>
multikey  \<esc>007z	\<f7>
multikey  \<esc>008z	\<f8>
multikey  \<esc>009z	\<f9>
multikey  \<esc>010z	\<f10>
multikey  \<esc>011z	\<f11>
multikey  \<esc>012z	\<f12>
multikey  \<esc>013z	\<f13>
multikey  \<esc>014z	\<f14>
multikey  \<esc>000z	\<f15>
multikey  \<esc>020z	\<c1>
multikey  \<esc>021z	\<c2>
multikey  \<esc>022z	\<c3>
multikey  \<esc>023z	\<c4>
multikey  \<esc>100z	\<shift+f15>
multikey  \<esc>101z	\<shift+f1>
multikey  \<esc>102z	\<shift+f2>
multikey  \<esc>103z	\<shift+f3>
multikey  \<esc>104z	\<shift+f4>
multikey  \<esc>105z	\<shift+f5>
multikey  \<esc>106z	\<shift+f6>
multikey  \<esc>107z	\<shift+f7>
multikey  \<esc>108z	\<shift+f8>
multikey  \<esc>109z	\<shift+f9>
multikey  \<esc>110z	\<shift+f10>
multikey  \<esc>111z	\<shift+f11>
multikey  \<esc>112z	\<shift+f12>
multikey  \<esc>113z	\<shift+f13>
multikey  \<esc>114z	\<shift+f14>
multikey  \<esc>120z	\<shift+c1>
multikey  \<esc>121z	\<shift+c2>
multikey  \<esc>122z	\<shift+c3>
multikey  \<esc>123z	\<shift+c4>
multikey  \<esc>200z	\<ctrl+f15>
multikey  \<esc>201z	\<ctrl+f1>
multikey  \<esc>202z	\<ctrl+f2>
multikey  \<esc>203z	\<ctrl+f3>
multikey  \<esc>204z	\<ctrl+f4>
multikey  \<esc>205z	\<ctrl+f5>
multikey  \<esc>206z	\<ctrl+f6>
multikey  \<esc>207z	\<ctrl+f7>
multikey  \<esc>208z	\<ctrl+f8>
multikey  \<esc>209z	\<ctrl+f9>
multikey  \<esc>210z	\<ctrl+f10>
multikey  \<esc>211z	\<ctrl+f11>
multikey  \<esc>212z	\<ctrl+f12>
multikey  \<esc>213z	\<ctrl+f13>
multikey  \<esc>214z	\<ctrl+f14>
multikey  \<esc>220z	\<ctrl+c1>
multikey  \<esc>221z	\<ctrl+c2>
multikey  \<esc>222z	\<ctrl+c3>
multikey  \<esc>223z	\<ctrl+c4>
multikey  \<esc>2J	\<erase-page>
multikey  \<esc>300z	\<ctrl+shift+f15>
multikey  \<esc>301z	\<ctrl+shift+f1>
multikey  \<esc>302z	\<ctrl+shift+f2>
multikey  \<esc>303z	\<ctrl+shift+f3>
multikey  \<esc>304z	\<ctrl+shift+f4>
multikey  \<esc>305z	\<ctrl+shift+f5>
multikey  \<esc>306z	\<ctrl+shift+f6>
multikey  \<esc>307z	\<ctrl+shift+f7>
multikey  \<esc>308z	\<ctrl+shift+f8>
multikey  \<esc>309z	\<ctrl+shift+f9>
multikey  \<esc>310z	\<ctrl+shift+f10>
multikey  \<esc>311z	\<ctrl+shift+f11>
multikey  \<esc>312z	\<ctrl+shift+f12>
multikey  \<esc>313z	\<ctrl+shift+f13>
multikey  \<esc>314z	\<ctrl+shift+f14>
multikey  \<esc>320z	\<ctrl+shift+c1>
multikey  \<esc>321z	\<ctrl+shift+c2>
multikey  \<esc>322z	\<ctrl+shift+c3>
multikey  \<esc>323z	\<ctrl+shift+c4>
multikey  \<esc>A	\<up>
multikey  \<esc>B	\<down>
multikey  \<esc>C	\<right>
multikey  \<esc>D	\<left>
multikey  \<esc>H	\<home>
multikey  \<esc>K	\<erase-eol>
