#define buttons_width 50
#define buttons_height 50
static unsigned char buttons_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0xfe,
 0xff,0xff,0xff,0xf7,0x1f,0x00,0x02,0x00,0x00,0x00,0x26,0x18,0x00,0x02,0x00,
 0x00,0x00,0x1d,0x34,0x00,0x02,0x00,0x00,0x80,0x09,0x1a,0x00,0xa2,0xaa,0xaa,
 0x6a,0xaf,0x36,0x00,0x02,0x00,0x00,0x20,0x02,0x5a,0x00,0xa2,0xaa,0xaa,0x1a,
 0xab,0x36,0x00,0x02,0x00,0x00,0x88,0x00,0x5a,0x00,0xa2,0xaa,0xaf,0xc6,0xaa,
 0x36,0x00,0x02,0x80,0x18,0x22,0x00,0x5a,0x00,0xa2,0xaa,0xe0,0xb1,0xaa,0x36,
 0x00,0x02,0x40,0x80,0x78,0x00,0x5a,0x00,0xa2,0x6a,0x40,0x84,0xaa,0x36,0x00,
 0x02,0x20,0x23,0x86,0x00,0x5a,0x00,0xa2,0x1a,0x12,0x09,0xab,0x36,0x00,0x02,
 0x18,0x8c,0x00,0x05,0x5a,0x00,0xf2,0x0f,0x46,0x00,0xfa,0x37,0x00,0xaa,0x06,
 0x23,0x00,0xba,0x5a,0x00,0x56,0xc7,0x31,0x00,0x54,0x35,0x00,0xfe,0xf9,0x28,
 0x00,0xf0,0x5f,0x00,0xa8,0x71,0x34,0x00,0xa0,0x2a,0x00,0x40,0x23,0x3a,0x00,
 0x60,0x15,0x00,0x00,0x42,0x1d,0x00,0x40,0x00,0x00,0xfe,0x83,0x1f,0x00,0xc0,
 0x1f,0x00,0x02,0x02,0x0c,0x00,0x80,0x18,0x00,0x02,0x04,0x00,0x00,0x80,0x34,
 0x00,0x02,0x0c,0x00,0x00,0x00,0x1b,0x00,0xa2,0x1a,0x00,0x00,0x00,0x37,0x00,
 0x02,0x20,0x00,0x00,0x00,0x5a,0x00,0xa2,0x6a,0x00,0x00,0x00,0x34,0x00,0x02,
 0x80,0x01,0x00,0x00,0x78,0x00,0xa2,0xaa,0x06,0x00,0x00,0xf0,0x01,0x02,0x00,
 0x0c,0x00,0x00,0x40,0x00,0xa2,0xaa,0x0a,0x00,0x00,0x20,0x00,0x02,0x00,0x30,
 0x00,0x00,0x20,0x00,0xa2,0xaa,0xea,0x00,0x00,0x10,0x00,0x02,0x00,0x80,0x01,
 0x00,0x08,0x00,0xa2,0xaa,0xaa,0x0f,0x00,0x04,0x00,0x02,0x00,0x00,0xfc,0x00,
 0x02,0x00,0xf2,0xff,0xff,0xff,0x03,0x01,0x00,0xaa,0xaa,0xaa,0xea,0x9f,0x00,
 0x00,0x56,0x55,0x55,0xd5,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,
 0xa8,0xaa,0xaa,0xaa,0x01,0x0c,0x00,0x40,0x55,0x55,0x55,0x07,0x12,0x00,0x00,
 0x00,0x00,0x00,0x18,0x12,0x00,0x00,0x00,0x00,0x00,0x60,0x0c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
