#define rolo_width 50
#define rolo_height 50
static unsigned char rolo_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
 0x48,0x0c,0x00,0x00,0x00,0x00,0x00,0x87,0x13,0x00,0x00,0x00,0x00,0xf8,0xfc,
 0x61,0x00,0x00,0x00,0x00,0x7e,0x98,0x9f,0x00,0x00,0x00,0x80,0x9f,0x0f,0xa7,
 0x01,0x00,0x00,0xe0,0x0c,0xf3,0x69,0x01,0x00,0x00,0x78,0xf8,0x61,0xda,0x00,
 0x00,0x00,0xce,0x9f,0x9f,0xb6,0x00,0x00,0xe0,0x89,0x09,0xa7,0x6d,0x00,0x00,
 0x90,0xf0,0xf0,0x69,0x5b,0x00,0x00,0x08,0x9f,0x7f,0xda,0x36,0x00,0x00,0xfe,
 0x0f,0x9f,0xb6,0x2d,0x00,0x00,0x01,0x00,0xa0,0x6d,0x7b,0x00,0x00,0x7d,0x00,
 0x60,0xdb,0x76,0x00,0x80,0x00,0x00,0xd0,0xb6,0x7d,0x00,0x80,0x1e,0xf0,0xb0,
 0x6d,0x7f,0x00,0x40,0x00,0x00,0x68,0xdb,0x7f,0x00,0x40,0x0f,0x00,0xd8,0xf6,
 0x7f,0x00,0x20,0x80,0x2a,0xb4,0xfd,0x7f,0x00,0x20,0x00,0x15,0x6c,0xff,0x7f,
 0x00,0x10,0x00,0x00,0xda,0xff,0x7f,0x00,0x10,0x40,0x15,0xf6,0xff,0x7f,0x00,
 0x08,0x80,0x0a,0xfd,0xff,0x7f,0x00,0x08,0x00,0x00,0xff,0xff,0x3f,0x00,0xfe,
 0xff,0xff,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,0x06,0x00,
 0x80,0xff,0xff,0x00,0x00,0xf6,0xef,0xbf,0xff,0x3f,0x00,0x00,0xf6,0xff,0xbf,
 0xff,0x0f,0x00,0x00,0xf6,0xef,0xbf,0xff,0x03,0x00,0x00,0x06,0x00,0x80,0xff,
 0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,
 0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
