#define toolbox_width 50
#define toolbox_height 50
static unsigned char toolbox_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,
 0x80,0x2f,0x00,0x00,0x00,0x00,0x00,0xf0,0x2f,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x47,0x00,0x00,0x00,0x00,0xc0,0xff,0x47,0xc0,0x00,0x00,0x00,0xf8,0x0f,0x87,
 0xb0,0x00,0x00,0x00,0xff,0xe5,0x87,0x48,0x00,0x00,0xe0,0xff,0xf8,0x07,0x29,
 0x06,0x00,0x90,0x7f,0xf0,0x0f,0x69,0x05,0x00,0x90,0x3f,0xf8,0x0f,0xca,0x02,
 0x00,0x28,0x7f,0xfc,0x1f,0x06,0x02,0x00,0x68,0xbf,0xe6,0x7f,0xe2,0x01,0x00,
 0x68,0xd6,0xc7,0xff,0x31,0x00,0x00,0xe8,0xe6,0x8f,0xff,0xd8,0x00,0x00,0xc8,
 0xcc,0x1f,0x5f,0xac,0x03,0x00,0xd0,0xfd,0x3f,0x2a,0x5e,0x0d,0x00,0x90,0xf9,
 0x7f,0x1c,0xaf,0x3a,0x00,0x20,0xfb,0xdf,0x92,0x5d,0x2f,0x00,0xc0,0xf0,0xab,
 0xe1,0xee,0x21,0x00,0x00,0x7f,0x55,0x41,0x3d,0x2c,0x00,0x00,0xe0,0xaa,0x83,
 0x87,0x2e,0x00,0x00,0xa0,0xd5,0xe4,0x71,0x27,0x00,0x00,0x20,0x6e,0x1c,0xb8,
 0x2b,0x00,0x00,0x20,0xb8,0xc3,0xd8,0x2d,0x00,0x00,0xa0,0x60,0xe8,0xe8,0x2e,
 0x00,0x00,0x20,0x27,0x77,0x75,0x27,0x00,0x00,0xa0,0xab,0xbb,0xbb,0x2b,0x00,
 0x00,0xa0,0xad,0xdd,0xdd,0x2d,0x00,0x00,0xa0,0xae,0xee,0xee,0x26,0x00,0x00,
 0x20,0x27,0x77,0x77,0x30,0x00,0x00,0xa0,0xab,0xbb,0x1b,0x2e,0x00,0x00,0xa0,
 0xad,0xdd,0xc1,0x55,0x00,0x00,0xa0,0xae,0x6e,0xb8,0xaa,0x00,0x00,0x20,0x26,
 0x07,0x57,0x55,0x01,0x00,0x60,0xa8,0xe1,0xaa,0xaa,0x00,0x00,0xc0,0x21,0x5c,
 0x55,0x55,0x01,0x00,0x80,0xa6,0xab,0xaa,0xaa,0x00,0x00,0x00,0x7d,0x55,0x55,
 0x55,0x01,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x54,0x55,0x55,0x55,
 0x01,0x00,0x00,0xa8,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x50,0x55,0x55,0x55,0x01,
 0x00,0x00,0xa0,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x40,0x55,0x55,0x55,0x01,0x00,
 0x00,0x80,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
