#define close_width 32
#define close_height 32
static char close_bits[] = {
 0xf0,0xff,0xff,0x0f,0x10,0x00,0x00,0x0c,0xd0,0xff,0xff,0x0d,0x50,0x00,0x00,
 0x0d,0x50,0xff,0x7f,0x0d,0x50,0x83,0x40,0x0d,0x50,0x83,0x40,0x0d,0x50,0x83,
 0x40,0x0d,0x50,0x83,0x40,0x0d,0x50,0xff,0x7f,0x0d,0x50,0x83,0x40,0x0d,0x50,
 0x83,0x40,0x0d,0x50,0x83,0x40,0x0d,0x50,0x83,0x40,0x0d,0x50,0xff,0x7f,0x0d,
 0x50,0x00,0x00,0x0d,0xd0,0xff,0xff,0x0d,0xd0,0xc1,0x01,0x0d,0xd0,0xc1,0x01,
 0x0d,0xd0,0xc1,0x01,0x0d,0xd0,0xc1,0x01,0x0d,0xd0,0xc1,0x01,0x0d,0xd0,0xf1,
 0x07,0x0d,0xd0,0xe1,0x03,0x0d,0xd0,0xc1,0x01,0x0d,0xd0,0x81,0x00,0x0d,0xf8,
 0xff,0xff,0x1f,0x08,0x00,0x00,0x18,0xf8,0xff,0xff,0x1f,0x50,0x14,0x54,0x0d,
 0x10,0x00,0x00,0x0c,0xf0,0xff,0xff,0x0f};
