#define replyall_width 32
#define replyall_height 32
static char replyall_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x70,0x80,0x1f,0x7e,
 0x7c,0x70,0x00,0x80,0x67,0x0c,0x00,0x00,0x6c,0x82,0x3f,0x00,0x68,0x7c,0x44,
 0x00,0x68,0x00,0x42,0x01,0x68,0x00,0xf2,0x01,0x78,0x80,0x1f,0x7e,0x7c,0x70,
 0x00,0x80,0x67,0x0c,0x00,0x00,0x6c,0x82,0x3f,0x00,0x68,0x7c,0x44,0x00,0x68,
 0x00,0x42,0x01,0x68,0x00,0xf2,0x01,0x78,0x80,0x1f,0x7e,0x7c,0x70,0x00,0x80,
 0x67,0x0c,0x00,0x00,0x6c,0x82,0x3f,0x00,0x68,0x7c,0x44,0x00,0x68,0x00,0x42,
 0x01,0x68,0x00,0xf2,0x01,0x68,0x00,0x62,0x00,0x6c,0x00,0x14,0x00,0x6c,0x00,
 0x0c,0xc0,0x77,0x00,0x8c,0x3f,0x7c,0x00,0x78,0x00,0x78,0x00,0x00,0x00,0x60,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
