Source: mush
Section: non-free/mail
Priority: extra
Maintainer: Pawel Wiecek <coven@debian.org>
Build-Depends-Indep: debhelper (>= 4.1.16), perl, po-debconf
Build-Depends: debhelper (>= 4.1.16), libncurses5-dev, libreadline5-dev, perl, po-debconf
Standards-Version: 3.6.1

Package: mush
Architecture: any
Provides: mail-reader
Depends: ${shlibs:Depends}, exim4|mail-transport-agent, mime-support, tcsh|c-shell, debconf (>= 1.2.0)
Recommends: metamail
Description: The mail user shell
 Mush is a powerful yet simple mail user agent which features an
 optional curses interface. Mush also provides powerful macro and
 key binding facilities to the user, and a scripting language.
 .
 Mush is nearly fully compatible with mailx and Mail and it will 
 correctly read their configuration files at startup, making it
 easy to replace these programs with the mail user shell. (A known
 exception is the handling of mail got via the Post Office Protocol
 which uses different keywords.)
 .
 This package contains an unofficial version of mush, with many
 changes for making it work on a Debian system and a revamped
 Post Office Protocol support. It also contains support for sending
 MIME messages.

Package: mush-src
Architecture: all
Depends: dpkg-dev (>= 1.4.0.20), patch (>= 2.5-0bo1), gcc, make, fakeroot | sudo, groff-base, debconf, perl, po-debconf
Description: The mail user shell -- source only package
 Mush is a powerful yet simple mail user agent, nearly fully compatible with
 mailx and Mail, which features an optional curses interface. Mush also
 provides powerful macro and key binding facilities to the user, and a
 scripting language.
 .
 Since mush's licence doesn't permit redistribution in modified form (this
 includes .debs) this package will install sources necessary to easily build a
 binary package for installation on your own computer. They should not be
 redistributed.
