#define book_width 50
#define book_height 50
static char book_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x02,0x04,0x80,0x00,0x01,0x00,0x00,0xfd,0x07,0x40,0xff,0x01,0x00,0x80,0xb6,
 0x05,0xa0,0x6d,0x01,0x00,0x40,0xdb,0x04,0xd0,0xb6,0x01,0x00,0xa0,0x6d,0x04,
 0x68,0x5b,0x01,0x00,0xd0,0x36,0x14,0xb4,0xad,0x01,0x00,0x68,0x1b,0xec,0xdb,
 0x56,0x01,0x00,0xb4,0x0d,0xb4,0x6d,0xab,0x01,0x00,0xfe,0x07,0xda,0xff,0x55,
 0x01,0x00,0x02,0x0c,0xed,0x00,0xab,0x01,0x00,0x02,0x84,0xb6,0x00,0x55,0x01,
 0x00,0x02,0x4c,0xdb,0x00,0xab,0x01,0x00,0x02,0xa4,0xed,0x00,0x55,0x01,0x00,
 0x02,0xfc,0xff,0x00,0xab,0x01,0x00,0x02,0x14,0xa0,0x00,0x55,0x01,0x00,0xf2,
 0x1d,0xe0,0x78,0xab,0x01,0x00,0x92,0x14,0xa0,0x44,0x55,0x01,0x00,0x42,0x1c,
 0xe0,0x06,0xab,0x01,0x00,0x22,0x14,0xa1,0x06,0x55,0x01,0x00,0x92,0x1c,0xe2,
 0x46,0xab,0x01,0x00,0xfa,0x14,0xa1,0x3c,0x55,0x01,0x00,0x02,0x1c,0xe2,0x00,
 0xab,0x01,0x00,0x02,0x14,0xa1,0x00,0x55,0x01,0x00,0x02,0x1c,0xe2,0x00,0xab,
 0x01,0x00,0x02,0x14,0xa1,0x00,0x55,0x01,0x00,0x02,0x1c,0xe2,0x00,0xab,0x01,
 0x00,0x02,0x14,0xa1,0x00,0x55,0x01,0x00,0x02,0x1c,0xe2,0x00,0xab,0x01,0x00,
 0x02,0x14,0xa1,0x00,0x55,0x01,0x00,0x02,0x1c,0xe0,0x00,0xab,0x01,0x00,0x02,
 0x14,0xa0,0x00,0x55,0x01,0x00,0x02,0x1c,0xe0,0x00,0xab,0x01,0x00,0x02,0x14,
 0xa0,0x00,0x55,0x01,0x00,0x02,0x1c,0xe0,0x00,0xab,0x01,0x00,0x02,0x14,0xa0,
 0x00,0x55,0x01,0x00,0x02,0x1c,0xe0,0x00,0xab,0x01,0x00,0x02,0x14,0xa0,0x00,
 0xd5,0xaa,0x00,0x02,0x1c,0xe0,0x00,0x6b,0x55,0x01,0xf2,0x94,0xa7,0x3c,0xb5,
 0xaa,0x00,0x02,0x1c,0xe0,0x00,0x5b,0x55,0x00,0xf2,0x94,0xa3,0x3c,0xad,0x2a,
 0x00,0x02,0x14,0xa0,0x00,0x57,0x15,0x00,0x02,0x1c,0xe0,0x00,0xab,0x0a,0x00,
 0xfc,0xf7,0x5f,0xff,0x55,0x05,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x50,
 0x45,0x15,0x55,0x55,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
