#define addrbook_width 32
#define addrbook_height 32
static char addrbook_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x70,0x00,0x00,0x00,0x4e,0x00,0x00,0xc0,0xc9,0x00,0x00,0x38,0xb9,0x00,0x00,
 0x27,0xaf,0x00,0xe0,0xe4,0x6b,0x00,0x9c,0xfc,0x5a,0x00,0x92,0xbf,0x36,0x00,
 0xf2,0xaf,0x2d,0xc0,0xff,0x6b,0xfb,0x20,0x00,0xda,0xf6,0x20,0x00,0xb6,0xfd,
 0x90,0x1f,0x6d,0xff,0x10,0x00,0xdb,0xff,0xc8,0x8f,0xf6,0xff,0x08,0x80,0xfd,
 0xff,0x84,0x4f,0xff,0xff,0x06,0xc0,0xff,0x7f,0xff,0xff,0xff,0x2f,0x01,0x80,
 0xff,0x17,0xfd,0x9f,0xff,0x02,0x85,0x90,0x7f,0x01,0xfd,0x9f,0x2f,0x00,0x01,
 0x80,0x17,0x00,0xff,0xff,0x02,0x00,0x54,0x55,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
