#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x30,0x0c,0x00,0x00,0xc8,0x13,0x00,
 0x00,0x34,0x2c,0x00,0x00,0x0a,0x58,0x00,0x00,0x0a,0xb0,0x00,0x00,0x05,0x66,
 0x01,0x00,0x05,0xd9,0x02,0x00,0x85,0xa6,0x05,0x00,0x4a,0x59,0x0b,0x00,0x4a,
 0xb1,0x16,0x00,0x94,0x62,0x2d,0x00,0xac,0xc2,0x5a,0x00,0xd8,0x85,0xb5,0x00,
 0xb0,0x0b,0x6b,0x01,0x60,0x17,0xd6,0x02,0xc0,0x2e,0xac,0x05,0x80,0x5d,0x58,
 0x0b,0x00,0xbb,0xb0,0x16,0x00,0x76,0x61,0x2d,0x00,0xec,0xc2,0x2a,0x00,0xd8,
 0x85,0x53,0x00,0xb0,0x0b,0x50,0x00,0xe0,0x16,0x50,0x00,0x00,0x2c,0x28,0x00,
 0x00,0xd8,0x24,0x00,0x00,0x30,0x13,0x00,0x00,0xe0,0x0c,0x00,0x00,0xc0,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
