#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x08,0x80,0x01,0x00,0xe8,0x80,0x02,
 0x00,0x48,0x80,0x04,0x00,0xe8,0x80,0x0f,0x00,0x08,0x00,0x08,0x00,0x08,0x00,
 0x08,0x00,0x08,0xf0,0xff,0x01,0x08,0x1f,0x00,0x03,0x08,0xd0,0x01,0x05,0xc8,
 0x9f,0x00,0x09,0x08,0xd0,0x01,0x1f,0xc8,0x1f,0x00,0x10,0x08,0x10,0x00,0x10,
 0x08,0x1f,0x00,0x10,0x08,0x10,0xfe,0x13,0xc8,0x1f,0x00,0x10,0x08,0x90,0xff,
 0x13,0x08,0x10,0x00,0x10,0x08,0x90,0xff,0x13,0x08,0x10,0x00,0x10,0x08,0x10,
 0xfe,0x13,0xf8,0x1f,0x00,0x10,0x00,0x90,0xff,0x13,0x00,0x10,0x00,0x10,0x00,
 0x10,0x00,0x10,0x00,0x10,0xc0,0x13,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,
 0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00};
