#define delete_width 32
#define delete_height 32
static char delete_bits[] = {
 0xff,0x7f,0x00,0x00,0x03,0x60,0x7f,0x00,0x05,0x50,0xff,0x00,0x09,0x48,0x80,
 0x00,0x11,0x44,0xe0,0x03,0x21,0x42,0xc0,0x01,0xd1,0x45,0x80,0x00,0x09,0xf8,
 0xff,0x7f,0x05,0x50,0x55,0x55,0x03,0x20,0x00,0x20,0xff,0x3f,0x00,0x20,0x00,
 0x20,0x21,0x24,0x00,0xfc,0x52,0x2a,0x00,0xa2,0x10,0x22,0x00,0x41,0x51,0x2a,
 0x80,0x80,0x12,0x22,0x80,0x80,0x52,0x2a,0x80,0x8c,0x12,0x22,0x40,0x0a,0x55,
 0x2a,0x40,0x07,0x15,0x22,0x40,0x05,0x55,0x2a,0x40,0x05,0x15,0x22,0x40,0x05,
 0x55,0x2a,0x40,0x05,0x15,0x22,0x40,0x07,0x55,0x2a,0x40,0x0a,0x15,0x22,0x80,
 0x8c,0x52,0x2a,0x80,0x80,0x22,0x24,0x80,0x80,0x02,0x20,0x00,0x41,0x55,0x35,
 0x00,0xa2,0xff,0x1f,0x00,0x7c,0x00,0x00};
