#define fwd_width 32
#define fwd_height 32
static char fwd_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0x03,0x20,0x00,0x00,0x02,0xa0,0x87,0xe5,0x02,0x20,0x40,0xea,0x02,0xa0,0x47,
 0xe6,0x02,0x20,0x80,0x09,0x02,0x20,0x00,0x00,0x02,0x38,0x00,0x00,0x0e,0x2e,
 0xf0,0x0f,0x3a,0x35,0x00,0x00,0x56,0x2b,0xf0,0x0f,0x6a,0x3d,0x00,0x00,0x5e,
 0x31,0x80,0x0f,0x46,0xc1,0x00,0x80,0x41,0x01,0xff,0x7f,0x40,0x01,0x5c,0x1d,
 0x40,0x01,0xb0,0x06,0x40,0x01,0xf0,0x07,0x40,0x01,0x0c,0x18,0x40,0x01,0x03,
 0x60,0x40,0xc1,0x00,0x80,0x41,0x31,0x00,0x00,0x46,0x0d,0x00,0x00,0x58,0x07,
 0x00,0x00,0x70,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
