#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x08,0x80,0x01,
 0x00,0xe8,0x80,0x02,0x00,0x48,0x80,0x04,0x00,0xe8,0x80,0x0f,0x00,0x08,0x00,
 0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0xff,0x09,0x00,0x08,
 0x00,0x08,0x00,0xc8,0xff,0x09,0x00,0x08,0x00,0x08,0x00,0xc8,0xff,0x39,0x00,
 0x08,0x00,0xc8,0x00,0x08,0xff,0x09,0x03,0x08,0x00,0x08,0x0c,0xc8,0xff,0x09,
 0x10,0x08,0x00,0x08,0x1c,0x08,0x00,0x08,0x13,0x08,0xe0,0xc9,0x10,0x08,0x00,
 0x78,0x10,0x08,0x00,0x48,0x10,0xf8,0xff,0x8f,0x10,0x00,0x44,0x00,0x11,0x00,
 0x24,0x00,0x12,0x00,0x14,0x00,0x14,0x00,0x0c,0x00,0x18,0x00,0xfc,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
