#define noname_width 32
#define noname_height 24
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x20,0x28,
 0x00,0xe0,0xff,0xef,0x07,0xf0,0x1f,0xf8,0x0f,0x08,0xf8,0x1f,0x10,0x08,0x08,
 0x18,0x10,0xf8,0x07,0xf0,0x1f,0x08,0xf4,0x10,0x10,0xa8,0x0e,0xb3,0x12,0x48,
 0x05,0x52,0x15,0xa8,0x3e,0xa4,0x12,0x48,0xc3,0x64,0x15,0xa8,0x81,0xa4,0x12,
 0xc8,0x01,0x65,0x15,0x88,0x01,0x23,0x10,0xf0,0x01,0xe3,0x0f,0x80,0x03,0x1f,
 0x00,0x00,0x87,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00};
