#
# =============================================================================
# The following functions delay starting pop when starting zmail. 
# Put call to delay_start_pop in startup_hook. DO NOT set use_pop 
# to true prior to starting the zmail program as there functions
# will not work correctly if you do.
# =============================================================================
function delay_start_pop() {
# Ask if you want to delay starting pop
    ask "Delay Pop Logon?"
# If yes you want to start pop later
    if $status == 0
# Put a button on the main screen to start pop later
      button -n "Pop Logon" do_pop_logon
# Otherwise you want to start pop now
    else
# Start pop now
      set use_pop
      await
    endif
}
#
# Function to start pop and remove the Pop Logon button
#
function do_pop_logon() {
# Take the button to start pop off of the main screen
      unbutton "Pop Logon"
# Start pop now
      set use_pop
# Speed up the pop pasword dialog by forcing the check for new mail
      await
}

# =============================================================================
