aoza
%COMMENT_CCS 20006   :(def-iso-8859-5.txta Ap45 941215 OJ)
%RADIX 16
%CONV_SYST C3

%CCS 20144   :Latin-Cyrillic 8-bit character set (iso-8859-5)
%CCS_WIDTH 8

   :WARNING: THIS TABLE IS PROVISIONAL. ITS CONTENT IS AT ALFA TEST LEVEL.

   :This table has been compiled for the C3 Task Force within
   :TERENA (formerly RARE) by:
   :
   :++ Olle Jarnefors <ojarnef@admin.kth.se>, fax: +46-8-10 25 10
   :   Royal Institute of Technology, Stockholm, Sweden
   :
   :++ Peter Svanberg <psv@nada.kth.se>, fax: +46-8-790 09 30
   :   Royal Institute of Technology, Stockholm, Sweden

   :Publication, use and modification of this table is permitted if the
   :source is explicitly acknowledged.

   :More information about how the conversion tables of the C3 system are
   :interpreted, how they can be modified, and about the C3 system in general
   :can be found e.g. at
   :   <URL:http://www.nada.kth.se/i18n/c3/> and
   :   <URL:ftp://ftp.nada.kth.se/pub/i18n/c3/>
   :Questions and comments can be sent to the email address
   :   <c3-questions@nada.kth.se>

   :The version of the table and the date when it was finished can be found
   :on line 2. Recently changed entries in the table are indicated by the
   :inclusion of the version when this was done within brackets at the end
   :of the first line of the entry.

'0000 = 00
'0001 = 01
'0002 = 02
'0003 = 03
'0004 = 04
'0005 = 05
'0006 = 06
'0007 = 07
'0008 = 08
'0009 = 09
'000A = 0A
'000B = 0B
'000C = 0C
'000D = 0D
'000E = 0E
'000F = 0F

'0010 = 10
'0011 = 11
'0012 = 12
'0013 = 13
'0014 = 14
'0015 = 15
'0016 = 16
'0017 = 17
'0018 = 18
'0019 = 19
'001A = 1A
'001B = 1B
'001C = 1C
'001D = 1D
'001E = 1E
'001F = 1F

'0020 = 20
'0021 = 21
'0022 = 22
'0023 = 23
'0024 = 24
'0025 = 25
'0026 = 26
'0027 = 27
'0028 = 28
'0029 = 29
'002A = 2A
'002B = 2B
'002C = 2C
'002D = 2D
'002E = 2E
'002F = 2F

'0030 = 30
'0031 = 31
'0032 = 32
'0033 = 33
'0034 = 34
'0035 = 35
'0036 = 36
'0037 = 37
'0038 = 38
'0039 = 39
'003A = 3A
'003B = 3B
'003C = 3C
'003D = 3D
'003E = 3E
'003F = 3F

'0040 = 40
'0041 = 41
'0042 = 42
'0043 = 43
'0044 = 44
'0045 = 45
'0046 = 46
'0047 = 47
'0048 = 48
'0049 = 49
'004A = 4A
'004B = 4B
'004C = 4C
'004D = 4D
'004E = 4E
'004F = 4F

'0050 = 50
'0051 = 51
'0052 = 52
'0053 = 53
'0054 = 54
'0055 = 55
'0056 = 56
'0057 = 57
'0058 = 58
'0059 = 59
'005A = 5A
'005B = 5B
'005C = 5C
'005D = 5D
'005E = 5E
'005F = 5F

'0060 = 60
'0061 = 61
'0062 = 62
'0063 = 63
'0064 = 64
'0065 = 65
'0066 = 66
'0067 = 67
'0068 = 68
'0069 = 69
'006A = 6A
'006B = 6B
'006C = 6C
'006D = 6D
'006E = 6E
'006F = 6F

'0070 = 70
'0071 = 71
'0072 = 72
'0073 = 73
'0074 = 74
'0075 = 75
'0076 = 76
'0077 = 77
'0078 = 78
'0079 = 79
'007A = 7A
'007B = 7B
'007C = 7C
'007D = 7D
'007E = 7E
'007F = 7F

'0080 = 80   :0080 "HIGH NULL"
'0081 = 81   :0081 "HIGH CONTROL-A"
'0082 = 82   :0082 BREAK PERMITTED HERE (BPH)
'0083 = 83   :0083 NO BREAK HERE (NBH)
'0084 = 84   :0084 INDEX (IND) (deprecated)
'0085 = 85   :0085 NEXT LINE (NEL)
'0086 = 86   :0086 START OF SELECTED AREA (SSA)
'0087 = 87   :0087 END OF SELECTED AREA (ESA)
'0088 = 88   :0088 CHARACTER TABULATION SET (HTS)
'0089 = 89   :0089 CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
'008A = 8A   :008A LINE TABULATION SET (VTS)
'008B = 8B   :008B PARTIAL LINE FORWARD (PLD)
'008C = 8C   :008C PARTIAL LINE BACKWARD (PLU)
'008D = 8D   :008D REVERSE LINE FEED (RI)
'008E = 8E   :008E SINGLE-SHIFT TWO (SS2)
'008F = 8F   :008F SINGLE-SHIFT THREE (SS3)

'0090 = 90   :0090 DEVICE CONTROL STRING (DCS)
'0091 = 91   :0091 PRIVATE USE ONE (PU1)
'0092 = 92   :0092 PRIVATE USE TWO (PU2)
'0093 = 93   :0093 SET TRANSMIT STATE (STS)
'0094 = 94   :0094 CANCEL CHARACTER (CCH)
'0095 = 95   :0095 MESSAGE WAITING (MW)
'0096 = 96   :0096 START OF GUARDED AREA (SPA)
'0097 = 97   :0097 END OF GUARDED AREA (EPA)
'0098 = 98   :0098 START OF STRING (SOS)
'0099 = 99   :0099 "HIGH CONTROL-Y"
'009A = 9A   :009A SINGLE CHARACTER INTRODUCER (SCI)
'009B = 9B   :009B CONTROL SEQUENCE INTRODUCER (CSI)
'009C = 9C   :009C STRING TERMINATOR (ST)
'009D = 9D   :009D OPERATING SYSTEM COMMAND (OSC)
'009E = 9E   :009E PRIVACY MESSAGE (PM)
'009F = 9F   :009F APPLICATION PROGRAM COMMAND (APC)

'00A0 = A0   :00A0 NO-BREAK SPACE
'0401 = A1   :0401 CYRILLIC CAPITAL LETTER IO
'0402 = A2   :0402 CYRILLIC CAPITAL LETTER DJE (Serbocroatian)
'0403 = A3   :0403 CYRILLIC CAPITAL LETTER GJE
'0404 = A4   :0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE
'0405 = A5   :0405 CYRILLIC CAPITAL LETTER DZE
'0406 = A6   :0406 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
'0407 = A7   :0407 CYRILLIC CAPITAL LETTER YI (Ukrainian)
'0408 = A8   :0408 CYRILLIC CAPITAL LETTER JE
'0409 = A9   :0409 CYRILLIC CAPITAL LETTER LJE
'040A = AA   :040A CYRILLIC CAPITAL LETTER NJE
'040B = AB   :040B CYRILLIC CAPITAL LETTER TSHE (Serbocroatian)
'040C = AC   :040C CYRILLIC CAPITAL LETTER KJE
'00AD = AD   :00AD SOFT HYPHEN
'040E = AE   :040E CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
'040F = AF   :040F CYRILLIC CAPITAL LETTER DZHE

'0410 = B0   :0410 CYRILLIC CAPITAL LETTER A
'0411 = B1   :0411 CYRILLIC CAPITAL LETTER BE
'0412 = B2   :0412 CYRILLIC CAPITAL LETTER VE
'0413 = B3   :0413 CYRILLIC CAPITAL LETTER GHE
'0414 = B4   :0414 CYRILLIC CAPITAL LETTER DE
'0415 = B5   :0415 CYRILLIC CAPITAL LETTER IE
'0416 = B6   :0416 CYRILLIC CAPITAL LETTER ZHE
'0417 = B7   :0417 CYRILLIC CAPITAL LETTER ZE
'0418 = B8   :0418 CYRILLIC CAPITAL LETTER I
'0419 = B9   :0419 CYRILLIC CAPITAL LETTER SHORT I
'041A = BA   :041A CYRILLIC CAPITAL LETTER KA
'041B = BB   :041B CYRILLIC CAPITAL LETTER EL
'041C = BC   :041C CYRILLIC CAPITAL LETTER EM
'041D = BD   :041D CYRILLIC CAPITAL LETTER EN
'041E = BE   :041E CYRILLIC CAPITAL LETTER O
'041F = BF   :041F CYRILLIC CAPITAL LETTER PE

'0420 = C0   :0420 CYRILLIC CAPITAL LETTER ER
'0421 = C1   :0421 CYRILLIC CAPITAL LETTER ES
'0422 = C2   :0422 CYRILLIC CAPITAL LETTER TE
'0423 = C3   :0423 CYRILLIC CAPITAL LETTER U
'0424 = C4   :0424 CYRILLIC CAPITAL LETTER EF
'0425 = C5   :0425 CYRILLIC CAPITAL LETTER HA
'0426 = C6   :0426 CYRILLIC CAPITAL LETTER TSE
'0427 = C7   :0427 CYRILLIC CAPITAL LETTER CHE
'0428 = C8   :0428 CYRILLIC CAPITAL LETTER SHA
'0429 = C9   :0429 CYRILLIC CAPITAL LETTER SHCHA
'042A = CA   :042A CYRILLIC CAPITAL LETTER HARD SIGN
'042B = CB   :042B CYRILLIC CAPITAL LETTER YERU
'042C = CC   :042C CYRILLIC CAPITAL LETTER SOFT SIGN
'042D = CD   :042D CYRILLIC CAPITAL LETTER E
'042E = CE   :042E CYRILLIC CAPITAL LETTER YU
'042F = CF   :042F CYRILLIC CAPITAL LETTER YA

'0430 = D0   :0430 CYRILLIC SMALL LETTER A
'0431 = D1   :0431 CYRILLIC SMALL LETTER BE
'0432 = D2   :0432 CYRILLIC SMALL LETTER VE
'0433 = D3   :0433 CYRILLIC SMALL LETTER GHE
'0434 = D4   :0434 CYRILLIC SMALL LETTER DE
'0435 = D5   :0435 CYRILLIC SMALL LETTER IE
'0436 = D6   :0436 CYRILLIC SMALL LETTER ZHE
'0437 = D7   :0437 CYRILLIC SMALL LETTER ZE
'0438 = D8   :0438 CYRILLIC SMALL LETTER I
'0439 = D9   :0439 CYRILLIC SMALL LETTER SHORT I
'043A = DA   :043A CYRILLIC SMALL LETTER KA
'043B = DB   :043B CYRILLIC SMALL LETTER EL
'043C = DC   :043C CYRILLIC SMALL LETTER EM
'043D = DD   :043D CYRILLIC SMALL LETTER EN
'043E = DE   :043E CYRILLIC SMALL LETTER O
'043F = DF   :043F CYRILLIC SMALL LETTER PE

'0440 = E0   :0440 CYRILLIC SMALL LETTER ER
'0441 = E1   :0441 CYRILLIC SMALL LETTER ES
'0442 = E2   :0442 CYRILLIC SMALL LETTER TE
'0443 = E3   :0443 CYRILLIC SMALL LETTER U
'0444 = E4   :0444 CYRILLIC SMALL LETTER EF
'0445 = E5   :0445 CYRILLIC SMALL LETTER HA
'0446 = E6   :0446 CYRILLIC SMALL LETTER TSE
'0447 = E7   :0447 CYRILLIC SMALL LETTER CHE
'0448 = E8   :0448 CYRILLIC SMALL LETTER SHA
'0449 = E9   :0449 CYRILLIC SMALL LETTER SHCHA
'044A = EA   :044A CYRILLIC SMALL LETTER HARD SIGN
'044B = EB   :044B CYRILLIC SMALL LETTER YERU
'044C = EC   :044C CYRILLIC SMALL LETTER SOFT SIGN
'044D = ED   :044D CYRILLIC SMALL LETTER E
'044E = EE   :044E CYRILLIC SMALL LETTER YU
'044F = EF   :044F CYRILLIC SMALL LETTER YA

'2116 = F0   :2116 NUMERO SIGN
'0451 = F1   :0451 CYRILLIC SMALL LETTER IO
'0452 = F2   :0452 CYRILLIC SMALL LETTER DJE (Serbocroatian)
'0453 = F3   :0453 CYRILLIC SMALL LETTER GJE
'0454 = F4   :0454 CYRILLIC SMALL LETTER UKRAINIAN IE
'0455 = F5   :0455 CYRILLIC SMALL LETTER DZE
'0456 = F6   :0456 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
'0457 = F7   :0457 CYRILLIC SMALL LETTER YI (Ukrainian)
'0458 = F8   :0458 CYRILLIC SMALL LETTER JE
'0459 = F9   :0459 CYRILLIC SMALL LETTER LJE
'045A = FA   :045A CYRILLIC SMALL LETTER NJE
'045B = FB   :045B CYRILLIC SMALL LETTER TSHE (Serbocroatian)
'045C = FC   :045C CYRILLIC SMALL LETTER KJE
'00A7 = FD   :00A7 SECTION SIGN
'045E = FE   :045E CYRILLIC SMALL LETTER SHORT U (Byelorussian)
'045F = FF   :045F CYRILLIC SMALL LETTER DZHE
 
   :Table history:
   :Ap5  941113: First prototype to be distributed for review. (OJ)
   :Ap45 941215: The same table, for C3_TERENA_Ap45. (OJ)

%END_OF_TABLE
