aoza
%COMMENT_CCS 20006   :(def-x-ibm-850.txta Ap45 941215 OJ)
%RADIX 16
%CONV_SYST C3

%CCS 40004   :International IBM PC character set (x-ibm-850)
   :This provisional ccs is different from the full IBM CP850 (ibm-850)
   :in so far as no graphic characters are included in the C0+DEL area
   :(encoding units 00--1F, 7F). These are here treated as ordinary control
   :characters.
%CCS_WIDTH 8

   :WARNING: THIS TABLE IS PROVISIONAL. ITS CONTENT IS AT ALFA TEST LEVEL.

   :This table has been compiled for the C3 Task Force within
   :TERENA (formerly RARE) by:
   :
   :++ Olle Jarnefors <ojarnef@admin.kth.se>, fax: +46-8-10 25 10
   :   Royal Institute of Technology, Stockholm, Sweden
   :
   :++ Peter Svanberg <psv@nada.kth.se>, fax: +46-8-790 09 30
   :   Royal Institute of Technology, Stockholm, Sweden

   :Publication, use and modification of this table is permitted if the
   :source is explicitly acknowledged.

   :More information about how the conversion tables of the C3 system are
   :interpreted, how they can be modified, and about the C3 system in general
   :can be found e.g. at
   :   <URL:http://www.nada.kth.se/i18n/c3/> and
   :   <URL:ftp://ftp.nada.kth.se/pub/i18n/c3/>
   :Questions and comments can be sent to the email address
   :   <c3-questions@nada.kth.se>

   :The version of the table and the date when it was finished can be found
   :on line 2. Recently changed entries in the table are indicated by the
   :inclusion of the version when this was done within brackets at the end
   :of the first line of the entry.

'0000 = 00
'0001 = 01
'0002 = 02
'0003 = 03
'0004 = 04
'0005 = 05
'0006 = 06
'0007 = 07
'0008 = 08
'0009 = 09
'000A = 0A
'000B = 0B
'000C = 0C
'000D = 0D
'000E = 0E
'000F = 0F

'0010 = 10
'0011 = 11
'0012 = 12
'0013 = 13
'0014 = 14
'0015 = 15
'0016 = 16
'0017 = 17
'0018 = 18
'0019 = 19
'001A = 1A
'001B = 1B
'001C = 1C
'001D = 1D
'001E = 1E
'001F = 1F

'0020 = 20
'0021 = 21
'0022 = 22
'0023 = 23
'0024 = 24
'0025 = 25
'0026 = 26
'0027 = 27
'0028 = 28
'0029 = 29
'002A = 2A
'002B = 2B
'002C = 2C
'002D = 2D
'002E = 2E
'002F = 2F

'0030 = 30
'0031 = 31
'0032 = 32
'0033 = 33
'0034 = 34
'0035 = 35
'0036 = 36
'0037 = 37
'0038 = 38
'0039 = 39
'003A = 3A
'003B = 3B
'003C = 3C
'003D = 3D
'003E = 3E
'003F = 3F

'0040 = 40
'0041 = 41
'0042 = 42
'0043 = 43
'0044 = 44
'0045 = 45
'0046 = 46
'0047 = 47
'0048 = 48
'0049 = 49
'004A = 4A
'004B = 4B
'004C = 4C
'004D = 4D
'004E = 4E
'004F = 4F

'0050 = 50
'0051 = 51
'0052 = 52
'0053 = 53
'0054 = 54
'0055 = 55
'0056 = 56
'0057 = 57
'0058 = 58
'0059 = 59
'005A = 5A
'005B = 5B
'005C = 5C
'005D = 5D
'005E = 5E
'005F = 5F

'0060 = 60
'0061 = 61
'0062 = 62
'0063 = 63
'0064 = 64
'0065 = 65
'0066 = 66
'0067 = 67
'0068 = 68
'0069 = 69
'006A = 6A
'006B = 6B
'006C = 6C
'006D = 6D
'006E = 6E
'006F = 6F

'0070 = 70
'0071 = 71
'0072 = 72
'0073 = 73
'0074 = 74
'0075 = 75
'0076 = 76
'0077 = 77
'0078 = 78
'0079 = 79
'007A = 7A
'007B = 7B
'007C = 7C
'007D = 7D
'007E = 7E
'007F = 7F

'00C7 = 80   :00C7 LATIN CAPITAL LETTER C WITH CEDILLA
'00FC = 81   :00FC LATIN SMALL LETTER U WITH DIAERESIS
'00E9 = 82   :00E9 LATIN SMALL LETTER E WITH ACUTE
'00E2 = 83   :00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
'00E4 = 84   :00E4 LATIN SMALL LETTER A WITH DIAERESIS
'00E0 = 85   :00E0 LATIN SMALL LETTER A WITH GRAVE
'00E5 = 86   :00E5 LATIN SMALL LETTER A WITH RING ABOVE
'00E7 = 87   :00E7 LATIN SMALL LETTER C WITH CEDILLA
'00EA = 88   :00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
'00EB = 89   :00EB LATIN SMALL LETTER E WITH DIAERESIS
'00E8 = 8A   :00E8 LATIN SMALL LETTER E WITH GRAVE
'00EF = 8B   :00EF LATIN SMALL LETTER I WITH DIAERESIS
'00EE = 8C   :00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
'00EC = 8D   :00EC LATIN SMALL LETTER I WITH GRAVE
'00C4 = 8E   :00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
'00C5 = 8F   :00C5 LATIN CAPITAL LETTER A WITH RING ABOVE

'00C9 = 90   :00C9 LATIN CAPITAL LETTER E WITH ACUTE
'00E6 = 91   :00E6 LATIN SMALL LIGATURE AE
'00C6 = 92   :00C6 LATIN CAPITAL LIGATURE AE
'00F4 = 93   :00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
'00F6 = 94   :00F6 LATIN SMALL LETTER O WITH DIAERESIS
'00F2 = 95   :00F2 LATIN SMALL LETTER O WITH GRAVE
'00FB = 96   :00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
'00F9 = 97   :00F9 LATIN SMALL LETTER U WITH GRAVE
'00FF = 98   :00FF LATIN SMALL LETTER Y WITH DIAERESIS
'00D6 = 99   :00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
'00DC = 9A   :00DC LATIN CAPITAL LETTER U WITH DIAERESIS
'00F8 = 9B   :00F8 LATIN SMALL LETTER O WITH STROKE
'00A3 = 9C   :00A3 POUND SIGN
'00D8 = 9D   :00D8 LATIN CAPITAL LETTER O WITH STROKE
'00D7 = 9E   :00D7 MULTIPLICATION SIGN
'0192 = 9F   :0192 LATIN SMALL LETTER F WITH HOOK

'00E1 = A0   :00E1 LATIN SMALL LETTER A WITH ACUTE
'00ED = A1   :00ED LATIN SMALL LETTER I WITH ACUTE
'00F3 = A2   :00F3 LATIN SMALL LETTER O WITH ACUTE
'00FA = A3   :00FA LATIN SMALL LETTER U WITH ACUTE
'00F1 = A4   :00F1 LATIN SMALL LETTER N WITH TILDE
'00D1 = A5   :00D1 LATIN CAPITAL LETTER N WITH TILDE
'00AA = A6   :00AA FEMININE ORDINAL INDICATOR
'00BA = A7   :00BA MASCULINE ORDINAL INDICATOR
'00BF = A8   :00BF INVERTED QUESTION MARK
'00AE = A9   :00AE REGISTERED SIGN
'00AC = AA   :00AC NOT SIGN
'00BD = AB   :00BD VULGAR FRACTION ONE HALF
'00BC = AC   :00BC VULGAR FRACTION ONE QUARTER
'00A1 = AD   :00A1 INVERTED EXCLAMATION MARK
'00AB = AE   :00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
'00BB = AF   :00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

'2591 = B0   :2591 LIGHT SHADE
'2592 = B1   :2592 MEDIUM SHADE
'2593 = B2   :2593 DARK SHADE
'2502 = B3   :2502 BOX DRAWINGS LIGHT VERTICAL
'2524 = B4   :2524 BOX DRAWINGS LIGHT VERTICAL AND LEFT
'00C1 = B5   :00C1 LATIN CAPITAL LETTER A WITH ACUTE
'00C2 = B6   :00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
'00C0 = B7   :00C0 LATIN CAPITAL LETTER A WITH GRAVE
'00A9 = B8   :00A9 COPYRIGHT SIGN
'2563 = B9   :2563 BOX DRAWINGS DOUBLE VERTICAL AND LEFT
'2551 = BA   :2551 BOX DRAWINGS DOUBLE VERTICAL
'2557 = BB   :2557 BOX DRAWINGS DOUBLE DOWN AND LEFT
'255D = BC   :255D BOX DRAWINGS DOUBLE UP AND LEFT
'00A2 = BD   :00A2 CENT SIGN
'00A5 = BE   :00A5 YEN SIGN
'2510 = BF   :2510 BOX DRAWINGS LIGHT DOWN AND LEFT

'2514 = C0   :2514 BOX DRAWINGS LIGHT UP AND RIGHT
'2534 = C1   :2534 BOX DRAWINGS LIGHT UP AND HORIZONTAL
'252C = C2   :252C BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
'251C = C3   :251C BOX DRAWINGS LIGHT VERTICAL AND RIGHT
'2500 = C4   :2500 BOX DRAWINGS LIGHT HORIZONTAL
'253C = C5   :253C BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
'00E3 = C6   :00E3 LATIN SMALL LETTER A WITH TILDE
'00C3 = C7   :00C3 LATIN CAPITAL LETTER A WITH TILDE
'255A = C8   :255A BOX DRAWINGS DOUBLE UP AND RIGHT
'2554 = C9   :2554 BOX DRAWINGS DOUBLE DOWN AND RIGHT
'2569 = CA   :2569 BOX DRAWINGS DOUBLE UP AND HORIZONTAL
'2566 = CB   :2566 BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
'2560 = CC   :2560 BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
'2550 = CD   :2550 BOX DRAWINGS DOUBLE HORIZONTAL
'256C = CE   :256C BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
'00A4 = CF   :00A4 CURRENCY SIGN

'00F0 = D0   :00F0 LATIN SMALL LETTER ETH (Icelandic)
'00D0 = D1   :00D0 LATIN CAPITAL LETTER ETH (Icelandic)
'00CA = D2   :00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
'00CB = D3   :00CB LATIN CAPITAL LETTER E WITH DIAERESIS
'00C8 = D4   :00C8 LATIN CAPITAL LETTER E WITH GRAVE
'0131 = D5   :0131 LATIN SMALL LETTER DOTLESS I
'00CD = D6   :00CD LATIN CAPITAL LETTER I WITH ACUTE
'00CE = D7   :00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
'00CF = D8   :00CF LATIN CAPITAL LETTER I WITH DIAERESIS
'2518 = D9   :2518 BOX DRAWINGS LIGHT UP AND LEFT
'250C = DA   :250C BOX DRAWINGS LIGHT DOWN AND RIGHT
'2588 = DB   :2588 FULL BLOCK
'2584 = DC   :2584 LOWER HALF BLOCK
'00A6 = DD   :00A6 BROKEN BAR
'00CC = DE   :00CC LATIN CAPITAL LETTER I WITH GRAVE
'2580 = DF   :2580 UPPER HALF BLOCK

'00D3 = E0   :00D3 LATIN CAPITAL LETTER O WITH ACUTE
'00DF = E1   :00DF LATIN SMALL LETTER SHARP S (German)
'00D4 = E2   :00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
'00D2 = E3   :00D2 LATIN CAPITAL LETTER O WITH GRAVE
'00F5 = E4   :00F5 LATIN SMALL LETTER O WITH TILDE
'00D5 = E5   :00D5 LATIN CAPITAL LETTER O WITH TILDE
'00B5 = E6   :00B5 MICRO SIGN
'00FE = E7   :00FE LATIN SMALL LETTER THORN (Icelandic)
'00DE = E8   :00DE LATIN CAPITAL LETTER THORN (Icelandic)
'00DA = E9   :00DA LATIN CAPITAL LETTER U WITH ACUTE
'00DB = EA   :00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
'00D9 = EB   :00D9 LATIN CAPITAL LETTER U WITH GRAVE
'00FD = EC   :00FD LATIN SMALL LETTER Y WITH ACUTE
'00DD = ED   :00DD LATIN CAPITAL LETTER Y WITH ACUTE
'00AF = EE   :00AF MACRON
'00B4 = EF   :00B4 ACUTE ACCENT

'00AD = F0   :00AD SOFT HYPHEN
'00B1 = F1   :00B1 PLUS-MINUS SIGN
'2017 = F2   :2017 DOUBLE LOW LINE
'00BE = F3   :00BE VULGAR FRACTION THREE QUARTERS
'00B6 = F4   :00B6 PILCROW SIGN
'00A7 = F5   :00A7 SECTION SIGN
'00F7 = F6   :00F7 DIVISION SIGN
'00B8 = F7   :00B8 CEDILLA
'00B0 = F8   :00B0 DEGREE SIGN
'00A8 = F9   :00A8 DIAERESIS
'00B7 = FA   :00B7 MIDDLE DOT
'00B9 = FB   :00B9 SUPERSCRIPT ONE
'00B3 = FC   :00B3 SUPERSCRIPT THREE
'00B2 = FD   :00B2 SUPERSCRIPT TWO
'25A0 = FE   :25A0 BLACK SQUARE
'00A0 = FF   :00A0 NO-BREAK SPACE

   :Table history:
   :Ap2  941113: First prototype to be distributed for review. (OJ)
   :Ap45 941215: The same table, for C3_TERENA_Ap45. (OJ)

%END_OF_TABLE
