aoza
%COMMENT_CCS 20006   :(def-iso-646-yu.txta Ap45 941215 OJ)
%RADIX 16
%CONV_SYST C3

%CCS 20141   :Croatian/Slovene 7-bit character set (iso-646-yu)
%CCS_WIDTH 7

   :WARNING: THIS TABLE IS PROVISIONAL. ITS CONTENT IS AT ALFA TEST LEVEL.

   :This table has been compiled for the C3 Task Force within
   :TERENA (formerly RARE) by:
   :
   :++ Olle Jarnefors <ojarnef@admin.kth.se>, fax: +46-8-10 25 10
   :   Royal Institute of Technology, Stockholm, Sweden
   :
   :++ Peter Svanberg <psv@nada.kth.se>, fax: +46-8-790 09 30
   :   Royal Institute of Technology, Stockholm, Sweden

   :Publication, use and modification of this table is permitted if the
   :source is explicitly acknowledged.

   :More information about how the conversion tables of the C3 system are
   :interpreted, how they can be modified, and about the C3 system in general
   :can be found e.g. at
   :   <URL:http://www.nada.kth.se/i18n/c3/> and
   :   <URL:ftp://ftp.nada.kth.se/pub/i18n/c3/>
   :Questions and comments can be sent to the email address
   :   <c3-questions@nada.kth.se>

   :The version of the table and the date when it was finished can be found
   :on line 2. Recently changed entries in the table are indicated by the
   :inclusion of the version when this was done within brackets at the end
   :of the first line of the entry.

'0000 = 00
'0001 = 01
'0002 = 02
'0003 = 03
'0004 = 04
'0005 = 05
'0006 = 06
'0007 = 07
'0008 = 08
'0009 = 09
'000A = 0A
'000B = 0B
'000C = 0C
'000D = 0D
'000E = 0E
'000F = 0F

'0010 = 10
'0011 = 11
'0012 = 12
'0013 = 13
'0014 = 14
'0015 = 15
'0016 = 16
'0017 = 17
'0018 = 18
'0019 = 19
'001A = 1A
'001B = 1B
'001C = 1C
'001D = 1D
'001E = 1E
'001F = 1F

'0020 = 20
'0021 = 21
'0022 = 22
'0023 = 23
'0024 = 24
'0025 = 25
'0026 = 26
'0027 = 27
'0028 = 28
'0029 = 29
'002A = 2A
'002B = 2B
'002C = 2C
'002D = 2D
'002E = 2E
'002F = 2F

'0030 = 30
'0031 = 31
'0032 = 32
'0033 = 33
'0034 = 34
'0035 = 35
'0036 = 36
'0037 = 37
'0038 = 38
'0039 = 39
'003A = 3A
'003B = 3B
'003C = 3C
'003D = 3D
'003E = 3E
'003F = 3F

'017D = 40   :017D LATIN CAPITAL LETTER Z WITH CARON
'0041 = 41
'0042 = 42
'0043 = 43
'0044 = 44
'0045 = 45
'0046 = 46
'0047 = 47
'0048 = 48
'0049 = 49
'004A = 4A
'004B = 4B
'004C = 4C
'004D = 4D
'004E = 4E
'004F = 4F

'0050 = 50
'0051 = 51
'0052 = 52
'0053 = 53
'0054 = 54
'0055 = 55
'0056 = 56
'0057 = 57
'0058 = 58
'0059 = 59
'005A = 5A
'0160 = 5B   :0160 LATIN CAPITAL LETTER S WITH CARON
'0110 = 5C   :0110 LATIN CAPITAL LETTER D WITH STROKE
'0106 = 5D   :0106 LATIN CAPITAL LETTER C WITH ACUTE
'010C = 5E   :010C LATIN CAPITAL LETTER C WITH CARON
'005F = 5F

'017E = 60   :017E LATIN SMALL LETTER Z WITH CARON
'0061 = 61
'0062 = 62
'0063 = 63
'0064 = 64
'0065 = 65
'0066 = 66
'0067 = 67
'0068 = 68
'0069 = 69
'006A = 6A
'006B = 6B
'006C = 6C
'006D = 6D
'006E = 6E
'006F = 6F

'0070 = 70
'0071 = 71
'0072 = 72
'0073 = 73
'0074 = 74
'0075 = 75
'0076 = 76
'0077 = 77
'0078 = 78
'0079 = 79
'007A = 7A
'0161 = 7B   :0161 LATIN SMALL LETTER S WITH CARON
'0111 = 7C   :0111 LATIN SMALL LETTER D WITH STROKE
'0107 = 7D   :0107 LATIN SMALL LETTER C WITH ACUTE
'010D = 7E   :010D LATIN SMALL LETTER C WITH CARON
'007F = 7F

   :Table history:
   :Ap4  941113: First prototype to be distributed for review. (OJ)
   :Ap45 941215: The same table, for C3_TERENA_Ap45. (OJ)

%END_OF_TABLE
