aix	aix325
aix322	aix322
aix4	aix411
apolo	apollo
atari	atari
aux	aux
caldera	linux
darwin darwin
dgux	dgux
dgintel dgintel
freebsd4 freebsd4
hp300	hpm68k
hp700	hpPA11
hp700_10 hp700_10
hp800	hpPA10
hp800_10 hp800_10
inter	inter
irix	sgi
irix5	irix52
irix53	irix53
irix62	irix62
linux	linux
linux_glibc linux-glibc
mips	mips
mips-abi mips-abi
mipsv	mips
motor	m88k
m88k4	mR40
ncr	ncr486
newsb	sony
oli24   oli24
osf1	osf1
osf1v3	osf1v30
pyr	pyrosx
pyr4	pyrsvr4
sco	sco
sco32v4	sco32v4
sgib	sgi
sol21	solar22
sol23	solar23
sol23cc	solar23
sol23mtf11 solar23-motif114
sol24	solar24
sol25x86 solar25x86
sol25 solar25
sol25cc solar25
sol26	solar26
sony	sony42r
sptx	seqptx
sptx21	seqptx21
sun40	sun3
sun411	sunos411
sun413	sunos413
sun414	sunos414
sun411ow sunos411-openwin
sun41v	sunos4
ultrx	ultrix
unixw	unixw
