#define islwrit_width 50
#define islwrit_height 50
static char islwrit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xe8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xa8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xa8, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xa8, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x00, 0xac, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0x82, 0x00, 0xaa, 0x0e, 0x00, 0x00, 0x00,
   0x80, 0x00, 0xaa, 0x8e, 0x00, 0x00, 0x02, 0x80, 0x00, 0xac, 0x83, 0x3b,
   0x07, 0x02, 0x80, 0x00, 0xf8, 0x00, 0x11, 0x02, 0x00, 0x80, 0x00, 0xa8,
   0x00, 0x11, 0xcd, 0x01, 0x80, 0x00, 0xa8, 0xa0, 0x11, 0x6b, 0xa9, 0x82,
   0x00, 0xa8, 0x00, 0xaa, 0x18, 0x01, 0x80, 0x00, 0xa8, 0x80, 0xaa, 0x88,
   0x00, 0x80, 0x00, 0xa8, 0x00, 0x66, 0x84, 0x00, 0x80, 0x00, 0xa8, 0x80,
   0x66, 0x44, 0x00, 0x80, 0x00, 0xac, 0x00, 0x22, 0x42, 0x00, 0x80, 0x00,
   0xaa, 0xae, 0xaa, 0x6a, 0xaa, 0x82, 0x00, 0xaa, 0x0e, 0x00, 0xe0, 0x00,
   0x80, 0x00, 0xaa, 0x8e, 0x00, 0xc0, 0x07, 0x80, 0x00, 0xac, 0x03, 0x00,
   0x80, 0x18, 0x80, 0x00, 0xf8, 0x80, 0x00, 0x80, 0x60, 0x80, 0x00, 0xa8,
   0x00, 0x00, 0x80, 0x81, 0x81, 0x00, 0xa8, 0xa0, 0xaa, 0x2a, 0x41, 0x82,
   0x00, 0xa8, 0x00, 0x00, 0x00, 0x23, 0x84, 0x00, 0xa8, 0x80, 0x00, 0x00,
   0x12, 0x8c, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x0e, 0x96, 0x00, 0xa8, 0x80,
   0x00, 0x00, 0x14, 0xa3, 0x00, 0xac, 0x00, 0x00, 0x00, 0xac, 0xc1, 0x00,
   0xaa, 0xae, 0xaa, 0xaa, 0xd8, 0x80, 0x00, 0xaa, 0x0e, 0x00, 0x00, 0x70,
   0x01, 0x01, 0xaa, 0x8e, 0x00, 0x00, 0x60, 0x02, 0x00, 0xac, 0x03, 0x00,
   0x00, 0xc0, 0x04, 0x00, 0xf8, 0x80, 0x00, 0x00, 0x80, 0x09, 0x00, 0xa8,
   0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0xa8, 0xa0, 0xaa, 0xaa, 0x2a, 0x26,
   0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x00, 0xb0, 0x80, 0x00, 0x00,
   0x00, 0x98, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
